20114053@st.hcmuaf.edu.vn|Gacon12345.
20113213@st.hcmuaf.edu.vn|Gacon12345.
20116180@st.hcmuaf.edu.vn|Gacon12345.
20155083@st.hcmuaf.edu.vn|Gacon12345.
20155053@st.hcmuaf.edu.vn|Gacon12345.
20113364@st.hcmuaf.edu.vn|Gacon12345.
20124111@st.hcmuaf.edu.vn|Gacon123456.
20135113@st.hcmuaf.edu.vn|Gacon123456.
20118120@st.hcmuaf.edu.vn|Gacon1234566.
20118095@st.hcmuaf.edu.vn|Gacon1234566.
20122336@st.hcmuaf.edu.vn|06062002
20166022@st.hcmuaf.edu.vn|17062002
20130363@st.hcmuaf.edu.vn|24092002
20125521@st.hcmuaf.edu.vn|16122002
20153130@st.hcmuaf.edu.vn|17022002
