WILLIAM|ABBOTT|Army|April|5|1956|December|1|2025|williamabbott134@icloud.com
THOMAS|ABBOTT|Navy|March|10|1955|December|1|2025|thomasabbott832@yahoo.com
WALLACE|ABBOTT|Air Force|June|12|1959|December|1|2025|wallaceabbott216@hotmail.com
WILLIAM|ABBOTT|Air Force|March|28|1955|December|1|2025|williamabbott456@aol.com
WILLIAM|ABBOTT|Army|August|27|1956|December|1|2025|williamabbott796@gmail.com
TERRY|ABBOTT|Army|June|23|1956|December|1|2025|terryabbott303@gmail.com
STEVEN|ABBOTT|Army|January|14|1959|December|1|2025|stevenabbott873@aol.com
todd|abbott|Navy|August|17|1960|December|1|2025|toddabbott222@hotmail.com
michael|abboud|Navy|February|18|1977|December|1|2025|michaelabboud661@hotmail.com
joseph|abbruzzo|Marine Corps|May|15|1982|December|1|2025|josephabbruzzo912@yahoo.com
KEVIN|ABBS|Army|September|18|1971|December|1|2025|kevinabbs652@outlook.com
RYAN|ABBOTT|Air Force|October|21|1982|December|1|2025|ryanabbott540@gmail.com
DAVID|ABBS|Army|March|11|1955|December|1|2025|davidabbs337@hotmail.com
TERRY|ABBOTT|Air Force|April|27|1961|January|7|2025|terryabbott818@aol.com
TODD|ABBOTT|Army|October|29|1962|December|1|2025|toddabbott637@aol.com
TERRELL|ABBOTT|Army|May|24|1977|December|1|2025|terrellabbott913@hotmail.com
WRAY|ABBOTT|Air Force|August|16|1959|December|1|2025|wrayabbott699@gmail.com
RUSSELL|ABBOTT|Army|June|7|1956|December|1|2025|russellabbott482@gmail.com
TERRELL|ABBOTT|Navy|December|16|1963|December|1|2025|terrellabbott217@icloud.com
STEVE|ABBOTT|Marine Corps|March|31|1973|December|1|2025|steveabbott939@icloud.com
CHRISTOPHER|ABBS|Navy|June|14|1968|December|1|2025|christopherabbs554@outlook.com
TARA|ABDALLA|Air Force|May|7|1983|December|1|2025|taraabdalla525@aol.com
TOMMY|ABDELLA|Army|July|13|1969|December|1|2025|tommyabdella915@hotmail.com
MALIK|ABDUL-ALI|Army|November|19|1961|December|1|2025|malikabdul-ali366@hotmail.com
MALIK|ABDUL-HASSAN|Army|September|25|1955|December|1|2025|malikabdul-hassan755@gmail.com
SULEIMAN|ABDUL-HAQQ|Marine Corps|June|21|1961|December|1|2025|suleimanabdul-haqq566@outlook.com
AHMAD|ABDUL|Navy|September|1|1961|December|1|2025|ahmadabdul755@gmail.com
THOMAS|ABDON|Army|June|11|1969|December|1|2025|thomasabdon500@yahoo.com
JAFAR|ABDUHL-BASIR|Army|January|10|1959|December|1|2025|jafarabduhl-basir111@aol.com
lashaunda|abbs|Navy|December|9|1969|December|1|2025|lashaundaabbs374@yahoo.com
ABDUL-RAHMAN|ABDUL-HAFIZ|Air Force|May|25|1963|December|1|2025|abdul-rahmanabdul-hafiz435@hotmail.com
MUHAMMAD|ABDUL-MALIK|Army|September|13|1957|December|1|2025|muhammadabdul-malik809@gmail.com
AHMAD|ABDUL|Navy|September|1|1961|December|1|2025|ahmadabdul145@yahoo.com
AKEEM|ABDUL-JAMI|Navy|February|21|1957|December|1|2025|akeemabdul-jami973@aol.com
DAVID|ABDOO|Air Force|October|13|1955|December|1|2025|davidabdoo528@yahoo.com
SULAIMAN|ABDUL-HAQQ|Marine Corps|August|7|1960|December|1|2025|sulaimanabdul-haqq606@gmail.com
AMIN|ABDUL AZIZ|Army|April|11|1956|September|1|2025|aminabdul aziz348@icloud.com
ANTHONY|ABDO|Air Force|November|24|1961|December|1|2025|anthonyabdo309@outlook.com
THOMAS|ABDOULAH|Army|January|5|1962|December|1|2025|thomasabdoulah879@gmail.com
BILAL|ABDUL HAMID|Army|December|26|1958|December|1|2025|bilalabdul hamid214@yahoo.com
EDDIE|ABDUL-RAHEEM|Army|July|28|1959|December|1|2025|eddieabdul-raheem530@gmail.com
ABDULRAZZAK|ABDELALHALEEM|Army|January|15|1958|December|1|2025|abdulrazzakabdelalhaleem704@icloud.com
QATADA|ABDUL|Navy|August|9|1973|December|1|2025|qatadaabdul153@yahoo.com
JESSE|ABDUL-RAHIM|Marine Corps|September|6|1965|December|1|2025|jesseabdul-rahim302@gmail.com
JAHANGIR|ABDUL|Navy|August|3|1972|December|1|2025|jahangirabdul463@hotmail.com
TINA|ABDALLAH|Air Force|July|5|1961|December|1|2025|tinaabdallah996@icloud.com
MUHAMMAD|ABDULLAH|Army|August|13|1956|December|1|2025|muhammadabdullah884@icloud.com
AQUIL|ABDULLAH|Army|December|1|1978|December|1|2025|aquilabdullah583@hotmail.com
HAKIM|ABDUL-RASHID|Army|April|20|1958|December|1|2025|hakimabdul-rashid809@aol.com
SULIMAN|ABDULMUTAKALLIM|Navy|December|15|1975|December|1|2025|sulimanabdulmutakallim163@yahoo.com
JOHN|ABDULLA|Army|October|2|1955|December|1|2025|johnabdulla484@aol.com
STEVEN|ABEITA|Army|October|7|1974|December|1|2025|stevenabeita722@icloud.com
BLAKE|ABEL|Navy|August|15|1956|December|1|2025|blakeabel575@gmail.com
isaac|abeita|Army|December|22|1997|December|1|2025|isaacabeita974@yahoo.com
AMIN|ABDULLAH|Army|December|13|1977|December|1|2025|aminabdullah388@yahoo.com
RYAN|ABEITA|Marine Corps|October|16|1995|December|1|2025|ryanabeita587@aol.com
EDWARD|ABDULLAH|Air Force|August|15|1958|December|1|2025|edwardabdullah863@gmail.com
AHMAD|ABDULLAH|Army|September|1|1957|December|1|2025|ahmadabdullah905@hotmail.com
FRANK|ABDULLAH|Army|April|30|1957|March|28|2025|frankabdullah605@outlook.com
AZEEZUDDIN|ABDULLAH|Army|August|1|1967|November|6|2025|azeezuddinabdullah577@yahoo.com
SHERONDA|ABDULLAH|Army|December|9|1970|December|1|2025|sherondaabdullah992@gmail.com
HASAN|ABDULLAH|Navy|October|4|1956|December|1|2025|hasanabdullah153@aol.com
ADURAHIM|ABDURAOULF|Air Force|September|28|1957|December|1|2025|adurahimabduraoulf185@outlook.com
SULAIMAN|ABDULAHAD|Army|October|30|1965|December|1|2025|sulaimanabdulahad829@outlook.com
ALAN|ABE|Army|January|8|1963|December|1|2025|alanabe939@yahoo.com
ISMAIL|ABDULNASR|Navy|August|27|1973|December|1|2025|ismailabdulnasr865@hotmail.com
NORMA|ABEA|Army|April|26|1960|December|1|2025|normaabea741@icloud.com
IBRAHEEM|ABDULLAH|Navy|November|12|1977|December|1|2025|ibraheemabdullah535@hotmail.com
ABDUL|ABDULAI|Air Force|November|22|1965|December|1|2025|abdulabdulai436@aol.com
ELIASAR|ABEJA|Army|September|10|1986|December|1|2025|eliasarabeja766@outlook.com
SADIQ|ABDULLA|Navy|November|4|1959|December|1|2025|sadiqabdulla783@icloud.com
JOHN|ABEL|Army|September|17|1967|December|1|2025|johnabel932@gmail.com
DONALD|ABEL|Navy|September|19|1959|December|1|2025|donaldabel205@aol.com
MARLA|ABEL|Army|March|24|1967|December|1|2025|marlaabel814@outlook.com
MICHAEL|ABEL|Army|September|22|1960|December|1|2025|michaelabel928@aol.com
JOSEPH|ABEL|Army|August|1|1967|December|1|2025|josephabel607@aol.com
SHANE|ABEL|Navy|November|1|1956|December|1|2025|shaneabel752@yahoo.com
JAMES|ABEL|Air Force|October|16|1957|December|1|2025|jamesabel806@yahoo.com
THOMAS|ABEL|Army|December|16|1960|December|1|2025|thomasabel145@yahoo.com
DAVID|ABEL|Army|April|21|1959|December|1|2025|davidabel409@aol.com
CHAD|ABEL|Army|September|16|1968|December|1|2025|chadabel855@yahoo.com
DAVID|ABEL|Army|July|15|1958|December|1|2025|davidabel978@yahoo.com
ROBERT|ABEL|Navy|July|9|1967|December|1|2025|robertabel204@yahoo.com
MARK|ABEL|Navy|October|7|1955|December|1|2025|markabel405@icloud.com
JAMES|ABEL|Army|July|14|1960|December|1|2025|jamesabel352@icloud.com
brian|abel|Air Force|December|19|1957|December|1|2025|brianabel208@yahoo.com
DAVID|ABEL|Army|May|11|1964|May|7|2025|davidabel217@outlook.com
RONALD|ABEL|Navy|June|4|1956|December|1|2025|ronaldabel663@outlook.com
GABRIEL|ABEL|Army|May|29|1977|December|1|2025|gabrielabel478@outlook.com
JOHN|ABEL|Army|September|17|1956|December|1|2025|johnabel502@aol.com