NICHOLAS|KAMMERER|Air Force|June|18|1993|June|27|2016|nicholaskammerer650@aol.com
KENT|KEELER|Army|October|28|1970|December|18|1991|kentkeeler382@gmail.com
ERIC|KELLY|Marine Corps|May|29|1979|August|9|2002|erickelly255@hotmail.com
ANDREW|KARELS|Army|June|5|1990|May|22|2012|andrewkarels501@icloud.com
CODY|KARPER|Marine Corps|June|8|1991|November|4|2014|codykarper946@outlook.com
MATTHEW|KEAR|Navy|April|2|1997|November|20|2021|matthewkear976@hotmail.com
KAMAKANI|KAPUA|Army|December|27|1977|March|18|2012|kamakanikapua429@outlook.com
GREGORY|KELLY|Air Force|December|6|1970|February|20|1996|gregorykelly125@icloud.com
JOHN|KEAHEY|Navy|January|30|1985|May|18|2020|johnkeahey733@outlook.com
TERESA|KEE|Army|July|9|1973|November|14|2017|teresakee765@yahoo.com
DAVID|KEEFE|Navy|August|27|1972|November|30|1993|davidkeefe939@aol.com
RATTAPONG|KAEWSIRIPONG|Army|June|5|1999|April|27|2025|rattapongkaewsiripong761@icloud.com
JASON|KEEFER|Army|April|25|1981|April|12|2006|jasonkeefer425@yahoo.com
BENJAMIN|KAMINSKI|Army|August|15|1987|August|8|2013|benjaminkaminski653@icloud.com
KEALAONAALII|KATO|Army|November|3|1981|August|25|2002|kealaonaaliikato185@aol.com
WILLIAM|KEELING|Navy|March|16|1972|April|12|1997|williamkeeling639@outlook.com
ROBERT|KAMIN|Army|August|23|1974|February|26|2006|robertkamin532@yahoo.com
MICHAEL|KEENAN|Air Force|September|27|1970|May|31|2003|michaelkeenan527@yahoo.com
TERRY|KARN|Army|July|10|2025|February|28|1970|terrykarn728@icloud.com
RICHARD|KANE|Army|August|2|1987|November|28|2011|richardkane375@icloud.com
DANE|KAMRUD|Marine Corps|March|1|2000|July|18|2025|danekamrud530@yahoo.com
SHAWN|KAWAMURA|Army|September|18|1990|May|12|2020|shawnkawamura313@yahoo.com
CHRISTOPHER|KAPPIUS|Navy|November|20|1972|May|26|2004|christopherkappius731@yahoo.com
ZECHARIAH|KAMARA|Army|December|14|2005|November|2|2025|zechariahkamara935@yahoo.com
JAE WOOK|KANG|Navy|January|23|1993|December|28|2023|jae wookkang400@outlook.com
DONALD|KEMPTON|Army|February|27|1972|September|9|1994|donaldkempton604@icloud.com
THOMAS|KELLY|Navy|October|6|1975|September|30|2020|thomaskelly474@gmail.com
WARD|KEMPTON|Navy|September|7|1973|October|5|1994|wardkempton299@hotmail.com
JONATHAN|KENTON|Air Force|January|19|1971|October|31|2010|jonathankenton973@outlook.com
CARRIE|KENNEDY|Air Force|February|6|1975|October|31|2001|carriekennedy713@gmail.com
NICHOLAS|KILPATRICK|Navy|March|25|1988|November|27|2013|nicholaskilpatrick470@yahoo.com
KENNETH|KENNEBREW|Army|June|19|1970|January|30|1998|kennethkennebrew730@aol.com
SHAWN|KENAN|Army|August|21|1972|August|13|1994|shawnkenan474@outlook.com
EUNJOO|KIM|Army|September|15|1977|April|20|2025|eunjookim488@outlook.com
DILAN|KILGORE|Army|October|21|1991|May|14|2013|dilankilgore322@yahoo.com
MICHAEL|KIERIG|Army|December|27|1975|February|2|2002|michaelkierig886@yahoo.com
CHRISTOPHER|KILDUFF|Army|January|20|1984|December|17|2010|christopherkilduff429@aol.com
JAWAYNE|KIMBLE|Army|July|25|1978|November|18|1999|jawaynekimble500@hotmail.com
PAUL|KILPATRICK|Marine Corps|May|4|1983|June|17|2007|paulkilpatrick409@hotmail.com
SHAWN|KEOUGH|Army|October|25|1972|August|16|2025|shawnkeough607@hotmail.com
RONNY|KERSEY|Marine Corps|April|7|1971|January|13|2004|ronnykersey216@gmail.com
TYRONE|KENNEY|Navy|April|12|1970|December|28|1995|tyronekenney650@hotmail.com
WILLIE|KEYS|Marine Corps|March|2|1970|June|20|1994|williekeys902@hotmail.com
JASON|KENNEDY|Army|February|8|1987|November|12|2019|jasonkennedy390@yahoo.com
DANIEL|KIM|Navy|March|26|1990|December|2|2020|danielkim407@icloud.com
ANDREW|KERNS|Army|March|14|1994|July|21|2014|andrewkerns104@outlook.com
RYAN|KEPLINGER|Army|October|30|1973|November|30|2018|ryankeplinger278@aol.com
ANTHONY|KILE|Air Force|January|4|1975|August|26|1996|anthonykile238@aol.com
JEREMY|KENNY|Army|November|2|1980|December|14|2025|jeremykenny913@aol.com
KEVIN|KELLY|Army|September|20|1998|September|17|2022|kevinkelly863@hotmail.com
JOHNNY|KINYON|Army|November|10|1971|February|25|1994|johnnykinyon331@outlook.com
TOM|KLAVER|Navy|April|12|1971|June|8|2001|tomklaver373@icloud.com
ANDREW|KLEIN|Army|January|15|1987|January|3|2016|andrewklein600@yahoo.com
DAVID|KITTLE|Army|February|13|1984|February|20|2011|davidkittle576@hotmail.com
JAMEL|KIRK|Army|October|8|1980|March|1|2015|jamelkirk773@gmail.com
JOSHUA|KIPLING|Army|May|8|1979|January|2|2005|joshuakipling330@icloud.com
TED|KING|Army|December|1|1971|February|27|1994|tedking997@outlook.com
BRETT|KLEBE|Army|April|16|1994|February|1|2019|brettklebe397@hotmail.com
JAY|KLIPFEL|Navy|December|27|1974|June|26|2001|jayklipfel626@hotmail.com
JEREMY|KLASEK|Army|April|28|1978|December|25|2010|jeremyklasek372@aol.com
ALEX|KING|Army|May|16|1977|December|20|1996|alexking626@yahoo.com
MICHAEL|KITHCART|Army|October|27|1981|July|10|2004|michaelkithcart272@yahoo.com
JOSEPH|KLING|Marine Corps|March|24|1990|August|1|2014|josephkling483@aol.com
JOEL|KNAPP|Navy|May|23|1972|March|7|1997|joelknapp939@outlook.com
CHRISTOPHER|KING|Marine Corps|April|4|1972|November|10|1994|christopherking682@yahoo.com
KERISSA|KING|Army|March|28|1987|May|7|2008|kerissaking292@aol.com
ZACHARI|KLAWONN|Army|July|24|1989|May|24|2011|zachariklawonn881@gmail.com
KENNETH|KLIEBE|Army|December|24|1982|October|31|2006|kennethkliebe798@gmail.com
MAURICE|KINSEY|Army|September|18|1980|September|26|2008|mauricekinsey418@yahoo.com
TERRY|KING|Army|April|21|1970|November|25|2009|terryking934@aol.com
TIMOTHY|KING|Air Force|July|19|1993|July|20|2021|timothyking558@icloud.com
JABARI|KING|Army|May|12|2003|February|4|2025|jabariking927@hotmail.com
ERIC|KING|Navy|September|13|1987|July|18|2012|ericking961@icloud.com
JALIL|KIRKSEY|Army|November|4|1986|September|23|2008|jalilkirksey434@aol.com
JERMAINE|KINNEY|Army|April|21|1977|July|31|2009|jermainekinney319@icloud.com
PATRICK|KOENIG|Army|May|11|1979|April|16|2005|patrickkoenig916@hotmail.com
PAUL|KREUZER|Air Force|December|7|1979|December|2|2005|paulkreuzer996@aol.com
DAVID|KNIGHT|Army|July|14|1970|October|23|1992|davidknight582@hotmail.com
NICHOLAS|KOHL|Army|October|24|1975|June|20|2006|nicholaskohl841@icloud.com
KEITH|KNIGHT|Navy|October|17|1970|August|14|1993|keithknight973@gmail.com
CARRIEANN|KRACKE|Army|October|4|1970|November|25|2025|carrieannkracke416@outlook.com
FRANK|KOWNACKY|Army|August|25|1972|September|9|1996|frankkownacky695@hotmail.com
DANIEL|KNIERIEMEN|Navy|May|2|1995|December|28|2017|danielknieriemen119@aol.com
MICHAEL|KRATZ|Air Force|April|12|1970|June|30|2003|michaelkratz562@hotmail.com
KAHMYN|KOVAC|Air Force|September|26|2004|February|15|2025|kahmynkovac738@gmail.com
DAVID|KNIGHTEN|Air Force|January|31|1980|September|27|2013|davidknighten127@gmail.com
BRANDON|KOENIG|Army|March|10|1982|September|5|2008|brandonkoenig277@gmail.com
TROY|KNUTSON-COLLINS|Army|October|19|1996|April|1|2025|troyknutson-collins702@icloud.com
STEVEN|KOVACK|Navy|February|12|1977|December|29|2014|stevenkovack223@gmail.com
MICHAEL|KREMPER|Navy|August|8|1974|June|8|2007|michaelkremper707@gmail.com
NICHOLAS|KOENIG|Air Force|December|14|1987|May|31|2013|nicholaskoenig501@yahoo.com
GARRETT|KNAUSS|Marine Corps|September|18|1993|June|7|2025|garrettknauss916@outlook.com
ERIC|KONOPA|Marine Corps|August|2|1988|September|23|2020|erickonopa134@aol.com
SHANE|KOHFIELD|Marine Corps|December|19|1986|July|30|2012|shanekohfield382@aol.com
DUSTIN|KOPE|Army|November|17|1993|July|26|2025|dustinkope455@hotmail.com
BRENTLEY|KNAUS|Army|February|1|1971|June|1|2011|brentleyknaus309@icloud.com
ERIC|KOWSH|Army|April|6|1979|January|29|2011|erickowsh514@hotmail.com
KANE|KNAUER|Marine Corps|September|4|1987|November|2|2012|kaneknauer617@aol.com
MICHAEL|KOVACH|Navy|January|24|1985|December|22|2011|michaelkovach204@gmail.com
NATHANIAL|KOIVISTO|Army|December|19|1989|March|18|2017|nathanialkoivisto284@aol.com
JOSHUA|KUKOSKY|Army|February|23|1990|August|31|2012|joshuakukosky342@aol.com
JOSEPH|KULLEN|Army|December|27|1981|October|17|2011|josephkullen797@icloud.com
KRZYSZTOF|KULINSKI|Army|January|5|1973|July|6|2004|krzysztofkulinski662@yahoo.com
ROBERT|KUNZE|Army|July|6|1978|August|14|2009|robertkunze145@yahoo.com
MARIANNE|KRIEGER|Navy|January|22|1977|February|21|2004|mariannekrieger256@aol.com
STACEY|KULP|Army|May|17|1973|January|31|2018|staceykulp379@outlook.com
CHADWICK|KYKER|Marine Corps|June|11|1973|January|4|2005|chadwickkyker687@aol.com
DAVID|KUCHARSKI|Navy|April|18|1970|June|19|1998|davidkucharski683@aol.com
TIMOTHY|KUNKEL|Army|December|12|1985|December|2|2014|timothykunkel623@aol.com
BRIAN|KUSCH|Air Force|July|29|1970|October|17|1998|briankusch743@aol.com
SHAWN|KUMMALA|Army|August|29|1972|May|13|1994|shawnkummala457@gmail.com
MARK|KUMRO|Army|June|14|1981|July|7|2005|markkumro551@hotmail.com
JAYSON|KUMAR|Navy|May|14|1973|December|31|2016|jaysonkumar392@icloud.com
PAUL|KREUZER|Air Force|December|7|1979|December|2|2005|paulkreuzer976@hotmail.com
SCOTTY|KUESTER|Army|February|26|1970|March|24|1998|scottykuester640@hotmail.com
BURT|KRIVANEC|Navy|October|17|1973|February|21|2001|burtkrivanec920@outlook.com
SAMUEL|KULENEK|Marine Corps|November|1|1994|June|6|2023|samuelkulenek203@gmail.com
DAVID|KWAKYE|Navy|December|18|1995|May|10|2020|davidkwakye253@gmail.com
RICHELLE|KUHLMANN-GOMEZ|Army|February|17|1983|October|28|2009|richellekuhlmann-gomez938@hotmail.com
ALEXANDER|KREYNIN|Army|March|22|1973|January|11|2002|alexanderkreynin283@hotmail.com
ROBYN|KREUZER|Navy|July|12|2006|December|13|2025|robynkreuzer725@hotmail.com