JOHN|MACNEAL|Navy|August|25|1947
STEPHEN|MACNAMEE|Army|April|23|1960
DALE|MACNEIL|Army|January|19|1950
SHIRLEY|MACNAUGHTON|Air Force|July|4|1953
CARY|MACNEIL|Marine Corps|February|12|1952
DAVID|MACNEALY|Marine Corps|September|26|1949
SHIRLEY|MacNAUGHTON|Air Force|July|4|1953
KERRY|MACNEAL|Army|March|12|1951
TIMOTHY|NATVIK|Navy|November|29|1955
JAMES|NAU|Navy|March|11|1949
HOLLY|NATZKE|Air Force|October|22|1977
HAROLD|NAU|Army|August|15|1961
JEFFREY|NAU|Army|September|27|1958
JOANNE|NAU|Air Force|June|18|1958
JAMES|NAU|Army|August|10|1951
paul|natzke|Air Force|November|18|1957
ALFRED|NAU|Navy|August|23|1958
RICHARD|NAU|Navy|April|13|1961
JONATHAN|NATZKE|Navy|January|18|1949
LESLY|NAU|Marine Corps|May|17|1956
MICHAEL|NAU|Marine Corps|March|23|1949