JOHN|LANGSDORF|Navy|March|12|1968
clint|langley|Navy|January|9|1985
SCOTT|LANGOIS|Air Force|April|26|1967
JASON|LANGLEY|Army|July|20|1970
ANDREW|LANGNER|Navy|April|17|1973
THOMAS|LANGLEY|Navy|July|6|1968
JOSEPH|LANGONE|Navy|January|10|1963
MORGAN|LANGLEY|Marine Corps|January|19|1963
JASON|LANGLEY|Army|May|3|1978
MICHAEL|LANGLEY|Army|December|1|1970
DEVIN|LANGLEY|Marine Corps|July|11|1972
STEVEN|LANGMACK|Army|December|5|1971
MARK|LANGLEY|Army|November|2|1984
GERALD|MALLARD|Navy|February|27|1964
KEITH|MALINAUSKAS|Marine Corps|June|30|1966
LAURA|MALIWAT|Marine Corps|October|25|1963
BRYAN|MALIN|Navy|December|14|1969
THOMAS|MALESKI|Army|January|6|1963
CHAD|MALLANEY|Army|December|4|1978
MARCO|MALEY|Marine Corps|June|24|1982
MARK|MALLACH|Army|August|14|1964
CRAIG|MALESKA|Army|November|4|1983
EUGENE|MALINOSKI|Army|November|26|1980
ARTURO|MALFAVON|Marine Corps|October|8|1965
MICHAEL|MALLABONE|Air Force|March|29|1963
TRISTAN|MALIG|Navy|January|23|1981
DANIEL|MALIK|Army|January|18|1966
REGAN|MALINA|Navy|April|23|1969
ALFRED|MALFETANO|Army|December|12|1970
DONALD|MALEY|Navy|September|12|1963
MICHAEL|MALISHAN|Army|January|9|1964
JOHN|MALINOWSKI|Air Force|October|14|1975
RICHARD|MALINOWSKI|Army|December|9|1963
IMRAN|MALIK|Army|November|21|1976
NATHANIAL|MALLI|Air Force|September|24|1980
MARY|MALLARD|Air Force|October|24|1965
LUKE|MALLERNEE|Army|March|10|1982
TOBY|MALLET|Army|October|18|1977
RASHAWN|MALLETT|Army|May|26|1980
WESTLEY|MALLERY|Army|October|31|1963
WILLIAM|MALLICOAT|Marine Corps|October|30|1978
KERMIT|MALLET|Navy|October|15|1970
GEORGE|MALLIOS|Marine Corps|May|15|1970
PETER|MALLETT|Navy|November|25|1967
TIMMIE|MALLET|Navy|July|9|1963
MARK|MALLARD|Army|November|3|1964
FRANK|MALLETTE|Air Force|March|13|1966
BERNARDO|MALLETT|Army|February|1|1965
DONALD|MALLETTE|Army|March|15|1966
ROGER|MALLETTE|Navy|September|1|1964
JAMES|MALLETT|Navy|July|25|1964
THEASTER|MALLETT|Army|October|6|1969
TIMOTHY|MALLARD|Army|March|19|1978
KRIS|MALLASCHEZNSKI|Navy|July|16|1971
LANCE|MALLIA|Navy|January|21|1963
LEON|MALLARE|Army|October|16|1969
TORRE|MALLARD|Army|August|20|1980
JOSHUA|MALLO|Air Force|March|11|1970
SCOTT|MALLONEE|Navy|September|23|1966
KEVIN|MALLORY|Navy|May|5|1968
CHRISTOPHER|MALLON|Army|March|21|1965
CRAIG|MALLORY|Army|April|28|1965
JAMES|MALLORY|Navy|August|2|1965
DARYLL|MALLORY|Army|May|1|1971
JOHN|MALLORE|Marine Corps|March|16|1963
JACKIE|MALLORY|Army|March|12|1970
ALLEN|MALLOY|Air Force|January|14|1965
MICHAEL|MALLISON|Navy|May|8|1972
NATHANIEL|MALLORY|Navy|June|30|1970
MIRIAM|MALLORY|Navy|July|23|1971
CHARLES|MALLORY|Army|September|19|1973
WILLIAM|MALLORY|Army|May|1|1973
ALLEN|MALLOY|Air Force|January|14|1965
REGAID|MALLORY|Navy|October|11|1969
DARREN|MALLOW|Army|June|24|1971
JAMES|MALLORY|Army|August|17|1965
ALFRED|MALLORY|Army|November|18|1968
PHILIP|MALLORY|Air Force|January|20|1964
KENNETH|MALLORY|Navy|March|16|1971
KEVIN|MALLOCH|Navy|April|14|1965
EDMOND|MALLOY|Marine Corps|December|30|1967
ALAN|MALLOW|Marine Corps|October|1|1963
RONALD|MALOHN|Navy|December|9|1972
SCOTT|MALLY|Navy|November|4|1985
DAMIEN|MALONE|Air Force|August|14|1979
JULIE|MALLOY|Air Force|January|31|1965
DAVID|MALM|Army|June|16|1964
ROBERT|MALO|Army|November|6|1972
DAVID|MALONE|Air Force|March|1|1977
RICHARD|MALON|Marine Corps|January|24|1965
LENNY|MALO|Army|February|5|1966
BARRY|MALONE|Army|August|28|1965
CLIFFORD|MALONE|Army|August|22|1968
ANDREA|MALM|Air Force|September|4|1969
JOHN|MALNOURIE|Navy|June|14|1968
CHAD|MALONE|Marine Corps|August|17|1968
TONY|MALMBERG|Army|August|31|1964
JEREMY|MALMAY|Army|April|17|1980
BRANDON|MALM|Air Force|November|5|1981
PATRICK|MALLOY|Army|April|4|1976
CODY|MALLUEGE|Army|August|16|1984
BRIAN|MALONE|Army|February|11|1963
alan|malone|Army|February|20|1964
CHARLES|MALONE|Army|November|13|1984
JENNA|MALONE|Army|April|3|1985
DERRIC|MALONE|Army|July|11|1965
ERIC|MALONE|Navy|May|9|1967
EDWARD|MALONE|Navy|November|25|1972
JOHN|MALONE|Marine Corps|May|14|1985
JAMES|MALONE|Navy|November|8|1964
DENNIS|MALONE|Air Force|December|27|1985
JOSEPH|MALONE|Marine Corps|June|21|1963
JONATHAN|MALONE|Army|March|10|1982
KENNY|MALONE|Marine Corps|September|18|1964
GREGORY|MALONE|Navy|March|30|1968
joseph|malone|Marine Corps|June|17|1965
KENNETH|MALONE|Army|May|21|1963
EDMUND|MALONE|Army|November|7|1965
ELEMENIA|MALONE|Army|January|19|1973
EARVIN|MALONE|Army|June|11|1972
JOEL|MALONE|Army|August|5|1963
KENNETH|MALONE|Navy|January|16|1972
JIMY|MALONE|Army|July|27|1983
JASON|MALONE|Air Force|August|13|1980
KELVIN|MALONE|Army|November|5|1973
JASON|MALONE|Navy|August|23|1977
JUNIUS|MALONE|Marine Corps|January|13|1963
MICHAEL|KELLEY|Army|January|31|1967
JOHN|KELLEY|Navy|October|14|1963
MICHAEL|KELLEY|Army|September|2|1978
MATTHEW|KELLEY|Army|November|6|1978
MICHAEL|KELLEY|Army|January|5|1965
JAMES|KELLEY|Marine Corps|August|27|1971
JOSHUA|KELLEY|Army|September|7|1983
JOHN|KELLEY|Army|February|13|1963
LEONARD|KELLEY|Coast Guard|April|15|1969
MATTHEW|KELLEY|Air Force|February|26|1981
MICHAEL|KELLEY|Navy|May|30|1964
marcus|kelley|Marine Corps|August|19|1972
JAMES|KELLEY|Air Force|July|19|1966
JOSEPH|KELLEY|Army|March|10|1968
LAWRENCE|KELLEY|Army|November|22|1972
JOHN|KELLEY|Army|September|17|1963
JENIFER|KELLEY|Army|June|4|1968
JON|KELLEY|Navy|December|3|1971
JOHN|KELLEY|Army|July|10|1973
JERRY|KELLEY|Air Force|September|20|1966
JASON|KELLEY|Air Force|September|2|1976
MATTHEW|KELLEY|Army|November|6|1978
LURETHA|KELLEY|Army|October|7|1963
ROBERT|KELLEY|Army|March|29|1972
SAMUEL|KELLEY|Army|May|20|1978
MICHAEL|KELLEY|Navy|December|5|1966
RUSSELL|KELLEY|Army|April|1|1984
ROBERT|KELLEY|Army|January|19|1974
RONNIE|KELLEY|Army|November|22|1964
SEAN|KELLEY|Army|October|13|1966
ronald|kelley|Air Force|August|7|1966
SCOTTY|KELLEY|Army|August|3|1980
SANDRELLA|KELLEY|Army|March|25|1966
PAUL|KELLEY|Army|June|7|1970
raymond|kelley|Army|November|23|1968
ROBERT|KELLEY|Army|July|31|1963
SEAN|KELLEY|Marine Corps|March|26|1969
RODICE|KELLEY|Army|April|15|1964
SCOTT|KELLEY|Coast Guard|June|11|1966
MICHAEL|KELLEY|Army|August|18|1975
MICHAEL|KELLEY|Air Force|July|18|1968
ROBERT|KELLEY|Navy|December|2|1966
PHILIP|KELLEY|Coast Guard|October|31|1973
MICHEAL|KELLEY|Army|May|2|1963
SEAN|KELLEY|Army|February|6|1963
PATRICK|KELLEY|Navy|August|4|1973
NEIL|KELLEY|Navy|October|31|1967
TWILA|KELLEY|Air Force|June|19|1963
WILLIE|KELLEY|Army|September|8|1963
SUSAN|KELLEY|Navy|October|5|1963
ROBERT|KELLIHER|Air Force|March|19|1963
SLAYTON|KELLEY|Army|February|1|1963
VINSON|KELLEY|Army|January|20|1964
WILLIAM|KELLEY|Navy|January|2|1971
SHAWN|KELLEY|Army|August|2|1971
SHAWN|KELLEY|Marine Corps|June|18|1963
WILLIAM|KELLEY|Army|February|11|1967
WADE|KELLEY|Army|March|13|1966
LEONARD|KELLIS|Army|February|23|1967
TOMMY|KELLEY|Navy|August|25|1971
TELITHIA|KELLEY|Army|September|18|1975
VINSON|KELLEY|Army|November|24|1965
stephen|kelley|Marine Corps|February|18|1966
WILLIAM|KELLING|Army|November|3|1967
TIMOTHY|KELLEY|Air Force|December|3|1963
SHANNON|KELLEY|Army|July|1|1967
STEVEN|KELLEY|Marine Corps|July|24|1965
PAUL|KELLIKER|Army|November|27|1965
WAYNE|KELLEY|Air Force|June|25|1965
CURTIS|KELLING|Marine Corps|March|3|1978
THOMAS|KELLEY|Marine Corps|July|14|1974
TARA|KELLEY|Navy|January|12|1966
BLAKE|KELLY|Army|May|7|1982
GEORGE|KELLUM|Army|September|16|1985
ANTHONY|KELLY|Army|November|8|1976
VERONICA|KELLOGG COLE|Army|July|12|1963
TIMOTHY|KELLSTADT|Navy|December|11|1966
RENEE|KELLUM|Air Force|March|12|1964
KRAIG|KELLOGG|Navy|January|13|1970
DANIEL|KELLOUGH|Army|May|3|1968
JOSEPH|KELLOGG|Army|June|19|1979
ANTHONY|KELLY|Army|June|14|1965
DARREN|KELLOGG|Air Force|March|24|1975
CHRISTOPHER|KELLOM|Air Force|December|24|1965
EDDIE|KELLOGG|Army|June|10|1970
DANIEL|KELLUM|Navy|April|16|1967
JAMES|KELLUM|Air Force|April|27|1980
AARON|KELLY|Marine Corps|September|29|1971
ROBERT|KELLS|Navy|July|20|1967
ANNA|KELLY|Air Force|August|5|1977
A|KELLY|Army|April|16|1970
CHRISTOPHER|KELLOGG|Army|January|27|1966
BILLY|KELLY|Army|February|17|1968
JUSTIN|KELLUM|Coast Guard|October|19|1981
KEVIN|KELLNER|Navy|October|27|1970
DONALD|KELLUM|Army|March|23|1970
BRIAN|KELLY|Army|October|10|1973
BRYAN|KELLY|Marine Corps|November|24|1982
CHRISTOPHER|KELLY|Marine Corps|April|29|1974
DARRYL|KELLY|Army|November|4|1976
COLLEEN|KELLY|Army|October|14|1973
DANIEL|KELLY|Navy|July|29|1965
CLINTON|KELLY|Army|May|7|1976
CHARLES|KELLY|Navy|July|13|1970
BRIAN|KELLY|Marine Corps|September|11|1963
DAVID|KELLY|Army|June|22|1972
CHARLES|KELLY|Navy|November|9|1963
charles|kelly|Marine Corps|August|29|1971
carl|kelly|Navy|July|5|1963
bryan|kelly|Army|January|16|1984
BRYAN|KELLY|Marine Corps|August|24|1966
CHAD|KELLY|Navy|June|22|1972
CEDRIC|KELLY|Air Force|March|24|1969
BRENT|KELLY|Air Force|June|22|1973
CHRISTOPHER|KELLY|Marine Corps|January|2|1977
CARY|KELLY|Army|November|5|1968
BRIAN|KELLY|Navy|January|9|1965
BRIAN|KELLY|Army|March|18|1968
DAVID|KELLY|Air Force|March|30|1966
CHRISTOPHER|KELLY|Navy|September|27|1966
STEVEN|LANGSTON|Marine Corps|June|25|1975
J|LANGSTON|Army|April|9|1982
DELLAYNE|LANGSTON|Air Force|March|19|1963
JEFFERY|LANGSTON|Navy|December|23|1964
DON|LANGSON|Army|February|1|1982
KEITH|LANGSTON|Navy|January|30|1969
DWELLIE|LANGSTON|Army|September|6|1965
BECKY|LANGSTON|Army|April|3|1970
HEZEKIAH|LANGSTON|Air Force|September|8|1974
MERRIL|LANGSTON|Army|September|17|1976
MARK|LANGWORTHY|Air Force|February|26|1965
CHRISTOPHER|LANGSTON|Navy|May|3|1982
WESLEY|LANGSTON|Army|June|19|1985
VICTOR|LANGSTON|Army|February|15|1963
MICHAEL|LANGSTON|Navy|April|9|1963
ALVIN|LANGSTON|Marine Corps|March|10|1971
KENNETH|LANGYHER|Navy|March|13|1963
JUSTIN|LANGUIS|Army|February|8|1979
ALBERT|LANGSTON|Army|June|9|1972
RONALD|LANGSTON|Marine Corps|May|6|1965
JOSHUA|LANGTON|Army|April|25|1983
KELLY|LANGSTON|Army|March|27|1963
HOMER|LANGSTON|Army|January|14|1970
MICHAEL|LANGWASSER|Navy|January|9|1965
ADRIAN|LANIER|Army|August|30|1966
ALAN|LANIER|Navy|January|10|1964
TROY|LANIER|Marine Corps|December|16|1966
JOHNNIE|LANIER|Navy|October|17|1963
JERROD|LANIER|Army|January|16|1978
LAURA|LANIER|Air Force|May|20|1972
SCOTT|LANHAM|Navy|November|21|1970
CHARLES|LANHAM|Marine Corps|May|27|1969
MITZI|LANIER|Marine Corps|June|15|1964
CHRISTOPHER|LANHAM|Navy|July|19|1985
DOUGLAS|LANHAM|Army|September|6|1963
NORMAN|LANHAM|Air Force|August|16|1965
SAMUEL|LANIER|Navy|August|29|1976
ALLEN|LANHAM|Army|September|27|1963
GREGORY|LANHAM|Army|March|6|1967
JULIAN|LANIER|Marine Corps|August|12|1968
WALI|LANIER|Air Force|June|28|1968
TODD|LANHAM|Navy|February|2|1963
GARY|LANIER|Army|April|23|1969
ANTONIO|LANIER|Navy|October|13|1965
JORDAN|LANHAM|Army|August|28|1984
DAWN|LANNAMAN|Navy|April|10|1965
RONALD|LANKFORD|Army|May|20|1977
WILLIAM|LANKFORD|Army|April|8|1973
SHAWN|LANKSTON|Navy|July|3|1975
DORMEKEAL|LANN|Air Force|January|13|1977
NICHOLAS|LANNERT|Army|December|1|1976
VOYCE|LANKFORD|Army|July|3|1964
BILLY|LANKFORD|Army|February|16|1971
SEAN|LANKFORD|Army|August|27|1971
ERIN|LANNAMAN-PROFITT|Air Force|March|26|1982
LYNDON|LANNAMAN|Army|March|2|1965
JAMES|LANIGAN|Air Force|June|8|1964
JEFFREY|LANKFORD|Marine Corps|December|28|1967
GERALD|LANNERD|Navy|June|23|1963
KELLY|LANIGAN|Air Force|April|4|1969
WILLIAM|LANIER|Army|May|21|1963
MARK|LANKFORD|Air Force|January|22|1963
JOSHUAH|LANKFORD|Army|November|11|1980
MARK|LANKFORD|Navy|April|1|1969
JOHN|LANKO|Army|January|13|1971
DANA|LANN|Marine Corps|February|5|1972
JONATHAN|LANKFORD|Army|April|16|1965
DOUGLAS|LANNING|Navy|August|17|1968
JASON|LANTIERI|Army|July|24|1982
STEPHAN|LANTER|Air Force|June|28|1963
MARK|LANOYE|Marine Corps|March|9|1965
WENDY|LANTHIER|Navy|October|27|1964
JOEL|LANSFORD|Army|November|23|1982
JASON|LANNING|Army|August|1|1983
HERMAN|LANSING|Marine Corps|March|9|1969
DOMINIC|LANNUTTI|Army|September|21|1964
LOUIS|LANNI|Navy|February|19|1982
MARCUS|LANSFORD|Air Force|September|11|1974
ERIC|LANSTRUM|Army|May|12|1971
MICHAEL|LANTHIER|Army|June|11|1983
JOHN|LANPHER|Navy|February|13|1963
RICHARD|LANSON|Army|June|1|1964
JACOB|LANNIGAN|Air Force|September|3|1983
BELEN|LANSDALE|Marine Corps|August|24|1983
THOMAS|LANSFORD|Air Force|September|1|1968
THEODORE|LANSING|Army|September|27|1963
GERALD|LANSFORD|Navy|August|25|1975
LISA|LANON|Army|June|11|1965
DENNIS|LAPAGE|Navy|September|2|1965
ADAM|LANTZ|Marine Corps|July|1|1975
ADAM|LAPAGLIA|Army|September|2|1980
GREGORY|LANTION|Air Force|August|2|1964
GLEN|LANTRIP|Navy|January|4|1969
MICHAEL|LANTZ|Navy|December|25|1965
DEAN|LANTZ|Army|June|6|1963
JAMES|LAPACZ|Army|July|25|1983
MARTIN|LANZ|Army|September|30|1966
JAMES|LANZ|Army|February|26|1967
MICHAEL|LANZA|Air Force|April|12|1963
TODD|LANTZ|Army|June|8|1965
ANGELO|LAPANNA|Army|May|19|1975
EVGUENI|LAPCHINE|Army|August|22|1977
WILLIAM|LANZA|Marine Corps|April|6|1965
JOHN|LANZETTA|Army|May|21|1970
JOSE|LANZARIN|Army|October|25|1977
MARK|LAPAPA|Coast Guard|February|2|1963
BRUCE|LAPE|Army|April|25|1984
ERIC|LANZA|Army|April|6|1977
SHAUNA|LAPAN|Army|October|1|1977
KENNETH|LANTZ|Army|June|7|1965
PHILIP|MALONE|Air Force|August|31|1969
PHILLIP|MALONE|Air Force|August|31|1969
RANDALL|MALONE|Army|June|21|1979
PHILLIP|MALONE|Navy|March|7|1975
MICHAEL|MALONE|Marine Corps|May|3|1977
LARRY|MALONE|Army|July|30|1966
MICHAEL|MALONE|Air Force|February|10|1963
MARCELLOUS|MALONE|Marine Corps|January|4|1968
LLOYD|MALONE|Army|July|26|1975
PAUL|MALONE|Navy|July|10|1963
MARLON|MALONE|Army|May|1|1966
MICHAEL|MALONE|Navy|October|14|1966
MICHAEL|MALONE|Navy|June|17|1965
MICHAEL|MALONE|Air Force|November|10|1979
MICHAEL|MALONE|Coast Guard|May|24|1976
MARK|MALONE|Navy|May|16|1963
LARRY|MALONE|Army|July|30|1966
PATRICK|MALONE|Navy|November|29|1963
MICHAEL|MALONE|Army|July|31|1967
MARTIN|MALONE|Army|March|8|1963
MONEDRIA|MALONE|Army|February|4|1982
LAWRENCE|MALONE|Army|August|17|1968
PATRICK|MALONE|Army|July|12|1971
TIMOTHY|MALONE|Navy|March|2|1968
TRENT|MALONE|Air Force|March|7|1963
STEPHEN|MALONE|Air Force|October|22|1968
SEAN|MALONE|Marine Corps|January|26|1984
TOMMY|MALONE|Army|February|3|1965
PAM|MALONE-MCGLOTHIN|Navy|December|23|1966
SAMUEL|MALONE|Army|January|8|1976
RICHARD|MALONE|Army|July|26|1966
SONIA|MALONE KENDRICK STOVER|Army|May|1|1977
TERRENCE|MALONE|Army|August|2|1978
rasheen|malone|Marine Corps|November|27|1984
william|malone|Navy|December|20|1970
thomas|malone|Army|May|31|1980
ROGER|MALONE|Marine Corps|November|22|1967
ROBERTA|MALONE|Navy|July|5|1965
VICTORIA|MALONE|Air Force|October|20|1967
RICKY|MALONE|Marine Corps|May|12|1978
STEVEN|MALONE|Air Force|December|2|1963
VINCENT|MALONE|Army|May|8|1964
WILLIAM|MALONE|Army|July|24|1968
WILLIAM|MALONE|Navy|December|15|1968
ANDREW|MALONEY|Navy|January|7|1964
RYAN|MALONE|Army|November|13|1975
THOMAS|MALONE|Army|November|29|1964
JULIE|MALONEY|Air Force|July|14|1983
WILLIAM|MALONEY|Air Force|April|8|1965
JOHN|MALONEY|Army|January|11|1964
DANIEL|MALOY|Navy|August|5|1963
JERRY|MALPASS|Army|October|21|1963
DOUGLAS|MALOUFF|Army|October|13|1977
SEAN|MALONEY|Army|April|14|1970
DAVID|MALONEY|Army|April|12|1969
SHANNON|MALONEY|Army|August|30|1963
DENNIS|MALONEY|Air Force|January|31|1966
CRAIG|MALONEY|Coast Guard|November|19|1964
JOSHUA|MALONEY|Marine Corps|June|1|1983
JOHN|MALONEY|Navy|January|26|1963
PATRICK|MALONEY|Navy|July|30|1981
JUSTIN|MALONEY|Army|September|26|1972
JULIE|MALOUFF|Air Force|January|31|1965
JOHN|MALONEY|Marine Corps|November|22|1968
LAURA|MALOPY|Navy|December|31|1970
SHARON|MALONEY|Air Force|December|15|1966
WILLIAM|MALONEY|Air Force|December|15|1966
DANIEL|MALONEY|Army|October|5|1963
ARTHUR|MALPERE|Marine Corps|June|2|1970
ADAM|MALSON|Army|November|7|1981
RAMON|MAMAUAG|Army|May|7|1965
SHAWN|MALUEG|Army|June|14|1982
RODNEY|MALSON|Army|December|6|1965
JOSHUA|MALTMAN|Navy|November|15|1978
ROBERTO|MALPICA|Army|July|3|1964
GREGORY|MALVEAUX|Army|September|17|1969
DOUGLAS|MALTSBERGER|Army|June|18|1963
ARNOLD|MALSON|Marine Corps|April|16|1964
ARNOLD|MALSON|Marine Corps|April|16|1964
david|mammen|Navy|June|28|1979
TIMOTHY|MALSON|Army|November|13|1972
RONALD|MALVEAUX|Navy|October|13|1968
STEVEN|MALPHURS|Navy|December|23|1964
SERPHIN|MALTESE|Army|December|30|1963
YVETTE|MALTON|Army|June|2|1964
JASON|MALTZ|Army|March|8|1963
RICK|MAMIE|Navy|May|2|1963
JOSHUA|MALTMAN|Navy|November|15|1978
RICHARD|MALTBIE|Army|August|10|1976
MARK|MAMO|Air Force|March|25|1964
CAMILLE|MANALO|Marine Corps|June|8|1983
DARREN|MANCE|Army|February|28|1963
PAUL|MAMONE|Navy|June|16|1964
MARVIN|MANANGAN|Marine Corps|May|1|1970
BRIAN KEITH|MANAHAN|Air Force|March|14|1970
DAWN|MANCINI|Air Force|May|12|1969
SCOTT|MANCEL|Army|April|21|1963
DOMINIC|MANCHEGO|Navy|September|11|1966
RAYMUND|MANALAD|Army|September|4|1973
JOSE|MANCILLA|Marine Corps|July|20|1970
MICHAEL|MANAHAN|Army|August|31|1969
MARK|MANCINI|Marine Corps|February|18|1971
SALVADOR|MANCIA|Marine Corps|December|20|1975
LORENZO|MANALANG|Army|August|22|1968
FAUSTO|MANCILLA|Navy|March|3|1966
EDWIN|MANALO|Army|December|27|1969
JOHN|MANAHAN|Army|June|18|1983
GREGORY|MANAS|Marine Corps|February|23|1973
CHARLES|MANASSERI|Air Force|August|23|1963
JAIME|MANCHA|Army|July|26|1981
BRIAN|MANCINI|Army|January|18|1979
DELMER|KELLY|Air Force|August|3|1963
FREDERIC|KELLY|Navy|February|29|1964
EUGENE|KELLY|Army|December|18|1971
DONALD|KELLY|Air Force|March|4|1973
EMANUEL|KELLY|Army|April|20|1964
ERIC|KELLY|Marine Corps|May|29|1979
EDWARD|KELLY|Marine Corps|February|13|1973
DAWN|KELLY|Army|October|14|1969
GEORGE|KELLY|Army|December|7|1971
GARY|KELLY|Marine Corps|October|18|1964
ERIC|KELLY|Army|August|2|1979
GREGORY|KELLY|Air Force|December|6|1970
DUSTIN|KELLY|Marine Corps|March|17|1963
DUANE|KELLY|Army|March|28|1967
GREGORY|KELLY|Army|January|26|1968
GARWIN|KELLY|Army|September|4|1980
ERIC|KELLY|Army|July|11|1963
DOUGLAS|KELLY|Navy|November|11|1976
DEBRA|KELLY|Navy|July|8|1968
ERIC|KELLY|Air Force|January|17|1964
DENNIS|KELLY|Army|May|10|1971
DON|KELLY|Navy|April|10|1967
DENNIS|KELLY|Army|August|3|1966
GAYLA|KELLY|Army|January|18|1965
JAMIE|KELLY|Navy|December|21|1969
JOSEPH|KELLY|Navy|September|22|1966
JASON|KELLY|Army|January|27|1976
JACQUELINE|KELLY|Air Force|February|5|1965
JOHN|KELLY|Navy|April|13|1965
JAMES|KELLY|Navy|May|1|1984
JOHN|KELLY|Navy|June|4|1983
JOHNNY|KELLY|Air Force|August|17|1985
JASON|KELLY|Army|December|28|1983
JEFFERY|KELLY|Army|July|14|1963
JOHNATHAN|KELLY|Air Force|October|17|1964
JARVIS|KELLY|Army|January|21|1967
JOHN|KELLY|Marine Corps|May|25|1978
JOSEPH|KELLY|Air Force|November|26|1968
JOSEPH|KELLY|Navy|October|16|1967
JOHN|KELLY|Marine Corps|March|2|1965
JAMES|KELLY|Army|February|18|1966
JOHN|KELLY|Army|May|26|1976
JEFFREY|KELLY|Air Force|January|30|1964
JAMES|KELLY|Army|June|23|1963
JOHN|KELLY|Army|December|29|1978
JOHN|KELLY|Air Force|July|16|1965
JOHN|KELLY|Air Force|July|18|1977
KENNETH|KELLY|Army|January|27|1978
LEE|KELLY|Army|January|3|1967
KENDALE|KELLY|Air Force|September|14|1976
KENDRICK|KELLY|Marine Corps|March|19|1983
LAURA|KELLY|Air Force|September|4|1963
MANUEL|KELLY|Navy|May|21|1970
LONNIE|KELLY|Navy|March|9|1985
LEONARD|KELLY|Air Force|December|16|1963
KIM|KELLY|Army|August|10|1964
KEVIN|KELLY|Air Force|July|12|1963
KEEZANTA|KELLY|Army|September|4|1973
KYLE|KELLY|Marine Corps|April|28|1971
KENNETH|KELLY|Navy|October|26|1973
KARL|KELLY|Army|May|31|1965
LEONARD|KELLY|Navy|November|28|1966
LAVERNE|KELLY|Army|April|23|1966
KEVIN|KELLY|Army|February|2|1963
LEONARD|KELLY|Air Force|September|9|1963
LAWRENCE|KELLY|Army|July|18|1981
KEVIN|KELLY|Navy|April|25|1963
PATRICK|KELLY|Army|April|9|1963
PAIGE|KELLY|Army|June|27|1975
PATRICK|KELLY|Army|March|10|1974
MICHAEL|KELLY|Army|October|24|1963
RICHARD|KELLY|Air Force|February|11|1969
paul|kelly|Army|March|27|1963
robert|kelly|Army|September|4|1963
MICHAEL|KELLY|Air Force|July|14|1977
PAULA|KELLY|Army|May|3|1963
NEIL|KELLY|Navy|August|4|1963
MARCELLA|KELLY|Army|September|23|1963
PAUL|KELLY|Navy|April|28|1967
MILTON|KELLY|Army|September|12|1964
PETER|KELLY|Army|February|3|1963
MICHAEL|KELLY|Navy|July|20|1963
RICHARD|KELLY|Air Force|November|29|1978
MAURA|KELLY|Army|December|23|1966
MICHAEL|KELLY|Army|July|26|1965
NOT CAPTURED|KELLY|Army|October|24|1966
PATRICK|KELLY|Navy|February|22|1963
ROBERT|KELLY|Marine Corps|September|5|1981
NIGEL|KELLY|Army|February|6|1985
TIMOTHY|KELLY|Army|December|10|1963
SEAN|KELLY|Marine Corps|February|18|1981
ROBERT|KELLY|Navy|July|14|1980
RONNIE|KELLY|Navy|April|30|1967
RONALD|KELLY|Army|January|15|1966
STEVEN|KELLY|Army|August|26|1966
TONY|KELLY|Army|November|10|1963
THOMAS|KELLY|Army|September|10|1967
STONEY|KELLY|Air Force|April|2|1963
THOMAS|KELLY|Navy|October|6|1975
RONALD|KELLY|Navy|November|1|1968
THAD|KELLY|Marine Corps|July|19|1963
RUBEN|KELLY|Army|December|23|1974
TIMOTHY|KELLY|Air Force|August|27|1964
ROGER|KELLY|Navy|October|8|1967
SEAN|KELLY|Air Force|April|22|1972
THOMAS|KELLY|Army|April|10|1968
TRAVIS|KELLY|Marine Corps|August|29|1969
THOMAS|KELLY|Air Force|November|3|1972
TONY|KELLY|Army|February|25|1966
SCOTT|KELLY|Marine Corps|July|2|1984
TIMOTHY|KELLY|Army|September|23|1963
SCOTT|LAPE|Army|February|11|1963
MICHAEL|LAPIANO|Army|June|29|1967
CHRISTOPHER|LAPE|Army|October|13|1972
TIFFANY|LAPLANTE|Army|February|7|1971
JOHN|LAPINSKI|Marine Corps|June|20|1963
PAUL|LAPLANTE|Navy|October|14|1968
ARTHUR|LAPLANTE|Army|June|23|1964
GABRIEL|LAPLUME|Air Force|October|4|1979
NICK|LAPLACA|Marine Corps|September|10|1969
ANDREW|LAPLANT|Army|November|16|1970
ROBERT|LAPLANTE|Army|September|21|1966
CASSANDRA|LAPE|Air Force|July|14|1984
nicholas|laplante|Army|August|22|1981
COREY|LAPOINT|Army|June|26|1985
ADAM|LAPEYROUSE|Navy|January|2|1983
CHRISTOPHER|LAPKA|Marine Corps|July|13|1982
MARK|LAPINSKY|Army|January|26|1964
JAMES|LAPLUME|Army|December|31|1976
ROBERT|LAPE|Army|August|30|1968
ALLAN|LAPERCHE|Air Force|November|5|1963
STANLEY|LAPINSKI|Army|December|16|1969
DAVID|LAPORTE|Coast Guard|May|12|1972
GREGORY|LAPOINT|Army|October|13|1967
JOEL|LAPORTE|Army|June|5|1976
MICHAEL|LAPOINTE|Army|May|11|1983
JON|LAPOINTE|Army|January|30|1974
JOSHUA|LAPP|Navy|June|3|1976
JOSEPH|LAPORT|Air Force|April|20|1970
SCOTT|LAPOINTE|Air Force|April|22|1969
MICHAEL|LAPOINT|Marine Corps|April|27|1966
WILLIAM|LAPPIN|Army|January|20|1967
WILLIAM|LAPOLE|Navy|September|9|1967
LOREN|LAPPE|Air Force|December|1|1965
SCOTT|LAPOINTE|Air Force|September|22|1971
MICHAEL|LAPORTE|Army|August|3|1973
JASON|LAPOT|Navy|May|6|1982
ANTHONY|LAPORTE|Navy|January|12|1965
JOE|LAPP|Army|June|9|1971
LEONARD|LAPOMA|Army|December|7|1966
JAMES|LAPORTE|Army|February|19|1969
MICHAEL|LAPORTA|Navy|July|20|1980
FRANKIE|LAPORTE-RENTA|Army|July|23|1975
MATTHEW|LAPOINTE|Coast Guard|August|29|1980
DONALD|LAPOINTE|Navy|March|10|1963
JUSTIN|LAPP|Navy|August|25|1984
MICHAEL|LAPRADE|Air Force|November|14|1965
JOSHUA|LAPRATT|Marine Corps|July|21|1982
DEVAN|LAPRADE|Army|October|28|1976
CHARLES|LARA|Air Force|June|8|1964
GABRIEL|LARA|Navy|November|16|1970
ADAM|LARA|Navy|September|20|1980
JOHN|LARA|Army|November|26|1973
CYNTHIA|LARA|Army|November|11|1964
ERWIN|LARA|Air Force|May|25|1970
CHRISTOPHER|LAPRETE|Navy|July|21|1980
ANDY|LARA|Marine Corps|January|29|1981
ARNOLD|LARA|Army|March|3|1966
KARL|LAPRE|Navy|July|29|1968
BRIAN|LAPTHORN|Marine Corps|August|22|1967
DYLAN|LARA|Air Force|October|9|1969
MATTHEW|LARA|Army|April|27|1971
THOMAS|LAPRADE|Army|April|24|1965
FELIX ARIEL|LAPURGA|Army|July|17|1977
RICHARD|LAPRAY|Air Force|July|17|1966
SALVADOR|LARA|Army|June|18|1965
JOSE JUAN|LARA|Army|January|2|1966
TRACY|LARAMORE-WEST|Army|May|18|1973
BRYAN|LARGE|Army|September|9|1974
SAMUEL|LARGE|Marine Corps|January|18|1985
JONAVAN|LARGO|Marine Corps|August|21|1974
MELISSA|LARDY|Navy|March|18|1975
MARK|LARE|Air Force|March|8|1975
JOHN|LARIMER|Navy|February|16|1985
CHRISTOPHER|LARCH|Army|August|14|1973
BOBBIE|LARE|Navy|June|16|1974
MICHAEL|LARGE|Army|September|15|1967
ALFRED|LARGO|Army|October|31|1975
DAVID|LARCH|Army|September|4|1963
GLEN|LARIVIERE|Navy|June|5|1966
CHRISTOPHER|LARIVIERE|Marine Corps|October|18|1964
garibaldi|laranang|Army|April|3|1970
regina|laramie|Air Force|August|12|1964
CRAIG|LARIMER|Army|May|30|1964
TINA|LARGE|Army|January|23|1965
EDWIN|LARACUENTE|Navy|August|2|1969
DAMEON|LARAMORE|Navy|September|5|1983
THOMAS|LARGE|Air Force|February|9|1964
MATTHEW|LARGER|Air Force|December|31|1964
JAMES|LARAVIERE|Army|May|3|1964
GEORGE|LARIMORE|Army|March|5|1965
ARTHUR|LARKIN|Coast Guard|February|8|1964
PHILIP|LARKHAM|Army|May|24|1963
SCOTT|LARKIN|Army|March|14|1964
TRACY|LARKIN|Army|February|27|1963
SCOTT|LARKIN|Army|March|29|1971
ALEXANDER|LARK|Air Force|May|17|1970
TODD|LARKIN|Marine Corps|June|19|1978
DARRYL|LARK|Navy|March|25|1964
DAVID|LARK|Army|October|2|1970
SHANE|LARKIN|Marine Corps|April|2|1973
JOACHIM|LARKINS|Navy|June|28|1963
VERN|LARIVIERE|Army|June|30|1964
CHRIS|LARKIN|Air Force|April|28|1970
MICHAEL|LARKE|Army|December|28|1965
JAMES|LARKIN|Army|January|8|1969
JONATHAN|LARKINS|Marine Corps|February|26|1963
MICHAEL|LARKIN|Army|April|11|1969
LARON|LARK|Army|May|8|1963
CHELSEA|LARKIN|Navy|July|16|1971
BILLY|LARKINS|Navy|September|18|1970
STEVEN|LARK|Marine Corps|August|22|1965
ANTHONY|LARKIN|Navy|June|7|1963
ALEXANDER|LARKIN|Army|May|17|1982
MICHAEL|LARIZZA|Marine Corps|October|30|1977
MICHAEL|MANDERFIELD|Navy|July|6|1965
DAVID|MANDRACK|Marine Corps|December|14|1969
LOUIS|MANDEVILLE|Army|June|5|1981
THOMAS|MANCUSO|Air Force|August|3|1966
TIMOTHY|MANDRELL|Navy|September|22|1969
GRIGORIOS|MANDOULIDIS|Marine Corps|August|29|1980
MARC|MANCUSO-HAITZ|Army|April|8|1984
FREDERICK|MANCUSO|Marine Corps|May|9|1967
BRIAN|MANDEL|Navy|June|29|1968
ROBERT|MANDICH|Navy|May|25|1965
ANTHONY|MANCUSO|Army|October|12|1984
DOMINICK|MANDATO|Air Force|February|22|1964
JEFFERY|MANDAGELO|Air Force|May|23|1976
JOHN|MANDA|Army|August|11|1967
ERIC|MANDRY|Air Force|November|16|1968
CHARLES|MANDLEY|Marine Corps|March|9|1963
MICHAEL|MANDLEY|Marine Corps|July|23|1980
MICHAEL|MANDA|Army|January|14|1970
GREGGERY|MANDEVILLE|Army|December|27|1977
JOHN|MANDERSCHIED|Marine Corps|October|3|1970
JAMES|MANDEVILLE|Air Force|September|8|1981
DAVID|MANDELL|Army|January|23|1975
GARY|MANDEVILLE|Navy|February|28|1964
BRADLEY|MANEVAL|Air Force|October|10|1969
JONATHAN|MANEA|Army|August|4|1983
SHERRY LEE|MANDY|Air Force|October|9|1963
THOMAS|MANES|Army|December|24|1971
ARMAN|MANESH|Air Force|December|24|1977
RUSSELL|MANDUBOURG|Army|June|29|1965
MICHAEL|MANES|Navy|April|30|1968
SAMUEL|MANEY|Navy|September|9|1965
THOMAS|MANEK|Army|August|24|1964
alberto|mandujanoluna|Navy|October|11|1981
MICHAEL|MANELSKI|Navy|January|28|1978
CHRISTOPHER|MANESCU|Marine Corps|June|6|1964
JASON|MANESS|Marine Corps|February|16|1978
VANCE|MANES|Army|May|25|1963
GERALD|MANFORD|Navy|January|23|1963
ROBERT|MANESS|Army|August|22|1985
KENNETH|MANESS|Marine Corps|October|19|1968
THERESA|MANEY|Navy|May|30|1965
MICHAEL|MANES|Navy|April|30|1968
THOMAS|MANDUCA|Navy|April|14|1963
CAROLYN|MANESS|Army|December|7|1971
JAMES|MANGAN|Air Force|November|6|1963
JUSTIN|MANGANO|Navy|September|25|1976
JULIAN FRANCIS|MANGLONA|Army|October|26|1968
MARTIN|MANGOLD|Air Force|April|13|1969
ALLEN|MANGEN|Army|March|7|1965
ALLEN|MANGEN|Army|March|7|1965
BRIAN|MANGAN|Air Force|January|2|1965
MATTHEW|MANGANELLI|Army|November|17|1965
RICKY|MANGES|Navy|February|21|1976
MICHAEL|MANGOSING|Army|January|20|1977
RICHARD|MANGANO|Army|January|1|1966
ANTHONY|MANGANO|Army|April|12|1972
MELVIN|MANGLONA|Army|October|16|1963
ERIC|MANG|Navy|July|29|1971
JOE|MANGLONA|Army|January|14|1982
JOHN|MANGANARO|Army|September|30|1980
CARLA|MANGRAM|Air Force|December|2|1964
ROBERT|MANGAN|Air Force|October|20|1977
CLIFFTON|MANGIOLA|Army|July|12|1977
JEFFERY|MANGERS|Army|April|3|1966
MATTHEW|MANION|Army|July|5|1972
KEITH|MANGRUM|Army|January|26|1979
WILLIAM|MANIKOWSKI|Army|August|11|1963
LEROY|MANIGAULT|Army|March|2|1966
RUSSELL|MANGUS|Air Force|February|24|1971
MICHAEL|MANIBOG|Army|November|1|1976
NICHOLAS|MANIATIS|Army|September|11|1971
ARNEZ|MANIGOE|Marine Corps|September|26|1965
JOSEPH|MANGUS|Army|July|26|1970
JAMES|MANGUM|Army|May|19|1979
CARLOS|MANGUAL|Army|March|8|1967
PATRICK|MANION|Army|July|10|1964
JOSEPH|MANGUM|Navy|September|6|1973
JOHN|MANIBUSAN|Army|October|13|1979
ERICA|MANGUM|Army|May|14|1978
JACK|MANIGOLD|Air Force|August|16|1978
DAVID|MANGRAM|Navy|August|1|1963
CHRISTOPHER|MANI|Army|November|21|1969
CHARLES|MANGUM|Marine Corps|August|8|1966
PATRICK|MANIJO|Army|December|30|1970
ERIC|MANIEL|Air Force|June|25|1969
FRANK|MANHERTZ|Marine Corps|June|23|1967
LAURA|MANKAMYER|Marine Corps|June|26|1974
THOMAS|MANLEITNER|Marine Corps|March|16|1963
DAVID|MANLEY|Army|April|10|1970
BILLY|MANLEY|Army|March|8|1971
DANIEL|MANLEY|Marine Corps|November|21|1968
ROBERT|MANISCALCO|Marine Corps|July|5|1963
ADAN|MANJARREZ|Navy|November|18|1975
EDWARD|MANKO|Marine Corps|August|13|1963
WILLIAM|MANKINS|Marine Corps|February|11|1963
HARRISON|MANKO|Army|May|16|1967
GREGORY|MANKINS|Marine Corps|February|26|1972
JOSE|MANJARREZ|Army|December|3|1974
SOMBATH|MANIVONG|Navy|January|15|1964
MARK|MANKAWICH|Navy|July|1|1963
GEORGE|MANIS|Army|July|7|1985
CHARLES|MANLEY|Navy|May|14|1975
BRYAN|MANKE|Army|December|11|1969
MICHAEL|MANKOSKI|Air Force|March|2|1967
TRAVIS|MANION|Marine Corps|November|19|1980
JILL|LAROCQUE|Air Force|February|13|1983
MARK|LAROCHE|Air Force|April|21|1967
PAUL|LARKINS|Army|August|14|1977
BRETT|LAROSE|Army|October|8|1983
JAMES|LARKO|Navy|September|26|1963
CANDY|LAROCK|Air Force|June|23|1977
JEFFREY|LARNDER|Navy|October|31|1963
BRIAN|LARRABEE|Army|September|12|1963
MICHAEL|LARLEE|Air Force|June|25|1964
JOSEPH|LAROCHELLE|Air Force|September|13|1976
TIMOTHY|LAROSE|Army|April|3|1965
LEEROY|LAROSE|Army|August|5|1973
SUSAN|LAROSA|Marine Corps|February|26|1969
WILLIAMS|LARON|Army|October|25|1971
OSWALD|LARMOND|Army|August|9|1965
GARY|LAROWE|Marine Corps|August|1|1964
ANTHONY|LARKPOR|Army|August|17|1972
JEFFREY|LAROE|Navy|March|22|1966
JERRY|LAROCHELLE|Air Force|March|20|1967
DARRYL|LARRIETT|Army|August|15|1963
PAUL|LAROSE|Air Force|March|15|1982
CONRAD|LAROCQUE|Army|July|20|1978
DAMION|LARRABEE|Army|January|31|1977
COLE|LARSEN|Army|May|1|1985
SUSAN|LARRY|Army|December|21|1969
JACKIE|LARSEN|Air Force|October|10|1970
WILLIAM|LARRY|Army|February|27|1964
MICHAEL|LARRY|Army|September|15|1968
CHRISTIAN|LARSEN|Army|May|14|1984