KEVIN|ALBU|Army|February|3|1969
TODD|FELIX|Army|December|27|1964
JOSHUA|FELTER|Army|November|16|1980
PAUL|FELSER|Marine Corps|February|11|1964
CRIS|FELTON|Navy|June|28|1964
RODNEY|FELTON|Army|August|16|1966
JON|FELTIS|Coast Guard|February|5|1967
RICHARD|FELTNER|Air Force|August|31|1965
DUANE|FELTMEYER|Marine Corps|November|21|1966
TRENT|FELLURE|Air Force|September|16|1979
MICHAEL|FELT|Army|December|5|1969
JAMES|FELTNER|Navy|August|10|1965
JAMES|FELTON|Air Force|August|2|1968
JAMES|FELTES|Marine Corps|August|15|1972
MAURICE|FELTON|Army|November|15|1965
kraig|felt|Army|January|15|1968
ITHAN|FELSEN|Marine Corps|January|30|1966
ANGELA|FELTON|Army|October|25|1972
DEMARCUS|FELTON|Army|August|15|1965
DWAYNE|FELTON|Army|April|19|1963
PAUL|FELSBERG|Marine Corps|July|10|1977
CALVIN|FELTON|Air Force|August|4|1963
CORI|FELTNER|Army|September|5|1986
ALLEN|FELPS|Army|June|16|1969
WILLIAM|FELTNER|Air Force|November|26|1965
ANTHONY|FELTNER|Army|February|8|1972
MARVIN|FELTON|Marine Corps|November|18|1971
JEFFREY|DAVIDSON|Marine Corps|August|26|1980
KENNY|DAVIDSON|Navy|December|29|1978
GREGORY|DAVIDSON|Army|February|20|1964
KEVIN|DAVIDSON|Navy|June|28|1964
JEREMY|DAVIDSON|Army|July|5|1977
DANIEL|DAVIDSON|Army|April|3|1987
DANIEL|DAVIDSON|Air Force|March|26|1966
FRANK|DAVIDSON|Army|September|25|1968
GREGORY|DAVIDSON|Army|May|23|1963
LARRY|DAVIDSON|Navy|August|10|1967
DENNIS|DAVIDSON|Navy|March|7|1967
DALE|DAVIDSON|Navy|August|22|1971
JUNE|DAVIDSON|Army|June|27|1966
BROCK|DAVIDSON|Navy|January|2|1970
DOUGLAS|DAVIDSON|Navy|January|21|1966
DARREN|DAVIDSON|Army|September|26|1968
DANIEL|DAVIDSON|Air Force|March|26|1966
JAMES|DAVIDSON|Army|September|23|1963
LEONARD|DAVIDSON|Navy|November|18|1971
LESTER|DAVIDSON|Navy|September|11|1963
ERIC|DAVIDSON|Army|December|3|1965
BRYAN|DAVIDSON|Army|January|23|1973
CODY|DAVIDSON|Army|October|5|1990
LEROY|DAVIDSON|Air Force|August|29|1969
JANET|DAVIDSON|Marine Corps|April|10|1963
THOMAS|DAVIDSON|Air Force|January|29|1971
MICHAEL|DAVIDSON|Navy|July|9|1980
RAYMOND|DAVIDSON|Air Force|May|11|1964
RUSSELL|DAVIDSON|Army|May|8|1969
SUZANNE|DAVIDSON|Army|November|18|1966
MICHAEL|DAVIDSON|Army|February|28|1967
RICKY|DAVIDSON|Army|March|11|1974
MICHAEL|DAVIDSON|Army|August|19|1982
ROGER|DAVIDSON|Army|March|11|1966
ROYCE|DAVIDSON|Army|July|18|1964
RODNEY|DAVIDSON|Marine Corps|March|4|1986
SEAN|DAVIDSON|Air Force|April|21|1973
STEVEN|DAVIDSON|Army|August|14|1967
RICHARD|DAVIDSON|Army|September|22|1972
PAUL|DAVIDSON|Army|July|30|1966
RICHARD|DAVIDSON|Army|April|3|1969
PHILLIP|DAVIDSON|Marine Corps|April|27|1992
ROBERT|DAVIDSON|Army|April|29|1984
MICHAEL|DAVIDSON|Navy|February|17|1963
SHARON|DAVIDSON|Army|September|10|1965
PAUL|DAVIDSON|Marine Corps|August|2|1983
PAUL|DAVIDSON|Army|January|14|1994
STEVEN|DAVIDSON|Army|November|5|1976
MICHAEL|DAVIDSON|Army|February|10|1972
RUSSELL|DAVIDSON|Marine Corps|July|10|1969
PATRICK|DAVIES|Marine Corps|June|9|1968
WILLIAM|DAVIDSON NISWANDER|Army|April|30|1963
SHAWN|DAVIES|Army|January|16|1982
KENNETH|DAVIES|Navy|January|12|1963
MARK|DAVIE|Army|December|19|1964
BRIAN|DAVIES|Air Force|April|27|1963
KEVIN|DAVIEAU|Air Force|July|1|1964
TODD|DAVIE|Army|July|15|1964
LEWIS|DAVIES|Army|June|1|1998
MARK|DAVIES|Navy|July|14|1963
DANIEL|DAVIES|Army|June|29|1977
ANGELO|DAVILA|Marine Corps|October|28|1964
TROY|DAVIDSON|Air Force|October|27|1966
JOSHUA|DAVIES|Army|January|29|1981
MICHAEL|DAVIES|Navy|December|27|1965
DAVID|DAVIES|Air Force|May|15|1975
TROY|DAVIDSON|Army|January|28|1968
DAVID|DAVIES|Navy|April|29|1984
RONALD|DAVIES|Army|August|3|1979
calvin|davie|Marine Corps|September|16|1988
WAYNE|DAVIDSON|Air Force|May|13|1967
GEOFFREY|DAVIES|Marine Corps|March|24|1971
JONATHAN|DAVIES|Marine Corps|December|8|1964
WILLIAM|DAVIES|Marine Corps|July|25|1994
Brian|Davies|Navy|November|5|1969
MELINDA|DAVILA-CANDELARIA|Army|December|11|1979
BALDEMAR|DAVILA|Army|December|4|1966
AARON|DAVIS|Army|May|4|1973
BENJAMIN|DAVINE|Air Force|February|8|1984
FRANTZ|DAVILMAR|Navy|November|12|1982
SYLVESTER|DAVILA|Air Force|April|27|1975
CARLOS|DAVILA|Army|October|6|1968
AARON|DAVIS|Army|February|26|1982
JASON|DAVILA|Marine Corps|August|1|1967
robinson|davila|Navy|May|20|1966
ISAIAS|DAVILA-COTTO|Army|April|4|1966
CHRISTOPHER|DAVILA|Army|January|18|1987
SAMUEL|DAVILA|Army|May|13|1988
JAKE|DAVILA|Marine Corps|December|23|1971
JOSE|DAVILA-MARTINEZ|Air Force|September|9|1965
REBECA|DAVILA|Navy|January|15|1974
TORY|DAVILA|Marine Corps|August|23|1983
JAVIER|DAVILA|Navy|August|22|1968
JESSIE|DAVILA|Army|July|15|1976
HEATHER|DAVIO|Air Force|January|7|1975
ELROY|DAVILA|Navy|March|27|1963
JOSE|DAVILA-FORTI|Army|June|26|1966
gary|davila|Navy|November|5|1966
CARLOS|DAVILA|Navy|January|12|1969
ALPHONSO|DAVIS|Navy|October|2|1966
ADAM|DAVIS|Army|October|17|1980
ALEXANDER|DAVIS|Army|June|10|1965
ALLEN|DAVIS|Navy|April|26|1965
ADAM|DAVIS|Army|July|27|1987
ALLAN|DAVIS|Navy|July|30|1964
ALPHONZO|DAVIS|Navy|August|5|1967
AIMEE|DAVIS|Navy|November|27|1973
ADAM|DAVIS|Marine Corps|May|27|1983
ALOYIUS|DAVIS|Navy|December|24|1975
ALEXANDER|DAVIS|Army|August|31|1964
AARON|DAVIS|Army|October|29|1971
ADAM|DAVIS|Marine Corps|May|20|1982
ADAM|DAVIS|Air Force|April|11|1976
ALINE|DAVIS|Army|June|16|1977
ALONZO|DAVIS|Army|April|8|1967
ALAN|DAVIS|Navy|November|15|1967
ADRIAN|DAVIS|Marine Corps|January|7|1973
ALLEN|DAVIS|Air Force|September|13|1963
ALAN|DAVIS|Army|January|21|1963
ADAM|DAVIS|Army|February|7|1967
ALISA|DAVIS|Air Force|April|30|1980
ALISE|DAVIS|Army|October|18|1985
ALI|DAVIS|Army|December|16|1975
ALLEN|DAVIS|Marine Corps|May|16|1967
JEFFREY|EIGEN|Air Force|October|18|1965
CORY|EILAND|Army|April|1|1991
BRAD|EIFERT|Army|March|2|1975
AARON|EIDEM|Army|April|29|1978
ADAM|EICHORN|Navy|September|21|1973
ERNEST|EICHLER|Marine Corps|May|30|1969
DAVID|EIKLENBORG|Navy|August|26|1969
joshua|eichholz|Army|October|6|1994
STEPHEN|EICHNER|Army|January|31|1963
JOEL|EIDEM|Air Force|December|31|1964
BOBBY|EICHTEN|Marine Corps|July|10|1969
GARY|EICHNER|Navy|October|5|1969
MATHEW|EICKHOFF|Army|November|20|1988
GREGORY|EICHLER|Air Force|May|29|1986
TIFFANY|EIKANAS|Army|June|9|1983
CARLOS|EIKERENKOETTER|Navy|November|27|1970
DWAYNE|EILAND|Army|October|11|1965
RALPH|EICKHOLT|Air Force|January|19|1982
WILLIAM|EICKS|Army|April|18|1964
LEIF|EIDE|Army|May|16|1968
ANTHONY|EIGNER|Marine Corps|September|9|1976
CHADWICK|EICKSTADT|Army|August|6|1986
EDWARD|EILDERS|Navy|March|28|1992
KYLE|EICKHOLT|Army|October|1|1991
GEORGE|EIDSNESS|Navy|May|1|1964
CHAD|EISENBRAUN|Air Force|May|2|1981
KRISTI|EISENHAUER|Navy|January|28|1975
NICHOLAS|EISCHEN|Air Force|July|6|1983
DREW|EISCHEN|Army|December|20|1985
KEITH|EISENHOWER|Army|September|9|1983
BRETT|EISCHEID|Marine Corps|April|17|1970
ALLEN|EILER|Air Force|July|22|1965