ROBERT|JACKSON|Marine Corps|February|20|1959
ROBERT|JACKSON|Navy|January|29|1958
ROBERT|JACKSON|Air Force|March|24|1946
ROBERT|JACKSON|Navy|February|23|1954
ROBERT|JACKSON|Army|October|17|1962
ROBERT|JACKSON|Air Force|April|23|1955
THOMAS|KASZYCA|Marine Corps|February|23|1947
BRUCE|KASZEWSKI|Army|September|30|1951
RICHARD|KASUNIC|Army|May|18|1948
RICHARD|KASZNIA|Air Force|January|21|1948
RICHARD|KASZOWSKI|Air Force|March|27|1959
RONALD|KASZIAN|Army|October|15|1946
gregory|kaszubowski|Coast Guard|December|20|1947
THOMAS|KASYCH|Air Force|September|29|1946
JOHN|KASZOWSKI|Army|December|27|1958
CARL|KASZYCKI|Army|August|23|1950
JOHN|KASZA|Navy|February|9|1962
JOHN|KASZALOWICZ|Army|July|18|1953
RONALD|KATA|Army|November|27|1950
MICHAEL|KASZYSKI|Navy|September|29|1956
THOMAS|KATAJAMAKI|Army|June|8|1948
ROBERT|KATAKOWSKI|Army|October|3|1946
MICHAEL|KATARZY|Marine Corps|April|26|1949
WILLIAM|KATALINAS|Army|December|3|1951
PETER|KATALENAS|Army|November|12|1952
TERRY|KATAJAMAKI|Army|October|29|1946
DAVID|KATCH|Army|September|20|1946
MICHAEL|KASZYNSKI|Army|April|10|1947
PAUL|KASZYSKI|Army|May|5|1958
MAURICE|KATASZEK|Air Force|March|6|1953
CALVIN|KATAYAMA|Army|October|12|1951
ROBERT|KATAVOLOS|Marine Corps|April|11|1948
WALTER|KATAYAMA|Army|September|18|1950
MICHAEL|KATCH|Air Force|July|6|1946
KARL|KATCH|Navy|January|29|1949
RONALD|KATCHUR|Marine Corps|August|3|1949
DANIEL|KATCHIA|Army|November|15|1946
TIM|KATCHER|Marine Corps|October|25|1955
WILLIAM|KATCHMAZENSKI|Navy|February|11|1964
JEREMIAH|KATCHES|Army|June|9|1983
ROBERT|KATCHIK|Army|November|22|1955
PETER|KATELANOS|Army|March|22|1947
ERIC|KATCHUR|Army|January|13|1973
heather|kateley|Army|March|17|1975
CHRISTOS|KATEHIS|Army|July|5|1950
ROBERTO|KATEKARU|Navy|August|19|1949
ROBERT|KATCHMARK|Army|January|8|1946
LOUIS|KATCHKO|Army|June|8|1958
ROGER|KATCHMAR|Army|May|12|1947
BRIAN|KATCHMAR|Army|November|8|1954
BARBARA|KATELY|Army|October|3|1948
RICHARD|KATCHUK|Air Force|November|5|1948
JEFFERY|KATES|Army|April|7|1958
ROBERT|KATELY|Army|March|21|1948
ALEXANDER|KATES|Army|December|12|1949
JOHN|KATERBERG|Army|September|13|1946
JAMES|KATES|Army|November|25|1948
MITCHELL|KATER|Navy|December|3|1966
JAKE|KATES|Army|October|1|1954
STEVEN|KATERLE|Navy|January|17|1955
MICHAEL|KATER|Marine Corps|January|13|1951
PATRICIA|KATERIDGE|Army|August|28|1948
CHARLES|KATES|Air Force|September|27|1948
KEVIN|KATERS|Army|September|7|1949
GARY|KATES|Army|August|12|1946
HEATHER|KATEN|Army|August|14|1969
WALTER|KATEN|Army|July|20|1969
DANIEL|KATEN|Army|March|18|1958
JUNIAS|KATELY|Navy|February|11|1950
LENZY|KATES|Army|April|10|1947
ALBERT|KATH|Navy|September|15|1953
JOE|KATES|Army|August|3|1949
MARION|KATES|Army|December|30|1946
ROBERT|KATES|Army|December|25|1954
MELVIN|KATES|Army|July|5|1948
kevin|kates|Army|July|29|1959
lawrence|kath|Coast Guard|July|26|1948
john|kathan|Army|May|9|1947
TYRONE|KATES|Army|July|26|1956
TERRY|KATES|Navy|October|17|1958
KEVIN|KATH|Navy|August|21|1956
PAUL|KATH|Navy|July|31|1946
LINFORD|KATES|Army|November|3|1946
JOHNNIE|KATES|Marine Corps|October|13|1955
MICHAEL|KATES|Navy|February|27|1953
ROBERT|KATH|Army|November|27|1947
JAMES|LAMB|Army|March|25|1949
JAMES|LAMB|Army|February|2|1947
JAMES|LAMB|Army|August|30|1947
JAMES|LAMB|Army|July|28|1948
JAMES|LAMB|Army|December|26|1953
JAMES|LAMB|Air Force|November|28|1950
J|LAMB|Navy|February|2|1947
JAMES|LAMB|Marine Corps|August|31|1946
JAMES|LAMB|Air Force|August|22|1955
JAMES|LAMB|Army|September|23|1958
JAMES|LAMB|Army|April|4|1977
JEFFREY|LAMB|Army|August|14|1951
JAMES|LAMB|Navy|September|12|1949
JAMES|LAMB|Army|December|18|1957
JAMES|LAMB|Army|June|20|1949
JERRY|LAMB|Army|August|17|1949
JAMES|LAMB|Navy|September|24|1954
JAMES|LAMB|Army|August|8|1954
JAMES|LAMB|Army|November|7|1946
JAMES|LAMB|Air Force|December|9|1948
JERRY|LAMB|Army|May|21|1968
JAMES|LAMB|Army|March|26|1950
JERRE|LAMB|Army|December|6|1950
JERRY|LAMB|Navy|January|17|1946
JEFFERY|LAMB|Army|June|26|1960
JAMES|LAMB|Air Force|January|21|1951
JAMES|LAMB|Army|March|19|1950
JERRY|LAMB|Army|January|1|1950
JAMES|LAMB|Army|February|14|1948
JAMES|LAMB|Navy|December|23|1954
JAMES|LAMB|Air Force|November|26|1954
JAMES|LAMB|Army|April|11|1946
JIMMIE|LAMB|Army|August|11|1951
JESSIE|LAMB|Army|November|23|1946
JIMMY|LAMB|Marine Corps|June|8|1949
JOHN|LAMB|Navy|August|4|1965
JERRY|LAMB|Army|December|6|1947
JOHN|LAMB|Army|October|26|1950
JOHN|LAMB|Army|April|25|1948
JOHN|LAMB|Army|November|29|1950
JERRY|LAMB|Army|May|17|1948
JERRY|LAMB|Air Force|February|27|1946
JOHN|LAMB|Coast Guard|December|1|1948
JOHN|LAMB|Army|April|22|1948
JOHN|LAMB|Army|January|26|1949
JOEL|LAMB|Army|December|16|1947
JOHN|LAMB|Marine Corps|November|27|1948
JOHN|LAMB|Marine Corps|December|16|1947
JOHN|LAMB|Army|February|5|1950
JOE|LAMB|Army|November|23|1954
JOSEPH|LAMB|Army|January|27|1953
JOHN|LAMB|Navy|August|22|1960
JOHN|LAMB|Army|July|17|1946
JOHNNY|LAMB|Army|July|27|1951
JOHN|LAMB|Navy|November|3|1953
JOHNNY|LAMB|Army|April|26|1948
JOSEPH|LAMB|Air Force|March|28|1947
JOHN|LAMB|Air Force|February|3|1950
JOHN|LAMB|Marine Corps|January|23|1953
JOHN|LAMB|Army|December|20|1948
JOSEPH|LAMB|Air Force|April|20|1958
JOHN|LAMB|Army|July|23|1958
JOHNNY|LAMB|Army|July|17|1961
JOSEPH|LAMB|Navy|July|21|1956
JOHNNY|LAMB|Army|February|25|1948
LARRY|LAMB|Army|November|10|1954
LARRY|LAMB|Army|July|23|1950
KENNETH|LAMB|Army|January|13|1947
KENNETH|LAMB|Air Force|October|20|1951
KEVIN|LAMB|Navy|March|12|1949
LARRY|LAMB|Army|April|15|1946
KENNETH|LAMB|Army|October|30|1953
KENNETH|LAMB|Army|April|7|1952
JULIUS|LAMB|Army|February|5|1961
KEVIN|LAMB|Navy|December|14|1963
KEITH|LAMB|Army|September|22|1955
KENNETH|LAMB|Army|May|7|1946
KEN|LAMB|Army|November|17|1961
LAFAYETTE|LAMB|Army|May|20|1947
KWANE|LAMB|Army|February|11|1948
LARRY|LAMB|Marine Corps|November|17|1949
KENNETH|LAMB|Army|February|9|1947
KELLY|LAMB|Army|September|25|1949
KENNETH|LAMB|Army|April|25|1947
KENNETH|LAMB|Army|June|4|1949
ROBERT|JACKSON|Army|February|1|1950
ROBERT|JACKSON|Marine Corps|November|24|1948
ROBERT|JACKSON|Army|April|4|1957
ROBERT|JACKSON|Army|July|2|1954
ROBERT|JACKSON|Army|June|5|1955
ROBERT|JACKSON|Army|December|26|1946
ROBERT|JACKSON|Army|May|1|1950
ROBERT|JACKSON|Marine Corps|January|27|1954
ROBERT|JACKSON|Army|February|25|1957
ROBERT|JACKSON|Air Force|July|19|1951
ROBERT|JACKSON|Army|October|26|1947
ROBERT|JACKSON|Army|March|24|1946
ROBERT|JACKSON|Army|March|2|1955
ROBERT|JACKSON|Air Force|August|23|1952
ROBERT|JACKSON|Air Force|January|30|1949
ROBERT|JACKSON|Marine Corps|December|9|1948
ROBERT|JACKSON|Army|October|18|1957
ROBERT|JACKSON|Army|June|19|1950
ROBERT|JACKSON|Air Force|August|6|1953
ROBERT|JACKSON|Army|March|17|1956
ROBERT|JACKSON|Army|September|19|1948
ROBERT|JACKSON|Army|December|17|1959
ROBERT|JACKSON|Army|January|23|1956
ROBERT|JACKSON|Army|November|17|1946
ROBERT|JACKSON|Army|March|13|1968
robert|jackson|Army|December|1|1948
robert|jackson|Army|December|8|1959
ROBERT|JACKSON|Navy|June|10|1949
ROBERT|JACKSON|Army|October|17|1953
ROBERT|JACKSON|Army|May|10|1947
ROBERT|JACKSON|Army|February|16|1948
ROBERT|JACKSON|Army|November|1|1947
ROBERT|JACKSON|Army|March|27|1955
ROBERT|JACKSON|Army|April|19|1946
ROBERT|JACKSON|Army|December|18|1947
ROBERT|JACKSON|Army|November|2|1948
ROBERT|JACKSON|Army|November|6|1954
ROBERT|JACKSON|Army|October|29|1948
ROBERT|JACKSON|Navy|February|8|1950
ROBERT|JACKSON|Navy|October|1|1952
ROBERT|JACKSON|Army|August|20|1948
ROBERT|JACKSON|Army|June|13|1963
ROBERT|JACKSON|Navy|April|7|1951
ROBERT|JACKSON|Army|June|9|1946
ROBERT|JACKSON|Marine Corps|October|9|1957
ROBERT|JACKSON|Navy|February|21|1952
ROBERT|JACKSON|Army|October|30|1957
ROBERT|JACKSON|Army|November|13|1948
ROBERT|JACKSON|Navy|January|17|1956
ROBERT|JACKSON|Army|May|12|1946
ROBERT|JACKSON|Marine Corps|January|6|1947
ROBERT|JACKSON|Army|May|18|1952
ROBERT|JACKSON|Army|May|9|1946
ROBERT|JACKSON|Marine Corps|August|3|1953
ROBERT|JACKSON|Army|February|24|1948
ROBERT|JACKSON|Army|August|31|1949
ROBERT|JACKSON|Marine Corps|January|11|1947
ROBERT|JACKSON|Army|December|1|1947
ROBERT|JACKSON|Army|October|3|1946
ROBERT|JACKSON|Air Force|November|7|1949
ROBERT|JACKSON|Navy|October|26|1950
ROBERT|JACKSON|Army|March|9|1976
ROBERT|JACKSON|Army|September|27|1949
ROBERT|JACKSON|Air Force|October|15|1956
ROBERT|JACKSON|Marine Corps|September|2|1961
ROBERT|JACKSON|Army|March|25|1951
ROBERT|JACKSON|Army|January|8|1958
ROCKY|JACKSON|Marine Corps|January|22|1956
RODDRICK|JACKSON|Air Force|June|6|1962
RODERICK|JACKSON|Marine Corps|April|14|1948
RODERICK|JACKSON|Army|May|13|1962
ROBERT|JACKSON|Army|September|29|1949
ROCKY|JACKSON|Marine Corps|August|3|1950
RODNEY|JACKSON|Navy|August|15|1957
ROBIN|JACKSON|Army|February|10|1957
ROBERT|JACKSON|Army|February|5|1947
ROBERT|JACKSON|Army|May|20|1947
rodger|jackson|Marine Corps|January|13|1952
ROCKY|JACKSON|Army|January|30|1953
ROBERT|JACKSON|Air Force|May|11|1947
ROBERT|JACKSON|Navy|April|13|1966
ROBERT|JACKSON|Air Force|August|28|1949
ROBERT|JACKSON|Marine Corps|May|14|1947
ROBIN|JACKSON|Army|October|8|1953
ROBERT|JACKSON|Army|August|6|1952
RICHARD|KATHREIN|Army|July|23|1957
YUSUAF|KATHOON|Army|March|6|1953
WAYNE|KATHERINE|Army|August|29|1954
WILLIAM|KATHMAN|Army|December|30|1954
RAYMOND|KATHMAN|Army|May|15|1949
ANTHONY|KATICH|Navy|March|6|1946
DAVID|KATHREIN|Army|October|13|1962
MARK|KATHREIN|Marine Corps|June|7|1963
SHAWN|KATHMAN|Air Force|December|3|1971
thomas|kathan|Army|May|17|1954
DAVID|KATHRINER|Navy|May|27|1950
WILLIAM|KATHOL|Army|January|29|1947
ROBERT|KATHERMAN|Army|May|27|1951
JAMES|KATHARY|Navy|July|13|1946
JAMES|KATHLINA|Marine Corps|March|20|1947
STEVE|KATI|Army|March|16|1949
PAMALA|KATHAN|Army|May|30|1964
DONALD|KATO|Marine Corps|September|6|1950
DENNIS|KATNIK|Navy|May|1|1946
JAYMES|KATILUS|Marine Corps|May|1|1951
ROBERT|KATILUS|Army|August|17|1948
JOSEPH|KATKOWSKI|Army|December|14|1946
EDWARD|KATO|Marine Corps|March|19|1965
MICHAEL|KATIN|Army|May|20|1947
LAWRENCE|KATLEIN|Navy|June|27|1959
PAUL|KATICH|Air Force|December|17|1955
WILLIAM|KATILUS|Marine Corps|February|11|1947
DENNIS|KATO|Army|August|3|1947
RONALD|KATILIUS|Air Force|October|2|1950
PETER|KATICH|Army|February|13|1947
JOHN|KATNIS|Air Force|April|8|1954
RONALD|KATITS|Air Force|April|7|1948
STEPHEN|KATICICH|Air Force|November|22|1949
MELVIN|KATO|Air Force|July|18|1947
ROY|KATO|Air Force|August|14|1977
ROBERT|KATO|Army|June|26|1946
ROBERT|KATO|Army|August|23|1977
STACI-ANN|KATO|Army|August|20|1964
thomas|kato|Army|January|28|1946
ANTHONY|KATONA|Navy|April|1|1952
EDWARD|KATONA|Navy|June|26|1965
JEFFREY|KATON|Air Force|August|21|1968
KEALAONAALII|KATO|Army|November|3|1981
BURT|KATONA|Army|November|27|1948
LEONARD|KATOFSKY|Navy|January|29|1949
STANLEY|KATO|Army|September|6|1946
RONALD|KATONA|Air Force|June|17|1961
PAUL|KATROSCIK|Army|April|17|1947
DONALD|KATRENCIK|Army|October|19|1947
LEON|KATS|Air Force|October|12|1955
MICHAEL|KATRINIC|Marine Corps|April|13|1947
THOMAS|KATRY|Navy|November|2|1950
WILLIAM|KATORKAS|Army|February|23|1954
ANGELO|KATRIS|Air Force|March|8|1968
JOHN|KATONAK|Army|January|13|1947
DENNIS|KATRONES|Army|November|4|1965
MANUEL|KATRONES|Air Force|October|11|1955
VERNON|KATOR|Air Force|November|21|1960
DAVID|KATRA|Navy|January|31|1958
STEPHEN|KATOPES|Army|November|23|1949
ANTHONY|KATRAS|Navy|May|27|1952
JAMES|KATOWITZ|Navy|July|13|1949
BRYON|KATROVITZ|Air Force|September|18|1967
PAUL|KATRENCIK|Air Force|May|10|1946
RONALD|KATONA|Air Force|June|17|1961
JOSEPH|KATSANES|Air Force|June|27|1961
JOHN|KATSAFANAS|Army|January|10|1946
THOMAS|KATSONIS|Marine Corps|April|9|1964
CONSTANTINE|KATSORIS|Army|July|13|1947
GEORGE|KATSAFANAS|Air Force|February|27|1952
ROBERT|KATSIKAS|Army|July|14|1946
GEORGE|KATSAPIS|Army|August|22|1948
DARRELL|KATSANES|Navy|April|21|1951
CONSTANTINO|KATSIKAS|Army|February|1|1955
GREGORY|KATSCH|Army|February|10|1977
ROBERT|KATSIKAS|Army|July|14|1946
WILLIAM|KATSONES|Air Force|September|8|1946
JAMES|KATSOULIS|Navy|July|11|1957
PETER|KATSAMPES|Army|August|14|1946
THOMAS|KATSMA|Navy|December|4|1947
DENNIS|KATSIS|Army|June|29|1948
GEORGE|KATSIGIANNIS|Army|October|23|1983
JOHN|KATSARELIS|Navy|April|3|1949
LOFTON|LAMB|Air Force|October|27|1958
LEO|LAMB|Army|February|14|1964
LINWOOD|LAMB|Army|September|9|1950
LORI|LAMB|Air Force|June|5|1971
LONNIE|LAMB|Army|June|26|1947
LARRY|LAMB|Navy|November|18|1946
LLOYD|LAMB|Army|May|8|1965
LENORAL|LAMB|Marine Corps|September|6|1946
LAWRENCE|LAMB|Marine Corps|January|22|1956
LLOYD|LAMB|Army|December|3|1947
LAWRENCE|LAMB|Navy|July|13|1947
LARRY|LAMB|Air Force|July|9|1946
LAURA|LAMB|Navy|August|23|1965
LINDSEY|LAMB|Marine Corps|June|28|1958
LAWRENCE|LAMB|Navy|September|24|1946
MARSHALL|LAMB|Marine Corps|July|16|1955
MICHAEL|LAMB|Army|June|7|1949
MICHAEL|LAMB|Air Force|February|8|1952
MICHAEL|LAMB|Navy|November|22|1953
MERRILL|LAMB|Navy|March|25|1958
MARK|LAMB|Army|June|27|1963
MARK|LAMB|Marine Corps|May|6|1951
MARY|LAMB|Navy|September|2|1955
MARTIN|LAMB|Marine Corps|March|26|1951
MICHAEL|LAMB|Marine Corps|September|2|1956
MARC|LAMB|Air Force|September|15|1962
MICHAEL|LAMB|Army|July|1|1970
MARK|LAMB|Army|May|14|1960
MAURICE|LAMB|Army|December|10|1961
MARSHALL|LAMB|Army|July|16|1955
MICHAEL|LAMB|Army|July|17|1953
MARLIN|LAMB|Army|October|17|1949
MARK|LAMB|Army|November|20|1965
MURL|LAMB|Marine Corps|September|1|1949
MICHAEL|LAMB|Marine Corps|February|7|1947
MICKEY|LAMB|Army|July|29|1948
MICHAEL|LAMB|Army|January|21|1949
OLLIE|LAMB|Navy|January|10|1948
PAT|LAMB|Air Force|August|20|1952
michael|lamb|Air Force|October|2|1946
NATHAN|LAMB|Army|August|30|1984
MICHAEL|LAMB|Army|May|14|1952
MICHAEL|LAMB|Marine Corps|April|30|1948
PATRICK|LAMB|Air Force|November|7|1954
OLIVER|LAMB|Army|February|13|1950
MICHAEL|LAMB|Navy|July|15|1948
MYRA|LAMB|Army|July|6|1961
MICHAEL|LAMB|Army|June|13|1953
MICHAEL|LAMB|Army|January|10|1963
MICHAEL|LAMB|Air Force|November|3|1953
MICHAEL|LAMB|Army|June|24|1947
PERNEY|LAMB|Army|July|27|1949
PAUL|LAMB|Marine Corps|September|12|1955
RALPH|LAMB|Marine Corps|July|23|1946
R|LAMB|Navy|May|11|1948
RICHARD|LAMB|Air Force|January|7|1947
PAUL|LAMB|Army|May|23|1947
RICHARD|LAMB|Air Force|February|4|1948
RICHARD|LAMB|Navy|June|3|1955
RALPH|LAMB|Army|January|23|1950
RANDY|LAMB|Army|May|1|1955
RICHARD|LAMB|Coast Guard|May|14|1951
RALPH|LAMB|Air Force|June|8|1947
RICHARD|LAMB|Army|December|5|1947
RAYMOND|LAMB|Army|January|25|1954
RAYMOND|LAMB|Army|April|5|1946
PAUL|LAMB|Army|June|26|1968
PHILLIP|LAMB|Army|December|10|1948
PIERRE|LAMB|Air Force|January|15|1949
RICHARD|LAMB|Air Force|September|29|1948
ROBERT|LAMB|Army|September|19|1950
RICKY|LAMB|Army|October|12|1954
ROBERT|LAMB|Army|October|11|1953
RICKEY|LAMB|Army|December|20|1965
ROBERT|LAMB|Navy|February|26|1946
RICKY|LAMB|Army|October|14|1959
ROBERT|LAMB|Air Force|September|8|1949
ROBERT|LAMB|Army|April|28|1949
RICHARD|LAMB|Marine Corps|July|28|1952
RICHARD|LAMB|Army|July|6|1956
RICHARD|LAMB|Army|March|31|1967
RICHARD|LAMB|Air Force|December|31|1962
ROBERT|LAMB|Air Force|August|27|1946
RICK|LAMB|Marine Corps|December|2|1958
RICKEY|LAMB|Army|January|10|1950
ROBERT|LAMB|Army|January|3|1947
RODNEY|JACKSON|Air Force|April|14|1964
ROGER|JACKSON|Army|June|20|1948
RODNEY|JACKSON|Marine Corps|March|11|1959
ROGER|JACKSON|Army|January|27|1949
ROGER|JACKSON|Army|March|18|1950
RODNEY|JACKSON|Marine Corps|April|11|1957
ROGER|JACKSON|Army|March|26|1947
RODNEY|JACKSON|Marine Corps|January|27|1956
RODNEY|JACKSON|Army|September|23|1947
ROGER|JACKSON|Marine Corps|May|21|1947
ROGER|JACKSON|Army|August|17|1949
RODNEY|JACKSON|Marine Corps|December|15|1952
ROGER|JACKSON|Navy|February|4|1947
RODNEY|JACKSON|Army|December|28|1951
RODNEY|JACKSON|Army|May|17|1967
RODNEY|JACKSON|Air Force|May|22|1967
RODNEY|JACKSON|Marine Corps|June|10|1962
RODNEY|JACKSON|Air Force|May|25|1957
RODNEY|JACKSON|Air Force|September|21|1949
ROGER|JACKSON|Marine Corps|February|8|1954
ROGER|JACKSON|Air Force|January|25|1950
ROGER|JACKSON|Marine Corps|February|21|1947
RODNEY|JACKSON|Army|August|3|1946
ROGER|JACKSON|Army|May|15|1946
ROGER|JACKSON|Air Force|July|11|1951
ROGERS|JACKSON|Army|December|30|1950
ROGER|JACKSON|Navy|May|20|1954
ROGER|JACKSON|Army|January|6|1947
ROGER|JACKSON|Navy|April|23|1950
ROGER|JACKSON|Army|August|29|1950
ROGER|JACKSON|Marine Corps|March|13|1952
roger|jackson|Army|July|6|1949
RON|JACKSON|Army|August|17|1954
ROMER|JACKSON|Marine Corps|July|21|1948
ROGER|JACKSON|Air Force|May|17|1952
ROLAND|JACKSON|Army|April|7|1948
ROGER|JACKSON|Navy|November|24|1953
ROMAN|JACKSON|Army|October|23|1952
ROMAI|JACKSON|Army|September|17|1954
ROLLAND|JACKSON|Army|May|8|1964
ROGER|JACKSON|Air Force|October|10|1947
ROLAND|JACKSON|Army|July|25|1956
ROGERS|JACKSON|Army|January|8|1949
RONALD|JACKSON|Army|October|1|1952
RONALD|JACKSON|Army|August|13|1956
RONALD|JACKSON|Army|February|6|1956
RONALD|JACKSON|Air Force|February|5|1949
RONALD|JACKSON|Army|December|20|1953
RONALD|JACKSON|Marine Corps|June|19|1948
RONALD|JACKSON|Army|February|14|1946
RONALD|JACKSON|Navy|May|6|1959
RONALD|JACKSON|Marine Corps|January|20|1958
RONALD|JACKSON|Army|July|2|1958
RONALD|JACKSON|Army|May|8|1947
RONALD|JACKSON|Army|August|18|1954
RONALD|JACKSON|Army|December|4|1946
RONALD|JACKSON|Marine Corps|September|2|1948
RONALD|JACKSON|Air Force|October|9|1953
RONALD|JACKSON|Army|July|11|1960
RONALD|JACKSON|Army|June|23|1947
RONALD|JACKSON|Marine Corps|August|3|1949
RONALD|JACKSON|Army|September|29|1960
RONALD|JACKSON|Army|November|11|1947
RONALD|JACKSON|Army|August|2|1949
RONALD|JACKSON|Army|September|26|1948
RONALD|JACKSON|Army|August|11|1946
RONALD|JACKSON|Army|September|10|1963
RONALD|JACKSON|Air Force|December|12|1946
RONALD|JACKSON|Army|December|17|1976
RONALD|JACKSON|Army|October|2|1947
RONALD|JACKSON|Army|March|3|1948
RONALD|JACKSON|Army|May|29|1950
RONALD|JACKSON|Marine Corps|September|7|1946
RONALD|JACKSON|Marine Corps|June|4|1951
RONALD|JACKSON|Marine Corps|February|13|1951
RONALD|JACKSON|Army|October|6|1949
RONALD|JACKSON|Marine Corps|October|24|1946
RONALD|JACKSON|Marine Corps|August|27|1961
RONALD|JACKSON|Army|June|11|1951
RONALD|JACKSON|Air Force|September|6|1957
RONALD|JACKSON|Marine Corps|May|5|1948
RONALD|JACKSON|Army|October|5|1954
ronald|jackson|Army|August|27|1962
RONALD|JACKSON|Marine Corps|February|28|1946
RONALD|JACKSON|Army|March|19|1948
RONALD|JACKSON|Army|March|15|1957
RONALD|JACKSON|Air Force|December|5|1953
RONALD|JACKSON|Army|July|29|1948
RONALD|JACKSON|Navy|September|15|1947
RONALD|JACKSON|Army|March|1|1953
ronald|jackson|Army|January|25|1954
RONALD|JACKSON|Air Force|October|23|1958
RONALD|JACKSON|Marine Corps|May|19|1958
RONALD|JACKSON|Navy|February|15|1948
RONALD|JACKSON|Army|November|19|1947
RONALD|JACKSON|Army|December|31|1946
RONALD|JACKSON|Army|November|9|1955
RONALD|JACKSON|Army|May|19|1960
RONALD|JACKSON|Army|February|6|1956
RONALD|JACKSON|Army|September|3|1948
RONALD|JACKSON|Air Force|September|16|1958
RONALD|JACKSON|Coast Guard|February|24|1947
RONALD|JACKSON|Army|November|20|1947
GEOFFREY|KATT|Marine Corps|February|3|1960
LARRY|KATTENBRAKER|Army|March|4|1949
THOMAS|KATTA|Army|June|9|1948
KEVIN|KATTAS|Army|August|28|1957
brian|katt|Army|April|8|1949
JEFFREY|KATSULES|Air Force|April|5|1967
MICHAEL|KATTANY|Air Force|February|25|1980
JOHN|KATTENBURG|Army|June|13|1948
PATRICK|KATTE|Navy|October|21|1948
RICHARD|KATT|Navy|September|11|1952
MICHAEL|KATT|Marine Corps|October|9|1960
JON|KATSUMOTO|Army|October|1|1948
JAMES|KATTAU|Navy|October|21|1948
MICHAEL|KATTEN|Coast Guard|May|9|1952
ALAN|KATTE|Marine Corps|May|16|1947
DAVID|KATSULES|Navy|April|7|1965
ROBERT|KATTINE|Army|June|23|1948
DONALD|KATTNER|Navy|May|17|1947
STEVEN|KATTMAN|Navy|November|12|1949
MICHAEL|KATUSA|Air Force|August|22|1947
DONALD|KATTKE|Army|February|14|1946
KEVIN|KATTNER|Air Force|May|1|1958
PHILIP|KATTKE|Navy|February|28|1946
JAMES|KATULS|Army|June|3|1950
PETER|KATTICH|Navy|November|14|1946
RICHARD|KATTERMAN|Army|May|4|1949
CAROLE|KATTES|Marine Corps|January|1|1959
GREGGORY|KATTES|Marine Corps|October|11|1956
BARRY|KATZ|Navy|September|1|1948
BARRY|KATZ|Army|April|16|1950
BENJAMIN|KATZ|Army|March|13|1953
DENNIS|KATZ|Navy|August|31|1946
MARK|KATUZNEY|Marine Corps|June|26|1949
ERIC|KATZ|Air Force|February|8|1973
DAVID|KATZ|Army|May|3|1958
ALLAN|KATZ|Marine Corps|November|17|1954
FRED|KATZ|Army|April|12|1949
DAVID|KATZ|Marine Corps|March|29|1948
ALVIN|KATZ|Navy|August|6|1953
BRYAN|KATZ|Navy|July|20|1969
GARY|KATZ|Air Force|September|15|1948
BRUCE|KATZ|Marine Corps|June|16|1947
DARRYL|KATZ|Army|January|14|1946
GARY|KATYNSKI|Army|February|17|1949
CHARLES|KATZ|Marine Corps|January|5|1948
EUGENE|KATYRYNIUK|Army|November|29|1951
DAVID|KATZ|Air Force|June|16|1949
MAURICE|KATZ|Air Force|February|6|1946
LEWIS|KATZ|Army|March|31|1947
KARL|KATZ|Marine Corps|January|16|1965
IRA|KATZ|Army|April|4|1951
JON|KATZ|Army|March|15|1948
JAMES|KATZ|Air Force|December|14|1946
LESTER|KATZ|Marine Corps|November|3|1947
JULIUS|KATZ|Army|September|5|1958
LARRY|KATZ|Navy|November|6|1954
KENNETH|KATZ|Army|August|10|1947
MICHAEL|KATZ|Army|December|15|1958
RONALD|KATZ|Army|April|29|1963
STEVEN|KATZ|Navy|May|17|1955
ROGER|KATZ|Army|April|13|1952
MICHAEL|KATZ|Navy|February|26|1952
SOLOMON|KATZ|Air Force|August|3|1947
RONALD|KATZ|Navy|February|1|1948
WILLIAM|KATZ|Army|September|9|1949
RONALD|KATZ|Air Force|February|28|1965
RONALD|KATZ|Marine Corps|April|2|1947
PHILIP|KATZ|Army|February|19|1947
WAYNE|KATZ|Navy|February|19|1954
NEAL|KATZ|Army|March|8|1946
RANDALL|KATZ|Navy|December|28|1949
STEVEN|KATZ|Navy|August|12|1947
MYRON|KATZ|Army|April|11|1950
MICHAEL|KATZ|Navy|June|24|1948
STEVEN|KATZ|Navy|October|27|1956
ROBERT|KATZ|Navy|May|6|1946
ROBERT|LAMB|Air Force|October|31|1951
RONALD|LAMB|Army|March|28|1948
ROBERT|LAMB|Marine Corps|September|30|1948
RODNEY|LAMB|Army|December|7|1958
ROBERT|LAMB|Marine Corps|November|22|1959
RONNIE|LAMB|Air Force|December|19|1952
RONNIE|LAMB|Army|April|24|1947
RODNEY|LAMB|Army|July|22|1947
RONALD|LAMB|Army|October|29|1946
RONNIE|LAMB|Army|March|19|1947
ROGER|LAMB|Air Force|August|14|1951
ROBERT|LAMB|Air Force|April|8|1948
ROBERT|LAMB|Army|March|13|1959
RONALD|LAMB|Navy|July|18|1946
ROBERT|LAMB|Army|September|17|1948
RONALD|LAMB|Army|June|7|1950
ROBERT|LAMB|Air Force|August|11|1947
ROGER|LAMB|Army|February|11|1949
ROBERT|LAMB|Army|June|16|1946
RUSSELL|LAMB|Army|November|17|1954
RUDOLPH|LAMB|Army|July|15|1946
SCOTTY|LAMB|Army|December|31|1984
SAMUEL|LAMB|Army|May|12|1950
STEVEN|LAMB|Army|July|12|1948
RUDOLPH|LAMB|Navy|December|10|1946
ROYCE|LAMB|Air Force|October|15|1949
STEPHEN|LAMB|Army|February|3|1946
SEAN|LAMB|Air Force|September|16|1961
STEVEN|LAMB|Navy|June|30|1952
TERRY|LAMB|Marine Corps|May|22|1950
SAMUEL|LAMB|Marine Corps|September|1|1955
SHIRLEY|LAMB|Navy|February|28|1957
RUDOLPH|LAMB|Air Force|March|19|1947
ROY|LAMB|Army|September|26|1949
SIDNEY|LAMB|Army|June|15|1949
SAMUEL|LAMB|Navy|December|20|1946
STEPHEN|LAMB|Navy|January|22|1973
STEPHEN|LAMB|Navy|April|10|1947
SANDRA|LAMB|Army|July|11|1954
TYRONE|LAMB|Navy|April|24|1947
THEODORE|LAMB|Army|August|25|1954
THOMAS|LAMB|Marine Corps|September|8|1957
THERON|LAMB|Army|March|27|1949
THOMAS|LAMB|Army|May|26|1947
TERRY|LAMB|Army|July|3|1953
TIMOTHY|LAMB|Marine Corps|March|28|1953
TODD|LAMB|Army|June|15|1971
THOMAS|LAMB|Navy|September|21|1969
THADDAEUS|LAMB|Army|July|25|1959
THOMAS|LAMB|Marine Corps|April|22|1963
TOBY|LAMB|Army|November|7|1952
THOMAS|LAMB|Army|October|5|1970
THOMAS|LAMB|Army|September|21|1960
TIMOTHY|LAMB|Army|March|18|1966
THOMAS|LAMB|Navy|June|21|1950
WARREN|LAMB|Navy|October|20|1946
WILLIAM|LAMB|Army|August|25|1961
WILLIAM|LAMB|Army|September|22|1948
WILLIAM|LAMB|Army|January|28|1948
WILLIAM|LAMB|Army|September|14|1947
WALTER|LAMB|Air Force|April|2|1946
VERNIE|LAMB|Army|December|11|1947
WILLIAM|LAMB|Army|April|4|1967
WILLIAM|LAMB|Army|June|19|1947
WILLIAM|LAMB|Army|April|5|1956
WILLIAM|LAMB|Army|October|26|1946
VENSIVE|LAMB|Air Force|March|15|1947
VIRGINIA|LAMB|Navy|April|6|1952
WILLIAM|LAMB|Navy|January|27|1958
VINCENT|LAMB|Army|April|8|1947
WILLIAM|LAMB|Navy|December|18|1947
WILLIAM|LAMB|Army|October|22|1946
WILLIAM|LAMB|Army|November|19|1954
ELIZABETH|LAMBACK|Army|January|23|1964
GARY|LAMBDIN|Army|November|23|1947
LAURIANO|LAMBARIA|Army|September|11|1948
WILLIS|LAMB|Air Force|December|11|1947
ENCARNACION|LAMBARIA|Air Force|October|1|1946
RUDOLPH|LAMBARIA|Air Force|January|20|1947
ALLEN|LAMBARD|Army|April|28|1946
GREGORY|LAMBDIN|Army|November|24|1969
WILLIE|LAMB|Army|November|13|1950
GARY|LAMBACK|Army|February|7|1963
DAPHINE|LAMB-PERRILLIAT|Marine Corps|September|14|1954
ROBERT|LAMBACH|Air Force|June|15|1953
LUIS|LAMB-ORTIZ|Army|November|24|1961
CHRISTOPHER|LAMBDIN|Navy|September|19|1951
WILLIE|LAMB|Army|June|14|1946
WOODSON|LAMB|Army|October|9|1953
GERALD|LAMBDIN|Marine Corps|November|16|1955
JAMES|LAMBACK|Army|November|13|1947
RONALD|JACKSON|Army|February|5|1947
RONALD|JACKSON|Navy|April|18|1952
RONALD|JACKSON|Army|March|16|1951
RONALD|JACKSON|Navy|January|2|1948
RONALD|JACKSON|Air Force|January|2|1953
RONALD|JACKSON|Army|October|30|1950
RONALD|JACKSON|Army|October|7|1948
RONALD|JACKSON|Marine Corps|March|31|1949
RONALD|JACKSON|Army|January|22|1959
RONALD|JACKSON|Marine Corps|July|12|1959
RONALD|JACKSON|Army|March|24|1950
RONALD|JACKSON|Army|September|8|1950
RONALD|JACKSON|Army|July|24|1949
RONALD|JACKSON|Army|July|25|1950
RONALD|JACKSON|Army|June|29|1948
RONNIE|JACKSON|Army|April|16|1946
RONNIE|JACKSON|Army|October|6|1955
RONALD|JACKSON|Air Force|January|11|1952
RONNIE|JACKSON|Army|March|20|1951
RONALD|JACKSON|Army|February|14|1947
RONNIE|JACKSON|Army|February|10|1960
RONNIE|JACKSON|Army|November|3|1951
RONALD|JACKSON|Air Force|February|7|1970
RONALD|JACKSON|Army|March|29|1947
RONNIE|JACKSON|Navy|March|1|1948
ronnie|jackson|Army|April|13|1958
ronald|jackson|Army|September|20|1946
ronnie|jackson|Air Force|March|27|1958
RONALD|JACKSON|Navy|February|26|1951
RONNIE|JACKSON|Army|September|9|1956
RONALD|JACKSON|Army|April|13|1953
RONALD|JACKSON|Navy|January|26|1947
RONALD|JACKSON|Marine Corps|October|31|1955
RONALD|JACKSON|Army|August|26|1953
RONNIE|JACKSON|Marine Corps|June|16|1949
RONNIE|JACKSON|Marine Corps|October|30|1952
ROSA|JACKSON|Army|January|13|1946
RONNIE|JACKSON|Army|October|11|1957
ROOSEVELT|JACKSON|Army|January|23|1949
RONNIE|JACKSON|Army|May|4|1948
RONNIE|JACKSON|Army|March|11|1948
RONNIE|JACKSON|Marine Corps|May|23|1949
RONNIE|JACKSON|Army|September|19|1959
ROOSEVELT|JACKSON|Air Force|July|6|1965
roscoe|jackson|Army|September|23|1959
RONNIE|JACKSON|Army|November|1|1968
RONNY|JACKSON|Army|January|19|1962
ROSCOE|JACKSON|Army|September|11|1950
RONNIE|JACKSON|Marine Corps|November|23|1950
ROOSEVELT|JACKSON|Army|July|19|1948
RONNIE|JACKSON|Army|October|17|1956
RONNIE|JACKSON|Army|September|15|1957
RONNIE|JACKSON|Marine Corps|November|1|1953
RONNY|JACKSON|Navy|May|6|1958
ROSCOE|JACKSON|Army|February|16|1947
ROSTON|JACKSON|Air Force|June|26|1947
ROWAN|JACKSON|Army|September|7|1947
ROY|JACKSON|Army|March|13|1961
ROY|JACKSON|Army|June|13|1952
ROY|JACKSON|Navy|July|8|1946
ROY|JACKSON|Army|June|17|1948
ROSEMARY|JACKSON|Army|August|10|1957
ROY|JACKSON|Army|May|8|1954
ROY|JACKSON|Army|June|24|1949
ROY|JACKSON|Army|May|18|1947
ROY|JACKSON|Army|August|12|1953
ROY|JACKSON|Army|June|29|1966
ROSEMARY|JACKSON|Army|July|8|1966
ROY|JACKSON|Army|August|15|1956
ROSLYN|JACKSON|Air Force|May|20|1958
ROY|JACKSON|Army|August|27|1947
ROSS|JACKSON|Navy|December|20|1955
ROY|JACKSON|Army|August|1|1956
ROY|JACKSON|Air Force|February|19|1947
RUDY|JACKSON|Marine Corps|February|9|1947
RUDOLPH|JACKSON|Army|December|28|1952
ROY|JACKSON|Army|January|1|1949
RUBY|JACKSON|Army|May|29|1949
RUDY|JACKSON|Army|February|18|1948
RUDOLPH|JACKSON|Army|September|27|1946
RUBIN|JACKSON|Army|June|30|1952
RUFUS|JACKSON|Army|January|7|1951
ROY|JACKSON|Marine Corps|June|25|1956
RUDYARD|JACKSON|Army|January|15|1948
RUBEN|JACKSON|Air Force|December|13|1954
RUBEN|JACKSON|Army|January|8|1946
RUFUS|JACKSON|Navy|October|31|1967
RUBEN|JACKSON|Air Force|January|9|1947
RUDOLPH|JACKSON|Army|December|18|1950
RUDOLPH|JACKSON|Army|August|26|1950
RUBY|JACKSON|Army|November|12|1947
RUDOLPH|JACKSON|Army|October|17|1949
ROYE|JACKSON|Navy|September|6|1946
RUDY|JACKSON|Army|August|11|1950
RUFUS|JACKSON|Army|January|7|1951
RUBEN|JACKSON|Army|October|16|1958
EUGENE|KATZENBERGER|Army|September|6|1951
BRADLEY|KATZENBERG|Army|August|20|1953
ROBERT|KATZENBACH|Navy|March|8|1959
michael|katzbeck|Army|November|2|1954
KEITH|KATZENBERGER|Army|July|11|1947
RAY|KATZAMAN-COLON|Air Force|November|21|1946
EVERETT|KATZENBURGER|Navy|February|18|1949
ALLEN|KATZAMAN|Navy|November|11|1950
JOHN|KATZDORN|Navy|September|23|1957
DAVID|KATZENSKY|Army|August|22|1948
CHRISTOPHER|KATZENBERGER|Army|February|19|1980
WALTER|KATZBECK|Air Force|December|29|1950
JEREMY|KATZENBERGER|Army|November|2|1984
DONALD|KATZENSTEIN|Army|July|5|1953
MARC|KATZAKIAN|Navy|August|28|1947
JOHN|KATZENBERGER|Navy|June|2|1960
DEAN|KATZNER|Army|April|13|1948
DALE|KATZNER|Army|April|13|1948
DONALD|KATZFEY|Air Force|April|27|1962
JAMES|KATZMAREK|Army|March|25|1949
ROBERT|KATZOFF|Navy|June|8|1946
JOSEPH|KAUAHI|Army|August|17|1951
LESTER|KATZER|Army|March|5|1948
GREGORY|KATZING|Air Force|November|16|1953
KARL|KATZER|Army|August|10|1952
DALE|KATZER|Army|September|8|1947
PAUL|KATZER|Marine Corps|May|13|1951
MICHAEL|KAU|Army|July|30|1949
DAVID|KAUAI|Army|February|28|1946
JAMES|KAUCHIS|Army|December|11|1951
KEIVE|KAUAKAHI|Marine Corps|May|25|1965
PATRICK|KAUANUI|Army|January|3|1947
DANIEL|KAUDER|Army|September|17|1959
FRANK|KAUCZKA|Air Force|March|5|1946
ROGER|KAUCHER|Army|January|21|1947
DAVID|KAUBLE|Army|January|13|1950
EDWARD|KAUANUI|Navy|December|20|1948
JAMES|KAUBLE|Army|June|21|1948
HAROLD|KAUBLE|Air Force|September|2|1948
ROBERT|KAUCHER|Navy|August|13|1955
DARRELL|KAUBISCH|Army|May|31|1947
WILLIAM|KAUB|Army|January|2|1950
HOWARD|KAUDERER|Navy|March|3|1955
RICHARD|KAUFENBERG|Marine Corps|July|8|1948
BARRY|KAUFFMAN|Air Force|March|27|1957
MICHAEL|KAUFER|Marine Corps|October|4|1984
KENNETH|KAUFF|Navy|November|6|1946
CHARLES|KAUDLEKAULE|Marine Corps|July|21|1948
JIMMIE|KAUFF|Marine Corps|February|6|1947
REN|KAUER|Marine Corps|October|11|1949
CLARENCE|KAUFFIN|Air Force|September|7|1947
GREGORY|KAUFENBERG|Air Force|May|9|1946
SCOTT|KAUFENBERG|Navy|September|9|1947
ROY|KAUFFIN|Army|September|7|1947
PEGGY|KAUFFIN|Army|November|8|1947
BRUCE|KAUFFMAN|Air Force|October|12|1946
DONALD|KAUFFMAN|Army|January|21|1958
DENNIS|KAUFFMAN|Army|November|6|1950
BRUCE|KAUFFMAN|Navy|April|30|1962
DARRELL|KAUFFMAN|Army|December|31|1947
BONNIE|KAUFFMAN|Navy|June|7|1949
CARL|KAUFFMAN|Marine Corps|September|12|1947
ERIC|KAUFFMAN|Navy|July|26|1969
FRANK|KAUFFMAN|Navy|February|26|1947
BRIAN|KAUFFMAN|Army|November|14|1950
CHARLES|KAUFFMAN|Army|September|5|1948
DANNY|KAUFFMAN|Army|September|27|1963
CHRISTOPHER|KAUFFMAN|Army|January|19|1985
BILLY|KAUFFMAN|Army|March|26|1974
RUSSELL|JACKSON|Army|August|27|1959
RYAN|JACKSON|Marine Corps|June|25|1948
RUSSELL|JACKSON|Army|April|28|1947
RUSSELL|JACKSON|Marine Corps|September|18|1948
RUSSELL|JACKSON|Army|December|21|1958
SABRINA|JACKSON|Air Force|February|12|1950
RUFUS|JACKSON|Air Force|March|2|1956
RUFUS|JACKSON|Army|June|21|1947
RUSSELL|JACKSON|Army|June|11|1960
RUSSEL|JACKSON|Army|May|22|1950
RUSSELL|JACKSON|Air Force|September|10|1948
RUSSELL|JACKSON|Army|November|21|1954
RUSSELL|JACKSON|Navy|April|5|1947
RUFUS|JACKSON|Army|March|11|1950
RUSSELL|JACKSON|Marine Corps|October|29|1954
RUSSELL|JACKSON|Navy|January|15|1952
SABRON|JACKSON|Navy|October|18|1946
RUSSELL|JACKSON|Army|May|17|1947
RYAN|JACKSON|Navy|June|1|1968
SAM|JACKSON|Navy|July|11|1956
SAMPSON|JACKSON|Army|July|12|1948
SAMUEL|JACKSON|Army|November|17|1954
SAMMIE|JACKSON|Army|October|30|1948
SALVANIA|JACKSON|Marine Corps|December|30|1960
SAMMIE|JACKSON|Army|November|30|1948
SAM|JACKSON|Air Force|March|4|1950
sam|jackson|Army|June|28|1951
SAMIE|JACKSON|Army|December|24|1946
SAMUEL|JACKSON|Army|December|28|1946
SAMMIE|JACKSON|Marine Corps|May|19|1946
SAM|JACKSON|Air Force|December|19|1949
SALVANIA|JACKSON|Marine Corps|December|30|1960
SAM|JACKSON|Army|March|12|1951
SAMMIE|JACKSON|Army|January|4|1952
SAMMY|JACKSON|Air Force|July|20|1947
SAMMIE|JACKSON|Air Force|June|16|1949
SAMUEL|JACKSON|Navy|June|6|1950
SAMUEL|JACKSON|Navy|September|11|1950
SAMUEL|JACKSON|Army|February|7|1948
SAMUEL|JACKSON|Army|October|16|1949
SAMUEL|JACKSON|Army|July|28|1951
SAMUEL|JACKSON|Navy|May|2|1956
SAMUEL|JACKSON|Air Force|July|13|1949
SAMUEL|JACKSON|Army|December|9|1949
SAMUEL|JACKSON|Army|February|5|1947
SAMUEL|JACKSON|Army|May|3|1955
SAMUEL|JACKSON|Marine Corps|July|9|1949
SAMUEL|JACKSON|Army|August|5|1949
SAMUEL|JACKSON|Army|April|25|1951
SAMUEL|JACKSON|Army|September|9|1954
SAMUEL|JACKSON|Army|May|7|1955
SAMUEL|JACKSON|Marine Corps|July|18|1954
SAMUEL|JACKSON|Army|April|5|1961
SAMUEL|JACKSON|Army|September|20|1949
SAMUEL|JACKSON|Army|April|30|1948
SAMUEL|JACKSON|Navy|August|30|1960
SAMUEL|JACKSON|Army|January|23|1961
SAMUEL|JACKSON|Army|September|19|1947
SAMUEL|JACKSON|Army|December|6|1954
SAMUEL|JACKSON|Army|July|25|1959
SAMUEL|JACKSON|Army|March|1|1948
SAMUEL|JACKSON|Army|December|12|1951
SAMUEL|JACKSON|Army|September|18|1949
SAMUEL|JACKSON|Army|February|17|1949
SAMUEL|JACKSON|Air Force|September|15|1949
SAMUEL|JACKSON|Air Force|April|7|1951
SAMUEL|JACKSON|Army|October|15|1948
SAMUEL|JACKSON|Marine Corps|September|17|1950
SAMUEL|JACKSON|Air Force|August|22|1949
SAMUEL|JACKSON|Navy|May|19|1958
SAMUEL|JACKSON|Air Force|December|20|1948
SAMUEL|JACKSON|Army|September|28|1946
SCOTTY|JACKSON|Army|March|15|1972
SEBASTIAN|JACKSON|Marine Corps|July|19|1969
SCOTT|JACKSON|Army|July|9|1957
SCOTT|JACKSON|Marine Corps|March|26|1957
SCOTT|JACKSON|Army|April|7|1970
SCOTTY|JACKSON|Army|February|21|1951
SANDRA|JACKSON|Army|February|13|1955
sean|jackson|Navy|October|14|1971
SAUNDRA|JACKSON|Navy|May|22|1957
SCOTT|JACKSON|Marine Corps|July|12|1951
SANDRA|JACKSON|Navy|July|3|1963
SCOTTY|JACKSON|Army|June|1|1965
SEAN|JACKSON|Army|April|24|1967
SANDY|JACKSON|Navy|September|19|1957
SCOTT|JACKSON|Marine Corps|July|8|1964
SEAB|JACKSON|Air Force|October|31|1947
SANDERS|JACKSON|Marine Corps|March|12|1948
SANDY|JACKSON|Air Force|November|20|1963
SCOTT|JACKSON|Navy|January|8|1948
SAMUEL|JACKSON|Marine Corps|February|6|1952
SANDRA|JACKSON|Army|August|5|1955
SANDRA|JACKSON|Army|May|15|1946
ROBERT|LAMBDIN|Air Force|November|28|1952
DAVID|LAMBE|Army|July|8|1958
PHILLIP|LAMBE|Army|April|3|1946
JAMES|LAMBE|Army|August|16|1953
WAYNE|LAMBDIN|Army|July|8|1980
JOHN|LAMBE|Army|May|7|1946
robert|lambdin|Army|June|13|1950
LARRY|LAMBDIN|Army|December|19|1952
ROBERT|LAMBDON|Air Force|October|12|1951
CHRISTOPHER|LAMBE|Air Force|August|3|1959
JERRY|LAMBE|Army|July|6|1951
LESTER|LAMBDIN|Army|July|18|1947
WILLIAM|LAMBE|Navy|March|19|1946
MICHAEL|LAMBDIN|Army|January|22|1947
TERRY|LAMBER|Army|August|29|1948
CHARLES|LAMBERSON|Army|April|15|1947
CURT|LAMBERGER|Air Force|December|2|1962
PETER|LAMBEL|Army|August|12|1946
GARALD|LAMBERSON|Army|January|13|1946
JACK|LAMBERSON|Army|March|23|1948
BRYAN|LAMBERSON|Navy|March|1|1954
HENRY|LAMBERSON|Navy|October|23|1950
dennis|lambell|Navy|May|10|1949
GARY|LAMBERSON|Marine Corps|January|1|1950
JOHN|LAMBERGER|Marine Corps|September|13|1951
DALE|LAMBERS|Air Force|February|25|1950
GREGORY|LAMBERSON|Marine Corps|December|4|1984
BOOKER|LAMBERSON|Army|August|11|1959
DOUGLAS|LAMBERSON|Navy|April|1|1950
DOMINIC|LAMBERGER|Army|February|27|1949
JOHN|LAMBERS|Army|October|11|1959
EVERETT|LAMBERSON|Navy|October|7|1956
ADAM|LAMBERSON|Army|December|21|1981
ALAN|LAMBERT|Army|November|3|1958
THOMAS|LAMBERSON|Army|January|8|1949
WILLIAM|LAMBERSON|Navy|November|22|1954
LONNIE|LAMBERSON|Army|November|16|1968
LAWRENCE|LAMBERSON|Army|October|15|1946
james|lamberson|Army|February|24|1949
MICHAEL|LAMBERSON|Marine Corps|June|13|1946
JEFFREY|LAMBERSON|Navy|December|3|1953
RANDALL|LAMBERSON|Army|August|4|1969
WILLIAM|LAMBERSON|Marine Corps|October|19|1956
RONALD|LAMBERSON|Army|May|20|1949
RICHARD|LAMBERSON|Army|March|26|1954
ALBERT|LAMBERT|Marine Corps|October|26|1946
LYNN|LAMBERSON|Army|March|6|1946
ARCHIE|LAMBERT|Army|October|15|1951
ALVIN|LAMBERT|Marine Corps|February|18|1949
ALBERT|LAMBERT|Army|June|2|1958
ANGELO|LAMBERT|Marine Corps|May|19|1963
ANTHONY|LAMBERT|Army|October|18|1954
ALLEN|LAMBERT|Navy|October|13|1951
ALLEN|LAMBERT|Army|February|4|1951
ALVIN|LAMBERT|Army|December|4|1948
ANDR|LAMBERT|Army|January|9|1950
ANTHONY|LAMBERT|Army|June|20|1951
andre|lambert|Army|April|5|1951
AMOS|LAMBERT|Army|June|8|1949
ALDEN|LAMBERT|Navy|September|29|1981
ANTHONY|LAMBERT|Army|June|20|1951
ANTHONY|LAMBERT|Air Force|September|15|1966
ANTHONY|LAMBERT|Army|November|9|1961
ANDREW|LAMBERT|Marine Corps|September|7|1949
ARMAND|LAMBERT|Army|May|27|1947
ANTHONY|LAMBERT|Army|August|14|1982
ALEXANDER|LAMBERT|Air Force|November|25|1953
ARTHUR|LAMBERT|Marine Corps|January|20|1950
BARRY|LAMBERT|Army|September|16|1953
BOBBY|LAMBERT|Army|March|9|1948
BENJAMIN|LAMBERT|Navy|April|3|1975
BOBBY|LAMBERT|Army|February|3|1965
BILLIE|LAMBERT|Army|April|29|1947
BILLY|LAMBERT|Army|July|22|1953
BERWIN|LAMBERT|Navy|December|29|1946
BENNY|LAMBERT|Navy|February|12|1946
BILLY|LAMBERT|Navy|October|28|1950
BENJAMIN|LAMBERT|Marine Corps|November|7|1948
BLAKE|LAMBERT|Navy|August|2|1953
BOBBY|LAMBERT|Air Force|October|1|1955
BILLIE|LAMBERT|Army|July|7|1952
BOBBY|LAMBERT|Army|September|7|1959
JOHN|KAUFFMAN|Army|November|29|1947
JAMES|KAUFFMAN|Army|June|28|1947
GLENN|KAUFFMAN|Army|April|2|1946
JEFF|KAUFFMAN|Army|December|7|1949
JAMIE|KAUFFMAN|Marine Corps|November|4|1980
JOHN|KAUFFMAN|Army|September|19|1949
JOHN|KAUFFMAN|Navy|October|9|1949
JOSEPH|KAUFFMAN|Army|November|1|1969
JACK|KAUFFMAN|Army|September|27|1955
JEFFREY|KAUFFMAN|Army|August|2|1958
HERBERT|KAUFFMAN|Navy|November|29|1946
GEORGE|KAUFFMAN|Army|February|11|1949
JOSEF|KAUFFMAN|Navy|July|22|1955
JACK|KAUFFMAN|Navy|July|14|1948
JAMES|KAUFFMAN|Air Force|August|20|1956
HARRY|KAUFFMAN|Air Force|January|17|1952
JAMES|KAUFFMAN|Navy|October|17|1951
GREGORY|KAUFFMAN|Marine Corps|April|23|1952
JACK|KAUFFMAN|Navy|December|5|1948
KENNETH|KAUFFMAN|Navy|May|9|1955
MICHAEL|KAUFFMAN|Navy|August|7|1960
MARK|KAUFFMAN|Army|June|2|1964
JUSTIN|KAUFFMAN|Army|May|27|1972
KURTIS|KAUFFMAN|Army|August|5|1949
MICHAEL|KAUFFMAN|Marine Corps|October|4|1950
KIMBERLY|KAUFFMAN|Navy|November|21|1958
LESTER|KAUFFMAN|Marine Corps|July|3|1950
MARK|KAUFFMAN|Marine Corps|August|20|1946
MERLIN|KAUFFMAN|Army|August|31|1946
LINDA|KAUFFMAN|Air Force|May|7|1962
JOY|KAUFFMAN|Air Force|November|4|1950
MICHAEL|KAUFFMAN|Navy|September|26|1969
KENNETH|KAUFFMAN|Navy|September|15|1960
MATTHEW|KAUFFMAN|Marine Corps|September|30|1974
KENNETH|KAUFFMAN|Navy|June|18|1955
RAY|KAUFFMAN|Army|October|21|1969
RONALD|KAUFFMAN|Army|October|16|1959
RALPH|KAUFFMAN|Navy|August|30|1953
RICHARD|KAUFFMAN|Marine Corps|November|15|1950
RICHARD|KAUFFMAN|Army|July|24|1946
ROBERT|KAUFFMAN|Navy|October|20|1946
R|KAUFFMAN|Army|May|19|1946
ROGER|KAUFFMAN|Marine Corps|July|18|1947
PAUL|KAUFFMAN|Army|September|12|1947
RICHARD|KAUFFMAN|Navy|November|30|1950
RICHARD|KAUFFMAN|Navy|July|12|1946
RICHARD|KAUFFMAN|Army|November|7|1951
RICK|KAUFFMAN|Army|May|23|1958
ROBERT|KAUFFMAN|Army|October|4|1947
RAYMOND|KAUFFMAN|Navy|September|29|1981
RICHARD|KAUFFMAN|Navy|October|29|1946
ROGER|KAUFFMAN|Air Force|March|23|1949
SCOTT|KAUFFMAN|Navy|March|31|1960
CURT|KAUFFOLD|Air Force|August|20|1970
WARREN|KAUFFMAN|Air Force|May|11|1960
RONALD|KAUFFMAN|Navy|June|25|1955
LENNY|KAUFFMANN|Marine Corps|March|11|1961
RONALD|KAUFFMAN|Navy|August|15|1955
TERRY|KAUFFMAN|Air Force|April|4|1960
TERRELL|KAUFFMAN|Navy|December|16|1960
STEVEN|KAUFFMAN|Air Force|August|3|1959
TIMOTHY|KAUFFMAN|Navy|May|21|1957
WAYNE|KAUFFMAN|Navy|April|7|1960
THOMAS|KAUFFMANN|Navy|December|5|1957
JOSEPH|KAUFFMANN|Navy|January|28|1981
CARL|KAUFFOLD|Marine Corps|September|20|1947
STEPHEN|KAUFFMAN|Air Force|December|4|1956
curt|kauffold|Army|August|20|1970
SUSAN|KAUFFMAN|Navy|November|3|1946
ROSEMARY|KAUFFMAN|Air Force|April|15|1952
TIMOTHY|KAUFFMAN|Army|May|9|1954
BRUCE|KAUFMAN|Army|August|28|1952
CHARLES|KAUFMAN|Army|October|19|1984
STEPHEN|KAUFLER|Navy|January|18|1946
GARY|KAUFLIN|Marine Corps|July|13|1948
MICHAEL|KAUFFOLD|Army|November|11|1948
CHARLES|KAUFHOLZ|Navy|February|18|1948
ALBERT|KAUFMAN|Army|May|5|1948
ANTHONY|KAUFMAN|Marine Corps|August|16|1946
GREGORY|KAUFHOLD|Marine Corps|October|22|1954
JAMIE|KAUFHOLD|Navy|December|30|1977
ANITA|KAUFMAN|Army|July|5|1951
BYRON|KAUFMAN|Marine Corps|October|14|1950
SARA|KAUFHOLD|Army|August|17|1969
BRIAN|KAUFMAN|Navy|July|24|1969
MARY|KAUFFOLD|Air Force|April|20|1949
BRUCE|KAUFMAN|Marine Corps|February|21|1947
CHARLES|KAUFMAN|Navy|June|20|1968
BRUCE|KAUFMAN|Marine Corps|January|26|1948
SEBASTIAN|JACKSON|Navy|November|23|1970
SHEM|JACKSON|Air Force|January|30|1954
SHAWN|JACKSON|Marine Corps|November|25|1957
SHEP|JACKSON|Army|November|19|1956
SHEILA|JACKSON|Air Force|July|17|1955
SHANNON|JACKSON|Navy|May|6|1952
SHARON|JACKSON|Army|January|9|1946
SHERMAN|JACKSON|Marine Corps|March|17|1959
SHERMAN|JACKSON|Marine Corps|July|11|1958