CARLOS|GALLARDO|Air Force|June|25|1991
RENEE|GALLAZZI|Marine Corps|June|1|1973
MARCUS|GALLARDO|Army|November|29|1994
WILLIAM|GALLAWAY|Army|December|22|1963
ANGELA|GALLEGO|Navy|September|5|1981
ALBERT|GALLEGOS|Navy|May|18|1963
JUAN|GALLEGO OCAMPO|Navy|June|28|1979
CHRISTOPHER|GALLAS|Army|June|27|1966
STEVEN|GALLANT|Navy|September|3|1963
JERONIMO|GALLARDO|Marine Corps|January|25|1972
ALEXANDER|GALLARDO|Army|March|11|1984
ALEJANDRO|GALLARDO|Marine Corps|August|19|1969
STEPHEN|FARRELL|Army|February|4|1964