KENNETH|TEETS|Navy|February|22|1973
JOHN|TEETS|Air Force|July|3|1963
JOHN|TEETER|Marine Corps|November|3|1967
BRADLEY|TEET|Army|June|24|1969
dustin|teet|Army|August|2|1979
MICHAEL|TEGELER|Air Force|September|6|1964
JAY|TEERLINK|Navy|January|23|1978
CHARLES|TEFFETELLER|Army|August|15|1981
MOHAMMAD|TEHRANIE|Army|October|7|1971
TRISTAN|TEICH|Navy|April|18|1980
MONTE|TEER|Army|January|23|1972
PRINCE|TEEWIA|Army|August|15|1978
WESLEY|TEETS|Navy|July|3|1969
AZALIA|TEETER|Navy|January|28|1965
BRENT|TEETS|Navy|July|26|1985
WILLIAM|TEICHGRAEBER|Marine Corps|January|9|1964
JARED|TEETS|Air Force|September|8|1976
THAD|TEIGE|Army|April|12|1971
ALBERTO|TEJEDA|Army|February|22|1970
jose|tejada|Air Force|September|4|1972
JAMES|TEINERT|Army|July|8|1964
ALEX|TEJEDA|Army|January|10|1982
JUAN|TEJADA|Navy|May|6|1971
EVERETT|TELEFONI|Coast Guard|December|13|1966
BRIAN|TEJERA|Army|November|18|1983
LONNIE|TEKAAT|Navy|April|4|1967
CARLOS|TEJEDA|Army|April|17|1969
MICHAEL|TEIXEIRA|Marine Corps|June|12|1981
LULA|TEKLE|Air Force|August|21|1974
RIAYAN|TEJEDA|Marine Corps|September|7|1976
RAFAEL|TEJEDA|Marine Corps|January|15|1981
JUAN|TEJEDA|Army|August|18|1971
RAMON|TEJADA|Army|December|31|1966
HUMBERTO|TEJEDA|Army|May|27|1965
DEBORAH|TEIXEIRA|Air Force|October|11|1976
ARNOLD|TELLEZ|Army|December|11|1963
RAYNALDO|TELLEZ|Navy|November|12|1964
DAVID|TELLADO|Marine Corps|December|7|1979
DENNIS|TELLES|Navy|April|4|1968
PETER|TELKINS|Marine Corps|December|15|1967
R|TELLINGHUISEN|Army|January|21|1963
JONES|TELLER|Army|July|5|1974
JACEK|TELLER|Marine Corps|April|9|1980
DOUGLAS|TELLAS|Army|August|26|1964
BETTY|TELFAIR-FLORIDA|Navy|March|17|1968
dennis|telleen|Navy|July|12|1972
MANUEL|TELLEZ|Marine Corps|July|12|1967
EVERETT|TELEFONI|Coast Guard|December|13|1966
JASON|TELGREN|Army|March|20|1980
CHRISTOPHER|TELLADO|Army|June|26|1981
JOHN|TELLIER|Army|January|8|1964
JOHN|TELLER|Army|September|14|1965
LAWRENCE|TELL|Navy|June|27|1971
ZACHARY|TELLIER|Army|May|29|1976
SCOTT|TELLIER|Navy|July|1|1973
STANLEY|TELL|Army|January|10|1971
patrick|telin|Army|November|2|1970
MARIO|TELLEZ|Air Force|May|24|1981
JAMES|TEMPLE|Air Force|August|2|1972
JAMES|TELSCHER|Army|January|31|1970
PAUL|TEMEROWSKI|Marine Corps|October|24|1967
CRAIG|TEMPLE|Navy|March|5|1969
CHARLES|TEMPLE|Army|June|27|1969
MICHAEL|TEMEYOSA|Marine Corps|February|3|1968
GREGORY|TELLJOHN|Navy|June|5|1963
HENRY|TELON|Marine Corps|November|10|1983
MICHAEL|TELLO|Navy|December|22|1985
DANA|TELSCHOW|Army|September|18|1963
ANANIAS|TEMAEVA|Navy|April|9|1969
CRAIG|TEMPLE|Marine Corps|August|27|1968
CRAIG|TEMME|Army|June|18|1981
CHARLES|TEMPLE|Navy|April|19|1966
JUDSON|TELLOCK|Army|June|29|1968
GREGORY|TELP|Army|October|6|1967
RICHARD|TELLY|Army|December|16|1972
JHANNER|TELLO|Army|January|28|1980
GARY|TELLO|Navy|July|22|1970
EVA|TEMPLE|Army|August|27|1972
TODD|TEMPLE|Army|December|17|1969
SCOTT|TEMPLETON|Marine Corps|June|11|1963
MARNELL|TEMPLE|Navy|June|4|1979
LATASHA|TENKEU|Army|August|10|1977
MICHAEL|TENEQUER|Army|February|12|1967
DALE|TENDERHOLT|Army|July|9|1968
DANIEL|TENER|Air Force|January|13|1963
THOMAS|TEMPLIN|Army|May|10|1965
LISA|TEMPLETON|Air Force|May|5|1965
MICHAEL|TENGOWSKI|Army|April|7|1963
tekla|temple|Army|February|2|1963
ROBERT|TEMPLETON|Army|June|17|1964
JERALD|TEMPLETON|Army|August|26|1965
ROSS|TENELSHOF|Marine Corps|March|21|1967
JAY|TENISON|Army|December|12|1983
DANIEL|TENCH|Navy|April|13|1964
JOHN|TEMPLIN|Air Force|August|16|1965
BARRY|TEMPLETON|Navy|August|7|1972
SCOTT|TENGAN|Navy|March|18|1967
NOT CAPTURED|TEMPLETON|Navy|July|6|1967
COREY|RAYMOND|Army|July|9|1975
ABNER|RAYMOND|Navy|August|7|1965
KIMBERLY|RAYMO|Navy|March|24|1964
MYRON|RAYMOND|Army|June|5|1981
LEROY|RAYMOND|Army|September|17|1965
DEMARCUS|RAYMOND|Army|March|20|1978
JAMES|RAYGOR|Army|October|17|1968
david|rayman|Navy|August|22|1963
BRIAN|RAYMOND|Marine Corps|February|9|1968
FRANK|RAYGOZA|Army|June|26|1963
JENE|RAYFORD-JACKSON|Air Force|April|4|1964
DUANE|RAYFORD|Army|August|6|1964
DERRICK|RAYMOND|Marine Corps|October|20|1980
JOHNNY|RAYFORD|Navy|July|6|1968
james|raymond|Army|June|27|1971
EDWIN|RAYFORD|Air Force|December|19|1963
MICHAEL|RAYMOND|Coast Guard|June|2|1969
ALONZO|RAYNER|Army|August|6|1963
SHANTA|RAYNOR|Navy|November|19|1969
TERRY|RAYMOND|Army|July|12|1974
WILLIE|RAYMOND|Air Force|August|25|1973
PIERRE|RAYMOND|Army|October|7|1976
JAMES|RAYNOR|Marine Corps|September|11|1978
DANTE|RAYMUNDO|Navy|February|11|1966
ANGEL|RAYNSFORD|Army|September|20|1980
LLOYD|RAYNER|Marine Corps|June|22|1983
LEE|RAYNOR|Army|May|31|1974
LARRY|RAYNES|Army|January|8|1964
robert|raynor|Air Force|March|6|1968
RICK|RAYNER|Army|November|16|1966
NICHOLAS|RAYNE|Navy|October|10|1984
JEFFERY|RAYNER|Army|July|26|1968
TODD|RAYNOR|Marine Corps|December|13|1964
DANIEL|RAYNOR|Army|February|23|1967
JASON|RAYNER|Army|January|21|1970
JOSEPH|RAYNES|Navy|December|15|1983
RICHARD|RAYMOND|Army|March|4|1970
PEGGY|READ|Air Force|May|3|1965
GINA|REA CHIU|Navy|July|19|1970
JOHN|RAYO|Army|March|8|1965
MARK|READ|Army|June|6|1971
LARRY|READ|Army|November|18|1970
DONALD|REA|Air Force|July|15|1963
WENDI|RAZEY|Army|March|20|1965
AUTUMN|RAZANAUSKAS|Navy|March|21|1983
ANTHONY|READ|Navy|July|26|1975
JEFFREY|READ|Air Force|August|21|1970
FLOYD|READ|Navy|April|2|1964
SUZANNE|READ|Air Force|November|18|1967
SUZANNE|READ|Air Force|November|18|1967
michael|razvillas|Army|May|6|1977
THOMAS|READ|Navy|December|8|1963
MARTIN|REA|Marine Corps|November|11|1966
RICHARD|REA|Army|June|2|1972
ARCHIE|RAYSOR|Army|December|19|1968
ALEJANDRO|RAZO|Marine Corps|July|25|1971
FRANKLIN|REA|Air Force|October|25|1964
BRANDON|READ|Army|June|5|1983
CARRIE|REAGAN|Army|December|2|1976
ROBERT|READY|Marine Corps|August|18|1964
PATRICK|READY|Coast Guard|June|26|1969
DEAN|READY|Air Force|June|18|1965
ANGELA|REAGAN|Army|March|25|1973
JEFFERY|REAGAN|Marine Corps|August|13|1968
MICHAEL|REAGAN|Army|March|16|1965
THOMAS|REAGAN|Navy|July|19|1963
JAMES|REAGAN|Navy|June|27|1963
DAVID|READE|Navy|April|1|1972
SCOTT|REAGAN|Marine Corps|October|10|1963
jamon|reagan|Army|July|21|1979
GEORGE|READINGER|Army|May|26|1970
DERIAL|READY|Navy|May|14|1969
EUGENE|READY|Army|September|17|1981
HUGH|REAGAN|Marine Corps|January|28|1963
TOMMY|REAGAN|Navy|May|5|1963
MICHAEL|REAGAN|Marine Corps|December|24|1968
MARK|READER|Army|April|30|1966
ISAAC|REAGAN|Navy|May|14|1978
MICHAEL|REAGIN|Marine Corps|January|18|1974
TIMOTHY|REAP|Air Force|September|17|1966
JOEL|REALIN|Marine Corps|November|25|1964
SCOTT|REAHARD|Air Force|November|22|1966
DANIEL|REALING|Air Force|June|19|1965
BRYCE|REAMS|Army|July|15|1981
KEVIN|REAMEY|Navy|November|3|1963
BERNADINE|REAMS|Air Force|September|14|1963
WILLIAM|REAMES|Air Force|June|15|1967
RONALD|REAGIN|Marine Corps|September|12|1969
latour|reagins|Army|January|5|1971
BRIAN|REALI|Army|January|3|1971
ANTONIO|REALI|Army|February|8|1964
TERRY|REAM|Army|May|10|1967
KARL|REAM|Air Force|June|2|1963
GARY|REAM|Army|October|3|1966
DAVID|REAMES|Army|November|15|1976
RANDALL|REAMS|Army|October|17|1967
ROMAINE|REAL|Army|March|22|1971
EARL|REANO|Air Force|September|23|1963
JAMES|REALY|Marine Corps|November|8|1971
TERRENCE|REAM|Marine Corps|September|11|1970
WENDY|REALMUTO|Army|August|3|1971
JOEY|REAN|Army|May|9|1967
EDGARDO|SANTINI|Air Force|December|19|1976
JAMES|SANTILLANO|Navy|October|23|1966
EVIN|SANTO|Coast Guard|September|18|1972
CHRISTOPHER|SANTOPADRE|Army|February|1|1970
ALBERN|SANTOS|Navy|January|25|1964
AMIE|SANTINI|Navy|September|12|1969
JOSEPH|SANTORO|Navy|February|12|1965
JOSE|SANTIVANEZ|Army|December|3|1978
CHRIS|SANTISTEVAN|Marine Corps|October|28|1974
RICHARD|SANTINI|Army|July|18|1984
JAMES|SANTO|Army|February|5|1969
ARMANDO|SANTISTEVAN|Navy|June|25|1967
ANDREW|SANTILLI|Marine Corps|May|10|1983
RICHARD|SANTISTEVAN|Navy|January|18|1964
GARY|SANTORO|Marine Corps|August|13|1975
ED|SANTINI-DE JESUS|Army|May|25|1981
MARTIN|SANTILLANES|Army|April|21|1967
JASON|SANTORA|Army|March|11|1985
CHAD|SANTORO|Marine Corps|October|27|1965
NEIL|SANTORIELLO|Army|September|19|1979
CARL|SANTOLLI|Army|December|21|1965
TOMASO|SANTOMAURO|Army|July|10|1965
JEREMIAH|SANTOS|Army|April|6|1985
DAMIAN|SANTOS|Army|March|24|1963
FREDDY|SANTOS|Army|January|1|1966
JOEY|SANTOS|Air Force|September|19|1970
DARRIN|SANTOS|Navy|October|4|1969
CHARLES|SANTOS|Army|February|7|1973
ANTHONY|SANTOS|Army|December|25|1973
JACQUES TREVOR|SANTOS|Army|April|22|1975
FRANCISCO|SANTOS|Air Force|August|1|1963
christian david|santos|Navy|December|29|1965
ian|santos|Marine Corps|September|30|1969
EDWARD|SANTOS|Army|May|25|1972
FREDERICK|SANTOS|Army|June|22|1974
DAVID|SANTOS|Army|October|31|1983
EMMANUEL|SANTOS|Air Force|May|23|1963
ALEJANDRO|SANTOS|Marine Corps|September|12|1983
JAMES|SANTOS|Air Force|February|26|1966
ANNE|SANTOS|Army|July|14|1963
BRADLEY|SANTOS|Army|June|14|1982
JENNIFER|SANTOS|Air Force|August|8|1974
JAMES|SANTOS|Army|October|24|1971
JONATHAN|SANTOS|Army|September|23|1982
REUBEN|SANTOS|Army|April|27|1982
LUIS|SANTOS|Army|March|3|1965
MANUEL|SANTOS|Navy|December|2|1967
PEDRO|SANTOS-MEDINA|Army|January|3|1972
JOHN|SANTOS|Navy|June|13|1971
ROBERT|SANTOS|Navy|November|9|1963
JORGE|SANTOS|Navy|October|16|1963
JOSE|SANTOS|Army|March|2|1966
RAFAEL|SANTOS-ORTIZ|Army|March|9|1964
leticia|santos|Army|October|17|1967
TYRONE|SANTOS|Army|January|7|1968
ROBERT|SANTOS|Navy|September|21|1971
KEOKI|SANTOS|Marine Corps|October|8|1975
RAMIRO|SANTOS|Air Force|December|9|1964
JOHN|SANTOS|Army|September|14|1970
JOHNNY|SANTOS-RAMIREZ|Army|October|23|1982
MIGUEL|SANTOS|Army|April|23|1981
JOSEPH|SANTUA|Army|October|24|1978
JOHN|SAPIENZA|Army|July|12|1980
JOHN|SAPONARO|Marine Corps|December|29|1964
ERNEST|SANVILLE|Air Force|November|6|1969
EDWARD|SAPP|Army|March|15|1963
JERRY|SAPIEN|Army|January|29|1977
ANTHONY|SANZA|Army|May|6|1979
FAATUPU|SAOLE|Navy|September|22|1978
JEFFREY|SAPHARA|Army|March|1|1971
ANTHONY|SAPIENS|Army|April|23|1968
derick|sapp|Navy|September|8|1972
ANTHONY|SANZOBRIN|Army|June|14|1964
PHILLIP|SANZANO|Navy|May|27|1976
BILL|SAPOLU|Army|March|31|1977
JAMIE|SANTUCCI|Navy|September|15|1977
EDILMER|SANTULAN|Air Force|November|15|1967
STEPHEN|SANTOYO|Navy|July|3|1963
BRANDON|SAPP|Army|June|19|1983
ANTHONY|SAPIO|Army|November|11|1969
CARLOS|SANTOS-SILVA|Army|November|4|1977
GEORGE|SAPP|Army|July|2|1966
JOHN|SAPP|Army|November|19|1965
WILLIAM|SAPP|Army|September|22|1963
SONNY|SAPPA|Army|March|9|1967
EDWARD|SAPP|Air Force|October|28|1967
JASON|SAPPE|Army|May|6|1971
SHAWN|SAPP|Army|September|27|1966
JAMES|SARACENI|Navy|June|27|1964
CHAD|SAPPENFIELD|Army|October|28|1982
EMMANUEL|SAPP|Army|January|20|1966
ACENCION|SARABIA|Navy|September|18|1970
ERNEST|SAPP|Army|September|6|1981
robert|sappah|Coast Guard|September|22|1967
NASHEDA|SAPP|Army|November|5|1980
SHANNON|SAPP|Army|November|29|1978
EDWARD|SARABIA|Army|December|24|1963
JOHN|SARABIA|Army|August|4|1971
JULIE|SAPPENFIELD|Army|May|10|1965
AVERY|SAPPINGTON|Navy|March|12|1982
ERNESTO|SARABIA|Army|September|7|1969
JOSEPH|SAPUTO|Air Force|September|16|1974
ALFREDO|SARABIA|Navy|April|25|1975
MATEO|SARAHINA|Army|July|18|1963
GREGORY|SAPP|Army|September|7|1981
MARK|SAPP|Army|August|13|1964
RUSTY|VARNER|Army|September|20|1970
MARK|VARNER|Navy|March|26|1973
JOHN|VARNADORE|Army|January|9|1966
TERRY|VARNADORE|Army|October|16|1981
CLAUDETTE|VARNER|Air Force|November|28|1963
JOHNNY|VARNER|Army|January|15|1963
wayne|varner|Marine Corps|July|7|1963
LINDA|VARNELL|Navy|February|24|1964
REGGIE|VARNER|Air Force|June|26|1966
KEITH|VARNER|Navy|July|11|1980
JENNIFER|VARNEY|Army|December|4|1968
PAUL|VARNER|Army|July|5|1984
ANTHONY|VARNER|Air Force|August|6|1974
JAMES|VARNER|Navy|August|4|1963
THOMAS|VARNADO|Army|January|14|1971
MARK|VARNER|Air Force|June|18|1970
JASON|VARNER|Army|June|17|1978
FLOYD|VARNER|Army|September|27|1973
TAMARA|TENO|Air Force|August|15|1966
RANDALL|TENNEY|Air Force|November|11|1963
WILLIAM|TENNYSON|Air Force|September|19|1979
PATRICK|TENNITY|Navy|November|16|1965
PHILLIP|TENNEFOS|Army|October|30|1964
PAUL|TENNEY|Navy|November|3|1969
AUDLEY|TENNANT|Army|February|21|1970
ADRIAN|TENNANT|Army|August|21|1974
STEPHEN|TENNANT|Army|January|22|1978
OTIS|TENNARD|Army|February|1|1968
CHAD|TENNANT|Army|March|29|1975
DAVID|TENNANT|Army|June|9|1963
ELIZABETH|TENOR|Army|November|27|1966
WILLIAM|TENNY|Navy|October|5|1965
TRACY|TENNEY|Army|October|31|1978
WARREN|TENNEY|Army|January|28|1966
DOUGLAS|TENORIO|Marine Corps|January|6|1965
STEVEN|TENNANT|Navy|November|7|1967
JOHN|TENNYSON|Army|June|4|1968
TODD|TENOR|Army|April|17|1966
GEORGE|TENNIES|Army|February|25|1967
MARK|TENNEY|Air Force|July|26|1984
MATTHEW|TENNEY|Air Force|February|4|1984
ROBERT|TENNEY|Army|June|19|1982
MANUEL|TENORIO|Army|August|23|1982
EDWARD|TERBRACK|Army|January|11|1965
JEREMIAH|TERHUNE|Army|May|20|1979
ANDREW|TERESI|Army|December|22|1967
ADAM|TEPPER|Army|July|17|1983
LON|TERNET|Army|July|29|1970
KELLY|TENTION|Army|December|30|1963
CLYDE|TERLISNER|Navy|December|9|1967
JEFFREY|TEREBAYZA|Marine Corps|March|25|1963
PETER|TENORIO|Army|September|17|1982
ERIC|TENTIS|Air Force|November|29|1979
LINOZACKARY|TENORIO|Army|March|13|1985
CHARLES|TERMINI|Army|July|18|1966
CHARLES|TENYWA|Army|April|22|1976
JOSHUA|TERANDO|Army|July|3|1978
ERIC|TERHUNE|Marine Corps|September|13|1973
EMILIO|TENORIO|Navy|October|2|1979
FELIX|TERCERO|Air Force|June|7|1977
VLADIMIR|TEREKHOV|Army|June|8|1971
DOMINIC|TERLISNER|Army|July|24|1965
BLAYNE|TEPPO|Marine Corps|July|17|1967
DAWN|TERRAN|Army|April|17|1966
CHARLES|TERRELL|Army|June|18|1966
JULIE|TERRACE|Army|July|6|1963
CRAIG|TERRELL|Air Force|September|2|1974
LON|TERNET|Army|July|29|1970
KEVIN|TERNUS|Navy|January|26|1967
NEIL|TERRAL|Army|August|15|1963
michael|terpstra|Navy|December|15|1967
CRAIG|TERRELL|Air Force|February|13|1977
GABRIEL|TERRAZAS|Navy|September|6|1973
MICHAEL|TERREL|Marine Corps|October|1|1966
MICHAEL|TERPSTRA|Navy|March|9|1966
MIGUEL|TERRAZAS|Marine Corps|December|10|1984
JACQUELYN|TERRAZAS|Marine Corps|March|4|1978
DIRK|TERPSTRA|Army|October|22|1983
LYNN|TERRAZAS|Army|February|20|1965
WILLIAM|TERRANCE|Navy|November|7|1970
ALEJANDRO|TERRAZAS|Marine Corps|May|21|1982
CHARLES|TERRELL|Army|March|27|1967
JORGE|TERON-LOPEZ|Army|October|13|1978
JASON|TERRAZAS|Navy|February|8|1973
JOHN|TERPENING|Marine Corps|January|24|1967
mark|terra|Army|November|28|1984
DENNIS|TERRELL|Army|January|26|1972
RAY|TERRELL|Marine Corps|January|13|1963
RAYMOND|TERRELL|Army|December|3|1963
DANIELA|TERRELL|Army|August|5|1970
TOBIAS|TERRELL|Navy|July|28|1976
STEVEN|TERRELL|Air Force|October|9|1968
DARRYL|TERRELL|Army|January|31|1968
JOHN|TERRELL|Marine Corps|February|26|1976
KIRKLY|TERRELL|Army|August|4|1963
LEON|TERRELL|Air Force|February|19|1976
DARRYL|TERRELL|Army|May|8|1965
PATRICK|TERRELL|Air Force|June|28|1969
VONTAY|TERRELL|Navy|March|23|1982
RANDALL|TERRELL|Army|January|2|1984
THOMAS|TERRELL|Air Force|April|5|1965
DARRYL|TERRELL|Army|January|31|1968
MICHAEL|TERRELL|Navy|October|29|1968
MICHAEL|TERRELL|Marine Corps|July|12|1980
TAMMY|TERRELL|Navy|December|12|1977
GREGORY|TERRELL|Marine Corps|July|16|1979
KELVIN|TERRELL|Navy|March|12|1963
WALTER|TERRELL|Navy|June|19|1964
PHESHEYA|TERRELL|Navy|December|6|1982
CALVIN|TERRY|Marine Corps|June|30|1976
THOMAS|TERRILL|Army|November|21|1969
AUBREY|TERRY|Army|May|7|1968
STEVEN|TERRILL|Army|July|20|1971
JACOB|TERRO|Marine Corps|June|9|1980
DAVID|TERRILL|Navy|August|5|1977
KEVIN|TERRILL|Army|August|24|1966
BRENT|TERRY|Army|January|20|1964
FORDHAM|TERRILL|Air Force|June|19|1980
BRUCE|TERRY|Army|January|31|1964
CORY|TERRILL|Air Force|March|14|1973
ANDRA|TERRY|Army|December|8|1968
PAUL|TERRIS|Army|November|4|1968
ALYSSA|TERREY|Navy|March|24|1979
ANTHONY|TERRY|Army|July|3|1970
DAVID|TERRIO|Navy|June|15|1985
BRUCE|TERRY|Army|June|17|1963
WILLIAM|TERRELL|Army|June|7|1968
MARK|TERRENZI|Navy|September|1|1969
SANDRA|TERRILL|Army|November|4|1974
MARK|TERRIAN|Air Force|August|6|1965
ROBERT|TERRILL|Army|September|2|1963
WADE|WALKER|Army|June|11|1964
TRENT|WALKER|Air Force|June|7|1963
VOLNAVIAN|WALKER|Air Force|February|13|1976
TYGE|WALKER|Army|July|15|1971
TROY|WALKER|Navy|February|10|1970
WILLIE|WALKER|Army|February|12|1970
VELTON|WALKER|Army|February|8|1975
WAYNE|WALKER|Air Force|November|1|1978
wesley|walker|Air Force|May|14|1966
trevis|walker|Army|November|29|1978
vincent|walker|Army|November|10|1984
TYRONE|WALKER|Army|December|6|1966
VERNON|WALKER|Army|March|18|1964
TYLER|WALKER|Navy|November|6|1969
VESTAL|WALKER|Army|September|14|1966
VINCENT|WALKER|Army|March|19|1963
TREVELL|WALKER|Army|November|22|1974
TROY|WALKER|Army|May|13|1970
WARREN|WALKER|Army|March|14|1970
WILLIAM|WALKER|Army|March|13|1963
TYRONE|WALKER|Army|August|2|1963
WILLIAM|WALKER|Army|March|21|1970
TROY|WALKER|Army|February|6|1980
TREY|WALKER|Army|November|13|1984
TAMMY|YOUNG-GARMON|Army|March|18|1963
JOHN|YOUNGBLOOD|Navy|December|3|1964
WILLIAM|YOUNG|Army|November|14|1963
WILLIE|YOUNG|Army|March|27|1971
ADRIAN|YOUNGBLOOD|Army|December|11|1983
DAVID|YOUNG STRUNK|Navy|August|29|1972
JON|YOUNGBLOM|Army|July|29|1965
TERESA|YOUNG-BENTLEY|Army|September|20|1963
DARIN|YOUNGBLOOD|Army|August|4|1965
JASON|YOUNGBLOOD|Army|January|10|1982
KRISTOPHER|YOUNGBERG|Marine Corps|September|20|1977
FRANKLIN|YOUNG BEAR|Marine Corps|February|5|1966
ALPHONSO|YOUNGBLOOD|Army|June|1|1964
KARL|YOUNGBLOOD|Air Force|March|31|1969
YULANDY|YOUNG|Navy|July|21|1969
DAVID|YOUNGBLOOD|Army|September|11|1963
AMY|YOUNG BEAR|Marine Corps|February|1|1965
COREY|YOUNGBERG|Army|January|28|1969
BRYANT|YOUNGBLOOD|Army|October|5|1969
WILLIE|YOUNG|Navy|February|27|1970
JEFFREY|YOUNG SMITH|Army|February|16|1963
KARL|YOUNGBLOOD|Air Force|March|31|1969
STEVEN|VASEL|Army|September|1|1969
VAUGHN|VARNEY|Army|October|23|1965
JOEL|VARNEY|Army|July|8|1974
JOSHUA|VARNUM|Army|November|30|1985
SCOTT|VARNEY|Army|March|29|1966
LANNIE|VARNS|Navy|April|6|1971
STEVEN|VASAS|Marine Corps|January|31|1985
ALFREDO|VASQUEZ|Marine Corps|September|2|1978
DAVID|VASALLO|Army|February|16|1984
JOEY|VARNEY|Army|February|17|1982
JOHN|VARNEY|Army|November|2|1963
ronald|varnum|Army|September|9|1973
STEVE|VASKO|Air Force|November|1|1968
RANDOLPH|VASBINDER|Army|March|21|1967
JOSEPH|VASECKA|Air Force|March|26|1966
JOSEPH|VARON|Army|June|23|1983
PETER|VARONE|Marine Corps|December|15|1965
JEFFREY|VASBINDER|Navy|July|16|1964
WILL|VASHAW|Navy|March|25|1963
KIRSTIN|VASAUSKAS|Army|February|28|1978
DAVID|VASQUEZ|Army|August|2|1972
BERNARDO|VASQUEZ|Marine Corps|February|24|1984
JUAN|VASQUEZ|Navy|November|29|1978
GARY|VASQUEZ|Army|November|12|1974
JOSE|VASQUEZ|Army|December|3|1975
CARLOS|VASQUEZ|Army|April|8|1972
DAVID|VASQUEZ|Navy|November|18|1971
DYRL|VASQUEZ|Army|June|16|1970
DANNY|VASQUEZ|Navy|July|1|1975
DAVID|VASQUEZ|Army|August|2|1972
DANIEL|VASQUEZ|Army|November|10|1963
JOHN|VASQUEZ|Army|February|25|1980
ANGELO|VASQUEZ|Marine Corps|October|21|1972
JERY|VASQUEZ|Navy|July|20|1984
JOSE|VASQUEZ|Army|September|3|1964
DAVID|VASQUEZ|Navy|February|20|1965
GREGORY|VASQUEZ|Army|July|20|1970
EDUARDO|VASQUEZ|Navy|September|20|1965
EUGENE|VASQUEZ|Army|May|22|1968
HENRY|VASQUEZ|Marine Corps|August|6|1978
ERNESTO|VASQUEZ|Marine Corps|November|15|1980
MICHAEL|VASQUEZ|Navy|March|2|1978
LISA|VASQUEZ|Army|April|23|1977
JUSTIN|VASQUEZ|Army|January|26|1979
MARK|VASQUEZ|Navy|January|24|1963
RANDY|VASQUEZ|Army|April|1|1979
MARTIN|VASQUEZ|Army|November|22|1963
NICOLE|VASQUEZ|Air Force|June|11|1969
SILVANO|VASQUEZ|Army|September|5|1969
rebecca|vasquez|Navy|March|21|1963
raymundo|vasquez|Navy|March|22|1964
ROGER|VASQUEZ|Army|August|8|1964
LORENZO|VASQUEZ|Marine Corps|August|29|1969
MICHAEL|VASQUEZ|Air Force|May|12|1970
MICHAEL|VASQUEZ|Navy|June|10|1963
PATRICK|VASQUEZ|Marine Corps|August|8|1964
ROBERT|VASQUEZ|Army|April|16|1973
RAY|VASQUEZ|Navy|July|30|1969
MARCOS|VASQUEZ|Army|June|17|1972
MARIA|VASQUEZ|Air Force|August|22|1972
ROBERT|VASQUEZ|Army|December|2|1965
MICHAEL|VASQUEZ|Army|July|22|1975
RAY|VASQUEZ|Army|October|28|1969
DANA|VATH|Marine Corps|January|8|1972
GJELOSH|VATA|Army|August|23|1983
MARNITA|VASSAR|Army|October|12|1965
TIMOTHY|VASTINE|Army|December|9|1982
SHARON|VASSER|Army|September|14|1969
MOHAMMED|VASQUEZ MELGAR|Marine Corps|January|30|1974
GREGORY|VATH|Air Force|August|2|1964
DAVID|VASSALLO|Army|September|15|1963
JASON|VASSALLO|Marine Corps|July|16|1973
SILVANO|VASQUEZ|Army|September|5|1969
JASON|VASS|Marine Corps|February|2|1976
RICHARD|VATHY|Army|April|2|1971
DUJUAN|VASS|Army|June|19|1981
JOSEPHINE|VASQUEZ-LINCOLN|Army|January|1|1963
WILLIAM|VASQUEZ|Army|July|2|1965
EARNEST|VASSER|Navy|December|14|1967
JAY|VAUDT|Marine Corps|September|5|1965
DAMIAN|VAUDO|Army|November|10|1985
VICTOR|VASQUEZ|Navy|May|10|1964
AINSWORTH|VASSELL|Marine Corps|September|15|1965
MICHAEL|VAUGHAN|Coast Guard|March|4|1968
JOHN|VAUGHAN|Army|April|12|1983
DEBRA|VAUGHAN|Army|July|15|1966
JEREMY|VAUGHAN|Army|February|2|1971
ANITA|VAUGHAN|Air Force|July|19|1966
JAMES|VAUGHAN|Army|January|8|1971
JASON|VAUGHAN|Army|June|26|1971
JAMES|VAUGHAN|Navy|July|16|1969
STEVEN|VAUGHAN|Air Force|June|29|1970
E|VAUGHAN|Marine Corps|July|25|1977
EDWARD|VAUGHAN|Marine Corps|July|25|1977
MARCY|VAUGHAN|Air Force|May|19|1965
SCOTT|VAUGHAN|Army|February|2|1973
DANA|VAUGHAN|Navy|April|2|1964
MARY|VAUGHAN|Army|May|16|1963
KEVIN|VAUGHAN|Navy|September|11|1973
SHANNON|VAUGHAN|Army|July|10|1977
FRED|VAUGHAN|Army|January|17|1968
DANNY|VAUGHAN|Army|January|26|1967
MILES|VAUGHAN|Navy|June|19|1980
EDDIE|VAUGHAN|Army|May|3|1966
JOHN|VAUGHAN|Army|April|12|1983
BRIAN|WALL|Air Force|May|14|1968
FRANK|WALKUP|Army|June|19|1983
ZANDRA|WALKER|Army|March|4|1979
MILTON|WALKING EAGLE|Marine Corps|May|25|1969
AMANDA|WALL|Marine Corps|March|2|1983
DAVID|WALL|Army|February|27|1963
WILLIE|WALKER|Army|July|26|1971
DAVID|WALKINS|Army|January|12|1984
CLARENCE|WALKING EAGLE|Army|February|24|1964
YVONNE|WALKER|Army|October|16|1968
JASON|WALKUP|Coast Guard|July|24|1981
RHONDA|WALKER-ALEXANDER|Navy|May|14|1970
willie|walker|Army|June|30|1967
ISAAC|WALKUP|Army|October|8|1985
CURTIS|WALKINS|Navy|September|25|1971
ZACHARY|WALKER|Army|November|4|1982
KELLY|WALKER-WOODSIDE|Air Force|September|4|1964
DANIEL|WALL|Army|October|27|1964
GREGORY|WALKUP|Army|March|25|1965
SCOTT|WALKUP|Marine Corps|July|31|1966
RONALD|WALKERWICZ|Marine Corps|June|11|1965
THOMAS|WALKUP|Air Force|April|6|1978
THOMAS|WALKUP|Air Force|April|6|1978
DONALD|WALL|Army|May|15|1964
JOSEPH|WALL|Army|March|13|1963
MARK|WALL|Army|April|11|1979
LEON|WALL|Air Force|October|15|1963
JUBAL|WALL|Army|July|12|1967
GARY|WALL|Air Force|June|10|1974
KENNETH|WALL|Army|August|8|1964
JASON|WALL|Army|July|25|1984
WESLEY|WALL|Air Force|August|19|1966
GARY|WALL|Army|December|23|1970
KEITH|WALL|Army|January|7|1972
JOHN|WALL|Air Force|April|19|1965
HOWARD|WALL|Navy|April|13|1963
RUSTY|WALL|Marine Corps|June|22|1980
MICHAEL|WALL|Army|December|14|1965
VANCE|WALL|Army|August|31|1974
francis|wall|Air Force|July|6|1968
donnie|wall|Army|January|4|1967
dennis|wall|Air Force|September|12|1976
JOSHUA|WALL|Navy|September|2|1981
MICHAEL|WALL|Army|April|29|1984
JOHN|WALL|Army|May|19|1971
MELINDA|WALL|Air Force|September|4|1965
ANDREW|WALLACE|Army|May|26|1980
ALLEN|WALLACE|Navy|August|11|1965
BOBBY|WALLACE|Army|November|12|1964
ARTHUR|WALLACE|Army|November|11|1964
BRIAN|WALLACE|Navy|October|12|1984
BRYAN|WALLACE|Navy|September|25|1973
BILLY|WALLACE|Air Force|July|19|1964
BILLY|WALLACE|Air Force|July|19|1964
WILLIAM|WALL|Navy|April|15|1969
CHARLES|WALLACE|Marine Corps|March|28|1964
CARL|WALLACE|Army|November|3|1965
ANDREW|WALLACE|Navy|November|16|1978
CARL|WALLACE|Navy|April|21|1969
BRANDON|WALLACE|Army|July|18|1981
CHARLES|WALLACE|Navy|October|13|1967
ADA|WALLACE|Army|October|9|1967
BRANDON|WALLACE|Army|February|26|1980
ANDRE|WALLACE|Army|August|4|1968
BRITTANY|WALLACE|Army|September|22|1982
CHARLES|WALLACE|Navy|November|1|1971
CHARLES|WALLACE|Army|November|22|1967
BRYCE|WALLACE|Army|September|4|1979
CHARLES|WALLACE|Army|August|6|1971
ELVRIDGE|WALLACE|Navy|March|1|1975
DARNELL|WALLACE|Marine Corps|June|2|1964
CLAYTON|WALLACE|Air Force|June|27|1976
ELLERY|WALLACE|Army|July|17|1977
DENNIS|WALLACE|Air Force|March|7|1972
COREY|WALLACE|Navy|August|18|1978
CHRISIE|WALLACE|Army|March|27|1971
CHRISTOPHER|WALLACE|Navy|November|1|1974
CHRISTOPHER|WALLACE|Navy|September|17|1965
CLINT|WALLACE|Army|July|30|1981
EDWARD|WALLACE|Army|December|31|1964
EDWARD|WALLACE|Army|July|14|1971
DAVID|WALLACE|Navy|February|29|1968
CHRISTOPHER|WALLACE|Air Force|February|7|1981
christopher|wallace|Army|November|7|1964
DENNIS|WALLACE|Air Force|August|29|1966
CHEVEENE|WALLACE|Army|August|15|1963
DAVID|WALLACE|Navy|December|1|1963
DANIEL|WALLACE|Army|October|21|1981
DAVID|WALLACE|Air Force|August|22|1964
DAVID|WALLACE|Army|August|12|1970
CHRISTOPHER|WALLACE|Navy|April|30|1964
JERRY|WALLACE|Army|April|21|1967
JASON|WALLACE|Air Force|August|1|1974
JAMES|WALLACE|Navy|August|27|1964
JOSHUA|WALLACE|Army|September|26|1985
JAMES|WALLACE|Marine Corps|January|3|1964
JEFFERY|WALLACE|Army|March|5|1969
JOHN|WALLACE|Air Force|November|1|1973
FREDERICK|WALLACE|Army|August|12|1966
hank|wallace|Navy|December|26|1981
JOHNNY|WALLACE|Army|September|7|1964
EUGENE|WALLACE|Air Force|December|30|1963
JAMES|WALLACE|Army|May|21|1965
ENNIS|WALLACE|Army|February|8|1976
GARY|WALLACE|Army|January|23|1969
JOHN|WALLACE|Army|January|1|1966
JONATHAN|WALLACE|Army|April|7|1982
JOHN|WALLACE|Navy|November|5|1963
JONTAE|WALLACE|Air Force|November|19|1980
JEFFREY|WALLACE|Army|October|13|1965
JAMES|WALLACE|Navy|January|17|1966
JESSE|YOUNGER|Air Force|February|11|1966
JOHN|YOUNGERMAN|Navy|June|19|1969
CAREY|YOUNGER|Navy|July|26|1967
STEVEN|YOUNGBLOOD|Coast Guard|October|31|1973
DAVID|YOUNGDOFF|Army|January|26|1964
JOSEPH|YOUNGER|Air Force|December|28|1972
DEAN|YOUNGER|Army|May|23|1968
CHRISTOPHER|YOUNGER|Army|March|21|1969
MICHAEL|YOUNGBLOOD|Army|February|23|1976
gordon|younger|Air Force|July|24|1963
TRACI|YOUNGER|Navy|December|9|1970
DONALD|YOUNGER|Marine Corps|December|13|1965
JOHN|YOUNGER|Army|December|23|1965
CHRISTOPHER|YOUNGER|Coast Guard|December|28|1968
SCOTT|YOUNGER|Navy|July|21|1964
KENNETH|YOUNGER|Army|January|1|1968
SABRINA|YOUNGBLOOD|Navy|June|23|1971
TRAVIS|YOUNGBLOOD|Navy|June|5|1979
JOHN|YOUNGERMAN|Navy|June|19|1969
ROBERT|YOUNKER|Army|December|19|1971
ADRIAN|YOUNKINS|Marine Corps|January|12|1973
DANIEL|YOUNGS|Army|May|4|1983
TY|YOUNGREN|Army|April|5|1970
EDWARD|YOUNGTHUNDER|Navy|January|1|1967
MICHAEL|YOUNGS|Army|October|14|1975
JERRY|YOUNGS|Army|December|25|1964
FRANK|YOUNGK|Navy|January|24|1963
RAY|YOURGALITE|Navy|February|7|1970
BRIAN|YOUNT|Marine Corps|August|1|1968
KEVIN|YOUNGS|Army|July|17|1966
JAMES|YOUNT|Army|October|9|1966
ERIK|YOUNGFELLOW|Marine Corps|February|3|1970
MAURICE|YOUNKER|Army|September|3|1966
MICHAEL|YOUNGS|Navy|April|7|1965
KELLI|YOUNKIN|Air Force|June|6|1963
KENYON|YOUNGSTROM|Army|October|8|1974
SEAN|YOUNGS|Air Force|April|28|1974
AMY|YOUNGS|Army|January|19|1972
CHRISTOPHER|YOUNK|Army|April|13|1976
CHRISTOPHER|YOUNGERS|Air Force|September|6|1972
JEROME|YUDASZ|Army|July|20|1964
TONY|YU|Army|December|19|1984
ROMAN|YSLAS|Air Force|September|11|1975
DAVID|YU|Army|January|27|1966
andres|ysordia|Marine Corps|November|30|1966
RICHARD|YSAGUIRRE|Army|August|3|1978
JEFFREY|YUHAS|Marine Corps|March|7|1963
CURT|YSBRAND|Navy|December|26|1973
JAE|YU|Army|April|22|1972
CHAD|YSTEBO|Army|September|6|1973
ILI|YUAN|Air Force|April|16|1979
JESSE|YOWELL|Navy|February|8|1968
GENE|YU|Army|April|3|1968
MAY|YUEN|Army|October|17|1984
adam|yu|Navy|October|2|1982
DAVID|YRURE|Marine Corps|March|28|1985
GABRIEL|YTURRIA|Army|April|24|1983
SI|YU|Army|February|1|1975
SERGIO|YTUARTE|Army|August|13|1970
WILLIAM|YOWELL|Navy|June|18|1963
EDWARD|YU|Navy|September|30|1971
JOSE|YRIZARRY|Air Force|November|25|1969
WILLIAM|YUHASZ|Marine Corps|January|12|1984
WILLIAM|YURCHAK|Army|March|6|1972
LUKE|YUSTIN|Army|June|4|1984
BILLY|YUN|Army|February|8|1980
DAVID|YUNG|Army|June|22|1963
JAMES|YUKNAVAGE|Army|January|21|1971
SOPHEA|YUN|Army|June|6|1981
DONALD|YUSZ|Navy|February|8|1980
REYNALDO|YUMUL|Marine Corps|July|23|1970
PERRY|YZQUIERDO|Army|May|25|1963
STEPHEN|YUHAS|Army|January|19|1966
TREVOR|YURISTA|Marine Corps|March|5|1976
WILLIAM|VAUGHAN|Navy|December|20|1966
CAROLYN|VAUGHN|Army|August|9|1964
TONY|VAUGHAN|Air Force|June|27|1972
BRIAN|VAUGHN|Army|May|10|1982
THOMAS|VAUGHAN|Army|January|10|1963
AVERY|VAUGHN|Marine Corps|August|15|1968
CORY|VAUGHN|Marine Corps|February|18|1978
ANDRE|VAUGHN|Army|April|7|1964
BRIAN|VAUGHN|Navy|January|3|1964
ADAM|VAUGHN|Marine Corps|March|31|1967
DARNELL|VAUGHN|Army|December|14|1980
steven|vaughan|Army|August|2|1969
WILLIAM|VAUGHAN|Navy|December|15|1970
KATRINA|VAUGHAN-SANTIAGO|Army|November|4|1981
TREMAIN|VAUGHAN|Marine Corps|November|22|1969
DAVID|VAUGHN|Army|June|7|1971
CHRIS|VAUGHN|Marine Corps|December|13|1971
CHAUNDA|VAUGHAN-WILSON|Army|September|20|1965
TRACY|VAUGHAN|Marine Corps|August|16|1965
AARON|VAUGHN|Navy|June|24|1981
AARON|VAUGHN|Navy|June|24|1981
JASON|VAUGHN|Marine Corps|December|13|1982
DAVID|VAUGHN|Army|July|19|1964
JASON|VAUGHN|Army|October|31|1977
JASON|VAUGHN|Air Force|December|5|1974
DONALD|VAUGHN|Air Force|December|1|1963
DAVID|VAUGHN|Navy|July|26|1973
GLENN|VAUGHN|Army|December|20|1981
FRANKLIN|VAUGHN|Navy|April|1|1979
JASON|VAUGHN|Navy|August|8|1970
ELBERT|VAUGHN|Navy|September|29|1963
JASON|VAUGHN|Army|February|11|1977
DAVID|VAUGHN|Army|August|21|1965
GRANVILLE|VAUGHN|Marine Corps|November|28|1972
JAMES|VAUGHN|Navy|January|4|1965
GERALD|VAUGHN|Army|January|9|1963
GARY|VAUGHN|Army|May|14|1964
GREGORY|VAUGHN|Army|September|28|1970
DAVID|VAUGHN|Navy|November|19|1966
GREGORY|VAUGHN|Navy|August|14|1982
ERIC|VAUGHN|Marine Corps|November|11|1983
JAMES|VAUGHN|Army|September|16|1964
DION|VAUGHN|Army|January|24|1964
KEVIN|VAUGHN|Army|February|14|1978
MICHAEL|VAUGHN|Air Force|September|9|1980
RUSSELL|VAUGHN|Navy|August|7|1963
JENNIFER|VAUGHN|Army|December|18|1966
SHANE|VAUGHN|Navy|July|24|1972
SCOT|VAUGHN|Navy|January|21|1963
KENDALL|VAUGHN|Army|May|6|1978
JOSEPH|VAUGHN|Army|December|1|1967
RICHARD|VAUGHN|Navy|March|29|1967
SCOTT|VAUGHN|Navy|March|23|1964
PATRICK|VAUGHN|Army|September|7|1970
RAYMOND|VAUGHN|Army|August|6|1963
KEVIN|VAUGHN|Army|September|6|1969
MICHAEL|VAUGHN|Air Force|September|4|1966
KIMBERLY|VAUGHN|Navy|December|23|1966
JOHN|VAUGHN|Army|July|22|1968
PAUL|VAUGHN|Army|November|27|1968
NATHANIEL|VAUGHN|Army|February|8|1965
JON|VAUGHN|Navy|November|11|1969
kathy|vaughn|Army|March|19|1971
ROBERT|VAUGHN|Marine Corps|April|27|1964
ANTONIO|VAZQUEZ|Army|September|9|1981
BRANCHE|VAUTRIN|Air Force|September|26|1976
STUART|VAUGHN|Navy|December|2|1963
DONALD|VAULX|Marine Corps|January|5|1970
JONATHAN|VAUGHT|Coast Guard|July|5|1982
RYAN|VAUGHT|Marine Corps|September|15|1982
WESLEY|VAUGHN|Army|May|4|1978
KATHERINE|VAUGHT GERHARD|Air Force|October|19|1981
DAVID|VAUGHT|Army|January|9|1983
WALTER|VAUGHN|Marine Corps|February|2|1970
ALEJANDRO|VAZQUEZ|Air Force|February|20|1980
TIMOTHY|VAWTERS|Marine Corps|March|19|1967
SEAN|VAUTERS|Marine Corps|November|5|1980
JESSE|VAUGHNS|Army|April|23|1966
DENISE|VAZQUEZ|Army|May|5|1971
ELMER|VAUPEL|Air Force|January|8|1964
TREVIS|VAUGHN|Army|December|4|1982
CARLOS|VAZQUEZ|Army|February|15|1965
TANDY|VAUGHN|Army|March|3|1964
STEVEN|VAUGHN|Army|February|24|1984
EDUARDO|VAZQUEZ|Navy|April|12|1964
RONALD|VAUK|Navy|January|25|1964
OMAR|VAZQUEZ|Army|July|22|1985
RICHARD|VAZQUEZ|Army|November|3|1985
JESUS|VAZQUEZ|Marine Corps|November|28|1963
ISMAEL|VAZQUEZ|Air Force|February|16|1963
SHARON|VAZQUEZ|Army|June|25|1963
JAIME|VAZQUEZ|Navy|September|9|1968
LUIS|VAZQUEZ|Navy|December|5|1965
ROGER|VAZQUEZ|Army|December|9|1966
HERBERT|VAZQUEZ|Army|November|18|1978
PAUL|VAZQUEZ|Army|November|30|1966
ROBERT|VAZQUEZ|Army|June|12|1968
LUIS|VAZQUEZ|Army|July|29|1963
ISMAEL|VAZQUEZ|Marine Corps|February|18|1969
SIMONE|VAZQUEZ|Army|March|1|1970
JOSEPH|VAZQUEZ|Army|June|22|1965
VICTOR|VAZQUEZ|Air Force|August|8|1977
JESUS|VAZQUEZ|Marine Corps|November|28|1963
MICHAEL|VAZQUEZ|Marine Corps|July|20|1965
HENRY|VAZQUEZ|Army|March|23|1983
ROBERTO|VAZQUEZ|Marine Corps|October|21|1970
LARRY|WALLACE|Army|June|12|1967
KEVIN|WALLACE|Marine Corps|April|17|1968
MICHAEL|WALLACE|Army|April|7|1968
LESLIE|WALLACE|Air Force|December|1|1965
MARSHAL|WALLACE|Marine Corps|September|14|1967
MATTHEW|WALLACE|Army|September|17|1980
MICHAEL|WALLACE|Army|November|8|1976
LARRY|WALLACE|Army|May|3|1968
KEITH|WALLACE|Army|July|23|1965
MATTHEW|WALLACE|Air Force|June|24|1973
louis|wallace|Army|October|9|1963
KIRK|WALLACE|Marine Corps|May|12|1969
MICHAEL|WALLACE|Air Force|May|9|1963
MARK|WALLACE|Navy|May|11|1977
MARSHALL|WALLACE|Army|March|19|1984
KATHRYN|WALLACE|Army|May|10|1981
MICHELE|WALLACE|Navy|February|4|1967
KEVIN|WALLACE|Army|July|25|1964
MICHAEL|WALLACE|Navy|June|11|1973
KENNETH|WALLACE|Air Force|October|13|1971
MATTHEW|WALLACE|Army|July|10|1963
MICHAEL|WALLACE|Navy|May|8|1964
MICHELLE|WALLACE|Army|June|5|1970
MATTHEW|WALLACE|Army|December|27|1983
STEVENSHEN|WALLACE|Army|March|10|1979
TARA|WALLACE|Air Force|April|15|1971
TALITHIA|WALLACE|Army|August|9|1978
RUSSELL|WALLACE|Air Force|August|31|1963
ROWAN|WALLACE|Army|September|19|1966
PATRICK|WALLACE|Army|May|28|1985
TIMOTHY|WALLACE|Navy|April|8|1975
ROBERT|WALLACE|Air Force|November|30|1984
NATHANIEL|WALLACE|Army|November|10|1974
MIKLE|WALLACE|Army|September|15|1970
ROBIN|WALLACE|Army|November|12|1964
robert|wallace|Army|April|5|1974
sherlock|wallace|Marine Corps|January|4|1968
REGINALD|WALLACE|Army|February|1|1968
ROBERT|WALLACE|Marine Corps|April|25|1964
SIMBA|WALLACE|Navy|March|16|1975
RYAN|WALLACE|Marine Corps|January|18|1985
TODD|WALLACE|Army|February|24|1967
SHAWN|WALLACE|Army|March|3|1965
RAY|WALLACE|Air Force|September|21|1963
RICKY|WALLACE|Army|July|11|1980
TERRY|WALLACE|Army|April|6|1964
NEAL|WALLACE|Air Force|May|17|1967
CRAIG|WALLER|Navy|July|21|1964
ERIC|WALLEN|Marine Corps|March|3|1980
JOSHUA|WALLER|Coast Guard|July|4|1981
JASON|WALLER|Marine Corps|August|1|1984
BRANDON|WALLER|Air Force|October|16|1984
MATTHEW|WALLDEN|Marine Corps|August|15|1981
JAMES|WALLER|Air Force|July|23|1973
DANA|WALLER|Navy|October|26|1964
DAVID|WALLER|Army|December|17|1963
gregory|waller|Army|December|3|1963
william|wallace|Army|May|11|1966
WILLIE|WALLACE|Marine Corps|March|9|1981
BRYAN|WALLEN|Army|May|3|1982
JERRY|WALLER|Marine Corps|August|22|1968
CRAIG|WALLER|Air Force|July|1|1967
CHRISTOPHER|WALLER|Marine Corps|July|25|1969
CHRISTOPHER|WALLEN|Army|June|20|1966
DERALD|WALLER|Army|July|4|1964
VINDEX|WALLACE|Army|March|27|1969
CHARLES|WALLEN|Army|September|1|1966
MICHAEL|WALLEN|Navy|April|3|1981
MICHAEL|WALLEN|Navy|March|2|1972
TROY|WALLEN|Army|January|13|1964
MICHAEL|WALLERICH|Army|January|29|1973
JESSE|WALLING|Marine Corps|February|16|1977
NORITA|WALLER|Army|September|26|1964
RUSSELL|WALLER|Navy|December|19|1969
RUSSELL|WALLING|Army|May|20|1963
WILLIAM|WALLER|Army|January|6|1984
OTTO|WALLING|Marine Corps|September|17|1980
DANNY|WALLING|Air Force|April|8|1963
JOEL|WALLIN|Army|January|26|1964
RUSTY|WALLIN|Marine Corps|November|8|1967
CALVIN|WALLET|Army|November|5|1975
WILLIAM|WALLER|Navy|May|16|1966
ronnie|wallin|Air Force|September|13|1972
michael|waller|Air Force|November|30|1972
KEVIN|WALLER|Army|March|27|1978
WILLIAM|WALLER|Air Force|July|7|1965
ROGER|WALLER|Air Force|December|5|1968
BRYAN|WALLING|Navy|April|8|1966
WILLIAM|WALLIN|Navy|September|5|1963
KEITH|WALLINGER|Navy|June|7|1967
KARL|WALLIN|Army|March|20|1969
SHAWN|WALLER|Navy|February|4|1972
DANIEL|WALLICK|Air Force|April|24|1978
JAMES|WALLIS|Marine Corps|February|15|1964
EMZY|WALLS|Army|April|5|1966
MICHAEL|WALLIS|Army|June|23|1984
BARRY|WALLS|Marine Corps|July|18|1963
CHADWICK|WALLS|Navy|October|27|1971
ZACHARY|WALLIS|Navy|January|14|1964
DAVID|WALLIS|Army|December|8|1967
ALFONZO|WALLS|Army|October|12|1982
CHRISTOPHER|WALLIS|Army|December|30|1969
james|wallington|Marine Corps|September|4|1967
david|walls|Navy|July|7|1970
BRENDA|WALLS|Army|August|12|1966
H|WALLNUTT|Army|October|16|1976
CURTIS|WALLS|Army|February|12|1967
JAMES|WALLS|Army|February|1|1971
DAPHNE|WALLS|Army|February|8|1965
JEREMY|WALLINGFORD|Army|October|2|1971
KARL|WALLMANN|Air Force|July|15|1965
CORNELIUS|WALLINGTON|Navy|October|27|1963
ANTHONY|WALLIS|Army|March|2|1983
RONALD|WALLINGTON|Army|September|5|1980
CALVIN|WALLS|Air Force|August|7|1963
AUGUST|WALLMAN|Navy|September|30|1965
DELAINA|WALLMOW|Navy|July|26|1965
MAY|VAZQUEZ-ADORNO|Army|February|21|1967
ADMA|VAZQUEZ-WRENN|Army|December|25|1967
NELSON|VAZQUEZ-RAMOS|Army|May|31|1967
MARIA|VAZQUEZ-MARTINEZ|Army|January|27|1963
CARLOS|VAZQUEZ-VAZQUEZ|Army|April|11|1965
JAMES|VAZQUEZ-MORALES|Navy|July|14|1963
VIDIVER|VAZQUEZ-FIGUEROA|Army|October|24|1975
PEDRO|VAZQUEZ-MARQUEZ|Navy|September|8|1964
DAVID|VAZQUEZ-SENERIZ|Army|November|3|1966
MICHAEL|VAZQUEZ-VARGAS|Army|March|27|1963
JOSE|VAZQUEZ-ALICEA|Army|March|11|1976
EMILIO|VAZQUEZ-OJEDA|Army|April|22|1964
HECTOR|VAZQUEZ-VALENTIN|Army|September|20|1980
SONIA|VAZQUEZ-RIOS|Army|June|4|1975
LUIS|VAZQUEZ-RODRIGUEZ|Army|November|7|1978
RAMIRO|VAZQUEZ-RIVERA|Navy|June|27|1973
JAHAIRA|VAZQUEZ-FIGUEROA|Army|June|7|1977
ANGEL|VAZQUEZ-GUZMAN|Army|August|9|1976
ALEXANDER|VAZQUEZ-COLON|Army|January|19|1968
MARK|VAZUR|Marine Corps|November|26|1963
LA RAE|VEAZIE|Navy|July|12|1964
T|VEASY|Army|April|17|1964
MELISSA|VEAZEY|Army|January|20|1964
FRANCIS|VECCHITTO|Army|March|18|1982
FRANCIS|VECCHITTO|Army|March|18|1982
JERRY|VEAL|Air Force|August|6|1967
THOMAS|VEACH|Marine Corps|December|1|1969
ROBERT|VEAL|Marine Corps|February|11|1966
HOWARD|VEASLEY|Army|September|2|1975
STEVE|VEASEY|Army|September|22|1968
RANDY|VEASLEY|Marine Corps|February|5|1963
JOSEPH|VECCHIO|Marine Corps|March|18|1974
frank|vecchiarelli|Marine Corps|June|10|1975
HEATHER|VECCHIA|Marine Corps|March|12|1978