DAVID|CALDWELL|Air Force|August|9|1956
DAVID|CALDWELL|Army|June|2|1947
DAVID|CALDWELL|Navy|May|11|1952
DAVID|CALDWELL|Army|March|14|1946
DAVID|CALDWELL|Army|July|25|1954
DAVID|CALDWELL|Army|February|19|1949
DAVID|CALDWELL|Coast Guard|February|15|1947
DEBORAH|CALDWELL|Army|July|29|1959
DAVID|CALDWELL|Army|November|13|1950
DAVID|CALDWELL|Navy|December|22|1961
DAVID|CALDWELL|Army|June|14|1948
DAVID|CALDWELL|Army|January|11|1955
DONALD|CALDWELL|Army|October|19|1963
DIANE|CALDWELL|Army|January|30|1946
DENNIS|CALDWELL|Army|September|25|1946
DENNIS|CALDWELL|Army|February|16|1951
DEWAYNE|CALDWELL|Army|December|8|1967
dennis|caldwell|Navy|August|7|1951
DONALD|CALDWELL|Marine Corps|April|13|1954
DONALD|CALDWELL|Navy|October|29|1950
DONALD|CALDWELL|Army|April|26|1947
DIANE|CALDWELL|Army|December|26|1950
DONALD|CALDWELL|Marine Corps|November|26|1955
DONALD|CALDWELL|Army|January|18|1954
DONALD|CALDWELL|Army|November|8|1952
DONALD|CALDWELL|Air Force|November|7|1956
DELVIN|CALDWELL|Army|July|24|1949
DEMETRIUS|CALDWELL|Army|September|23|1970
DONALD|CALDWELL|Army|January|16|1959
EDDIE|CALDWELL|Air Force|May|5|1952
DOUGLAS|CALDWELL|Army|May|31|1949
DONALD|CALDWELL|Army|February|1|1946
E|CALDWELL|Air Force|February|3|1950
DOUGLAS|CALDWELL|Army|March|16|1957
EARL|CALDWELL|Marine Corps|January|2|1952
DOUGLAS|CALDWELL|Air Force|October|22|1948
DOUGLAS|CALDWELL|Army|August|4|1971
EDDIE|CALDWELL|Army|September|9|1959
EDDIE|CALDWELL|Army|August|26|1946
DONALD|CALDWELL|Army|August|1|1958
EDDIE|CALDWELL|Air Force|December|31|1946
DUANE|CALDWELL|Army|April|23|1949
EARL|CALDWELL|Navy|December|15|1948
DWIGHT|CALDWELL|Air Force|March|11|1953
DWIGHT|CALDWELL|Army|August|30|1948
DAVID|ACKER|Air Force|September|18|1946
BRANDON|ACKER|Marine Corps|July|28|1975
DENNIS|ACKER|Army|July|15|1949
DAVID|ACKER|Navy|October|7|1952
DAVID|ACKER|Navy|August|16|1955
DENNIS|ACKER|Army|March|28|1946
ALVIN|ACKER|Army|February|24|1952
CRAYTON|ACKER|Army|January|25|1946
DANIEL|ACKER|Navy|January|14|1960
ANDREW|ACKER|Army|September|6|1947
RICHARD|ACKELSON|Army|July|26|1951
FRANCIS|ACKER|Army|February|21|1951
EUGENE|ACKER|Army|November|17|1947
DAVID|ACKER|Marine Corps|September|18|1949
GARRETT|ACKER|Army|July|18|1964
JAMES|ACKER|Navy|December|28|1946
FRANK|ACKER|Army|November|21|1953
GUILFORD|ACKER|Marine Corps|October|1|1947
FREDERICK|ACKER|Marine Corps|June|19|1955
JOHN|ACKER|Navy|February|24|1949
JAMES|ACKER|Army|July|10|1951
JOSEPH|ACKER|Air Force|September|2|1951
JAMES|ACKER|Navy|December|13|1950
JOSEPH|ACKER|Army|August|26|1946
GLENN|ACKER|Navy|September|19|1955
FRANK|ACKER|Navy|August|2|1950
JAMES|ACKER|Marine Corps|August|23|1946
L DONALD|ACKER|Air Force|July|7|1954
MATTHEW|ACKER|Army|August|16|1954
MARK|ACKER|Army|May|7|1947
LESTER|ACKER|Army|October|23|1947
RICHARD|ACKER|Marine Corps|June|30|1965
RANDALL|ACKER|Army|January|17|1946
ROBERT|ACKER|Air Force|August|21|1946
RICHARD|ACKER|Army|September|16|1949
LARRY|ACKER|Air Force|July|28|1955
PAUL|ACKER|Army|April|14|1954
PATRICK|ACKER|Marine Corps|May|28|1949
ROBERT|ACKER|Marine Corps|August|25|1959
LESLIE|ACKER|Army|November|1|1951
MICHAEL|ACKER|Army|May|1|1975
MATTHEW|ACKER|Air Force|September|15|1977
RICKY|ACKER|Army|August|9|1956
LAWRENCE|ACKER|Air Force|October|28|1947
THOMAS|ACKER|Army|October|1|1952
DEBRA|ACKERET|Army|April|12|1964
ROBERT|ACKER|Army|July|9|1948
WILLIAM|ACKER|Air Force|October|27|1950
ROBERT|ACKER|Marine Corps|November|3|1947
SAMUEL|ACKER|Air Force|April|29|1952
TERRY|ACKER|Army|February|23|1967
EDWIN|ACKERKNECHT|Army|August|21|1953
RONALD|ACKER|Navy|August|10|1953
WAYNE|ACKER|Marine Corps|November|9|1946
MIKE|ACKERFELD|Army|July|22|1950
DENNIS|ACKERLEY|Navy|August|14|1955
BERNARD|ACKERMAN|Army|October|29|1950
BERNARD|ACKERMAN|Army|September|15|1971
FLOYD|ACKERLEY|Air Force|November|17|1951
ALBERT|ACKERMAN|Army|February|17|1947
EUGENE|ACKERLEY|Army|February|16|1949