michael|galinat|Army|August|16|1971
DEVIN|GALIDO|Army|February|4|1987
LUIS|GALICIA|Army|August|14|1964
ERVIN|GALERA|Navy|August|21|1964
DAVID|GALINDO|Army|December|21|1967
EDWARD|GALINDEZ|Marine Corps|September|22|1964
ROBERT|GALENTE|Navy|March|6|1963
ROGIERO|GALINDO|Marine Corps|June|1|1971
JUSTIN|GALEWSKI|Army|April|12|1974
SUSAN|GALICH|Army|August|20|1977
CHRISTOPHER|GALING|Navy|November|8|1980
JOSEPH|GALL|Navy|December|25|1983
PATRICK|GALL|Air Force|January|1|2025
JOHN|GALLAGHER|Army|May|12|1969
JOHN|GALLAGHER|Marine Corps|September|21|1970
LAURIE|GALLAGHER|Army|May|17|1964
JOSEPH|GALLAGHER|Coast Guard|April|19|1982
CAMERON|GALLAGHER|Marine Corps|February|14|1965
COLIN|GALLAGHER|Army|June|16|1986