LEWIS|FARRINGTON|Army|January|12|1963
DARREN|FARRIS|Air Force|March|30|1978
MATTHEW|FARRINGTON|Navy|February|2|1979
CHARLES|FARRINGTON|Navy|July|7|1965
ALVIN|FARRIS|Marine Corps|June|13|1963
COREY|FARRENS|Navy|December|5|1968
WILLIAM|FARRIS|Navy|March|14|1963
RONALD|FARRIS|Army|January|28|1965
JOSHUA|FARRIS|Army|June|8|1987
TYLER|FARRIS|Army|August|1|1975
CEDRIC|FARRISH|Marine Corps|September|23|1974
ANTONIO|FARROW|Navy|August|18|1976
JEREMY|FARRIS|Army|December|19|1982
MICHAEL|FARRIS|Navy|November|24|1963
CATHY|FARRISH|Navy|December|16|1971
TIMOTHY|FARRIS|Air Force|February|15|1965
TIMOTHY|FARRIS|Navy|September|22|1966
ZACHARY|FARRIS|Army|March|5|1993
RICHARD|FARRIS|Army|January|17|1967
MARK|FARRIS|Marine Corps|August|20|1965
WILLIAM|FARRIS|Air Force|January|30|1966
REBECCA|FARRIS|Army|December|25|1976
TEDDY|FARRIS|Army|July|8|1967
JACOB|FARROW|Navy|September|16|1985
MICHAEL|FARRIS|Navy|December|21|1968
JOHN|FARRIS|Marine Corps|March|26|1967
PETER|FARRON|Army|October|1|1966
randy|farris|Air Force|January|14|1963
TAYLOR|FARRIS|Army|October|2|1991
GREGORY|FARRIS|Army|May|17|1966
JEFFEREY|FARROW|Army|June|4|1977
KEITH|FARST|Army|January|20|1964
ANTHONY|FARST|Navy|March|15|1966
DOUGLAS|FARTHING|Army|September|3|1967
MICHAEL|FARROW|Navy|May|21|1975
THOMAS|FARWELL|Air Force|August|7|1965
BRAD|FARTHING|Air Force|April|14|1970
LINDA|FASAKE-PERRY|Marine Corps|March|14|1980
BRYAN|FARVE|Navy|March|5|1983
SHARON|FARROW|Navy|May|24|1967