JAMES|WAGNER|Marine Corps|December|10|1963
JAKE|WAGNER|Army|June|30|1989
JOHN|WAGNER|Air Force|July|3|1972
ELIAS|WAGNER|Army|April|4|1987
johnathan|wagner|Navy|August|18|1965
HANS|WAGNER|Navy|January|13|1970
HERMAN|WAGNER|Marine Corps|January|13|1968
DENNIS|WAGNER|Army|April|8|1964
JOHN|WAGNER|Army|November|17|1968
DAVID|WAGNER|Army|September|27|1963
JANET COLLEEN|WAGNER|Air Force|October|27|1965
DAVID|WAGNER|Army|December|1|1971
HANS|WAGNER|Marine Corps|April|18|1977
DANIEL|WAGNER|Navy|December|18|1975
ROBERT|WAGNER|Army|July|21|1975
JON|WAGNER|Army|June|25|1967
KELLY|WAGNER|Army|September|6|1967
MARCO|WAGNER|Navy|November|27|1979
ROBERT|WAGNER|Navy|August|27|1974
JON|WAGNER|Air Force|December|28|1965
MICHAEL|WAGNER|Army|April|29|1985
LAWRENCE|WAGNER|Army|April|6|1965
LORI|WAGNER|Army|August|20|1970
PAUL|WAGNER|Army|July|17|1968
KENNETH|WAGNER|Navy|September|2|1964
mark|wagner|Air Force|June|3|1971
kyle|wagner|Army|November|14|1987
MICHAEL|WAGNER|Air Force|September|20|1964
RIQUITA|WAGNER|Air Force|February|21|1980
MICHAEL|WAGNER|Navy|August|6|1970
PATRICIA|WAGNER|Army|April|22|1984
MARC|WAGNER|Air Force|February|16|1971
MICHAEL|WAGNER|Army|October|15|1965
NICHOLAS|WAGNER|Navy|December|6|1979
JOSEPH|WAGNER|Army|April|28|1969
RANDALL|WAGNER|Air Force|December|10|1963
ROBERT|WAGNER|Army|October|25|1967
MARCO|WAGNER|Navy|November|27|1979
KENNETH|WAGNER|Air Force|November|29|1974
TRAVIS|WAGNER|Navy|May|3|1976
JEREMY|WAGONER|Army|March|14|1977
BRIAN|WAGONER|Army|February|21|1975
THORIN|WAGNER|Marine Corps|May|5|1978
ROGER|WAGNER|Army|March|24|1984
THOMAS|WAGNER|Marine Corps|February|3|1972
RYAN|WAGONER|Army|January|13|1987
RODNEY|WAGNER|Air Force|September|2|1966
ROSS|WAGONER|Army|May|19|1966
BRYANT|WAGONER|Marine Corps|August|8|1977
TREVOR|WAGNER|Marine Corps|August|6|1973
STEPHON|WAGNER|Marine Corps|November|18|1996
DAVID|WAGONER|Air Force|November|9|1966
KENNETH|WAGONER|Navy|April|30|1969
ROBERT|WAGNER|Air Force|July|18|1983
ROBERT|WAGNER|Air Force|June|2|1966
RICKEY|WAGONER|Air Force|January|31|1992
ROBERT|WAGNER|Navy|January|16|1970
CORY|WAGONER|Air Force|December|28|1989
SCOTT|WAGNER|Marine Corps|January|8|1968
RONALD|WAGNER|Marine Corps|March|24|1967
WILLIAM|WAGNER|Army|November|9|1967
ROBERT|WAGNER|Navy|June|27|1963
SCOTT|WAGNER|Army|June|15|1991
AIDEN|WAGONER|Air Force|October|16|1997
DAVID|WAHOSKE|Air Force|February|20|1966
BRUCE|WAHL|Air Force|January|5|1974
LENAH|WAIHUMBU|Navy|August|3|1976
TYLER|WAHL|Army|March|14|1987
WILLIAM|WAHALEC|Marine Corps|June|19|1970
CARLTON|WAHL|Navy|July|4|1992
ROBERT|WAHL|Army|August|15|1974
MICHAEL|WAHWEOTTEN|Army|January|28|1964
STEVE|WAIN|Air Force|April|2|1964
NATHAN|WAIBL|Army|March|20|1979
JULIAN|WAHLY|Air Force|March|31|1966
THOMAS|WAHL|Army|May|23|1966
david|wahlstrom|Marine Corps|April|21|1963
MICHAEL|WAILES|Marine Corps|January|7|1964
JON|WAIDE|Air Force|August|2|1963
BRYANT|WAHLEN|Marine Corps|February|6|1985
MARK|WAHLGREN|Air Force|July|23|1964
DAVID|WAGSTER|Navy|July|9|1964
GREGORY|WAHL|Army|August|15|1973
SHANNON|WAGONER|Navy|November|6|1970
JOAQUIN|WAIHOLO|Army|August|30|1972
MATTHEW|WAGSTAFF|Army|February|8|1976
SCOTT|WAGONER|Air Force|November|11|1966
ANDREW|WAHL|Marine Corps|November|7|1969
TIMOTHY|WAGONER|Army|May|23|1975
ROBERT|WAITE|Navy|September|10|1963
ANTHONY|WAINMAN|Army|September|23|1966
RANDY|WAITE|Air Force|July|14|1987
ROBBIE|WAITE|Navy|October|3|1966
JOSEPH|WAISANEN|Army|March|10|1983
RYAN|WAINWRIGHT|Navy|December|15|1994
JASON|WAITE|Navy|August|20|1970
BILLY|WAITE|Navy|July|22|1965
JOEY|WAINSCOTT|Navy|March|22|1971
STEVEN|WAINRIGHT|Army|October|4|1965
SCOTT|WAITE|Army|June|9|1975
ronald|waite|Marine Corps|April|13|1964
JAMES|WAINSCOTT|Army|July|7|1966
DUANE|WAIRE|Army|April|19|1964
CHRISTOPHER|WAINRIGHT|Army|July|4|1982
DANIEL|WAIT|Army|October|18|1963
CORY|WAINSCOTT|Marine Corps|October|13|1980
JON|WAITE|Navy|March|10|1964
DAVID|WAITE|Army|October|3|1989
DENNIS|WAINSCOTT|Army|May|17|1965
CLIFFORD|WAISANEN|Air Force|September|16|1963
SCOTT|WAINWRIGHT|Navy|August|15|1963
GORDON|WAITE|Army|May|21|1979