MICHAEL|VECCHIOLLO|Army|July|17|1968
MICHAEL|VEALEY|Army|December|6|1967
LEE|VEAZEY|Army|November|14|1969
MARK|VECCHIONE|Army|January|11|1981
RAYMOND|VEASLEY|Marine Corps|February|26|1968
MAXTON|VEAL|Army|August|3|1963
CYRUS|VEALE|Army|September|29|1968
DENNIS|VEACH|Army|September|4|1966
LOUISE|VEAL|Air Force|July|18|1966
EDWARDO|VEGA|Navy|October|1|1978
JAVIER|VEGA|Air Force|April|3|1967
DANIEL|VEGA|Army|October|23|1972
FRANCISCO|VEGA|Air Force|November|10|1975
PULLIAM|VEE|Army|February|28|1968
ROBERT|VEDDER|Army|October|1|1974
JAVIER|VEGA|Marine Corps|June|17|1978
BON|VEGA|Air Force|September|6|1966
ALBERT|VEGA|Army|April|9|1977
ANDRES|VEGA|Army|April|16|1985
DANIEL|VEGA|Navy|August|9|1981
IVAN|VEGA|Army|April|3|1979
DENNIS|VEGA|Marine Corps|September|1|1965
JAMES|VEGA|Army|November|10|1963
FRANCES|VEGA|Army|September|2|1983
ANTONIO|VEGA|Air Force|February|27|1963
ANTONIO|VEGA|Marine Corps|May|4|1981
BONIFACIO|VEGA|Air Force|September|6|1966
EMIL|VEGA|Army|February|16|1969
TIMOTHY|VEDDER|Marine Corps|July|29|1971
WILFREDO|VEGA LUGO|Army|July|4|1965
RENE|VEGA|Air Force|March|14|1966
JUAN|VEGA|Air Force|October|19|1967
VERONICA|VEGA|Army|April|12|1984
JOSE|VEGA|Army|June|30|1976
JOSE|VEGA|Army|June|2|1967
RICHARD|VEGA LUGO|Army|December|28|1979
JOSE|VEGA|Army|December|6|1968
ROSITA|VEGA|Navy|November|10|1970
MARK|VEGA|Air Force|September|14|1963
LAUNA|VEGA|Army|December|13|1978
JOSE|VEGA|Marine Corps|December|25|1971
JOSEPH|VEGA|Army|February|10|1966
WILSON|VEGA|Army|July|12|1967
JOSE|VEGA|Marine Corps|August|23|1967
MANUEL|VEGA|Marine Corps|September|9|1964
MIGUEL|VEGA|Marine Corps|June|14|1981
MARC|VEGA|Army|June|3|1963
STEVEN|VEGA|Army|November|13|1984
WELLINGTON|VEGA-VAZQUEZ|Army|October|17|1976
REED|VEIMAN|Air Force|March|25|1971
JACOB|VELA|Army|September|20|1983
ALBERTO|VELA|Navy|September|2|1969
RAY|VEJAR|Army|February|21|1978
STEVEN|VEILLEUX|Marine Corps|December|26|1964
ANTHONY|VEILLEUX|Marine Corps|July|27|1974
RHONDA|VEILLEUX|Navy|January|31|1963
KENNETH|VEILLON|Marine Corps|August|10|1971
EVA|VEGA MORALES|Army|November|8|1967
JAVIER|VELA|Army|September|18|1970
ADAM|VEITCH|Air Force|July|28|1980
JOSE|VELA|Navy|May|28|1966
JOSE|VELA|Navy|May|28|1966
daniel|vela|Marine Corps|December|11|1972
WILLIAM|VEGARONDON|Army|July|11|1976
DAVID|VELA|Marine Corps|January|6|1970
MARISOL|VEGA-HOLTHAUS|Army|January|14|1963
ELIER|VELA|Army|June|13|1982
JOSEPH|VEILLEUX|Army|July|11|1963
TAMMY|VEILLON|Navy|March|23|1970
EFRAIN|VEGA RODRIGUEZ|Army|February|15|1967
RENEE|VEILLEUX|Navy|September|14|1963
MICHAEL|WALMSLEY|Army|January|23|1964
TERRY|WALLS|Army|April|27|1973
JOSHUA|WALLS|Army|January|8|1974
JOHNATHAN|WALLS|Air Force|November|6|1969
KENNETH|WALLS|Army|April|11|1979
CHRISTOPHER|WALMER|Army|August|18|1973
TODD|WALLS|Air Force|February|21|1963
NORMAN|WALLS|Army|March|11|1968
MICHAEL|WALLS|Army|March|5|1969
WILLIAM|WALLUK|Marine Corps|January|31|1965
MICHAEL|WALLS|Army|March|5|1969
PHILIP|WALLS|Army|February|28|1974
THOMAS|WALLSMITH|Army|January|7|1967
WYATT|WALLS|Army|December|16|1974
TORIA|WALLS|Army|May|21|1976
LAWRENCE|WALLS|Marine Corps|September|20|1973
JOHN|WALLS|Army|March|25|1965
LAWRENCE|WALLS|Navy|March|24|1972
DANIEL|WALP|Marine Corps|June|28|1977
JOHN|WALLS|Army|February|5|1967
JOHNNY|WALLS|Marine Corps|July|2|1963
MICHAEL|WALLS|Army|September|25|1964
JOHNNY|WALLS|Army|November|15|1965
JONATHAN|WALLS|Army|February|7|1982
MATTHEW|WALROD|Air Force|August|13|1980
DARYL|WALSER|Navy|September|19|1963
CHAD|WALPORT|Navy|March|31|1972
BRIAN|WALSH|Navy|December|10|1963
BRADLEY|WALSH|Navy|October|30|1975
BRIAN|WALSH|Army|March|26|1974
BRYAN|WALSH|Army|January|31|1975
CONRAD|WALSH|Army|September|9|1963
THOMAS|WALPOLE|Army|May|18|1964
CHRISTOPHER|WALSH|Navy|August|27|1963
CRAIG|WALSH|Army|October|19|1985
GARY|WALP|Navy|September|7|1963
EDWARD|WALRATH|Navy|June|11|1965
MICHAEL|WALPOLE|Army|March|28|1982
CHARLES|WALSH|Army|September|14|1969
CHRISTOPHER|WALSH|Army|December|19|1966
CHRISTOPHER|WALSH|Army|December|19|1966
CHRISTINA|WALSH|Navy|April|12|1973
CHRISTOPHER|WALSH|Navy|October|11|1975
DANIEL|WALSER|Air Force|August|24|1964
ANNE|WALSH|Army|January|29|1964
STEPHEN|WALRABENSTEIN|Army|December|20|1963
ANN|WALSH|Army|September|20|1971
JUSTIN|WALSH|Navy|December|7|1972
GREGORY|WALSH|Marine Corps|July|7|1970
KEVIN|WALSH|Army|August|12|1981
KENNETH|WALSH|Navy|March|8|1964
LORAN|WALSH|Army|July|28|1966
JAMES|WALSH|Marine Corps|July|15|1971
JOHN|WALSH|Navy|March|15|1966
JESSE|WALSH|Air Force|December|10|1964
EMMETT|WALSH|Army|January|11|1963
JAMES|WALSH|Air Force|May|28|1970
kevin|walsh|Army|December|19|1964
JOHN|WALSH|Army|October|23|1967
DANIEL|WALSH|Navy|September|2|1975
JAMES|WALSH|Navy|April|29|1971
JOHN|WALSH|Navy|September|3|1965
JOSEPH|WALSH|Army|July|23|1972
JEFFREY|WALSH|Army|September|25|1977
JOHN|WALSH|Marine Corps|March|29|1966
JONATHAN|WALSH|Army|August|29|1983
DANIEL|WALSH|Air Force|January|17|1964
JASON|WALSH|Navy|April|9|1972
FRED|WALSH|Army|December|12|1966
JOHN|WALSH|Marine Corps|March|29|1966
JUSTIN|WALSH|Marine Corps|September|17|1982
WILLIAM|WALSH|Air Force|January|24|1967
DANIEL|WALTER|Army|August|28|1963
BRIAN|WALTER|Navy|February|20|1964
STEVEN|WALSTON|Army|July|31|1964
WARREN|WALSH|Army|July|28|1966
BRADLEY|WALSMAN|Marine Corps|September|25|1965
CRAIG|WALTER|Army|January|17|1965
MARK|WALSTON|Army|August|23|1964
MICHAEL|WALSH|Air Force|January|14|1979
shayne|walsh|Air Force|December|4|1980
PATRICK|WALSH|Army|May|12|1964
STEVEN|WALSH|Air Force|June|24|1964
MICAH|WALSH|Army|October|5|1980
MATTHEW|WALSH|Navy|February|8|1975
CARL|WALTER|Army|November|24|1963
STEVEN|WALSH|Army|April|11|1964
BRIAN|WALTER|Air Force|January|23|1981
JAMES|WALSTON|Army|January|15|1971
SHIELA|WALSTON|Navy|February|25|1964
PATRICK|WALTENBAUGH|Air Force|August|20|1968
THOMAS|WALSH|Navy|July|7|1965
RICHARD|WALTER|Marine Corps|November|8|1971
JEFFREY|WALTER|Air Force|September|20|1968
KENNETH|WALTER|Navy|October|5|1982
ROWAN|WALTER|Army|July|12|1981
JAMES|WALTER|Navy|February|27|1966
ROBERT|WALTER|Navy|January|9|1985
WALTER|WALTER|Army|September|28|1978
DENNIS|WALTER|Army|September|22|1970
RICHELLE|WALTER|Air Force|March|6|1964
SAMUEL|WALTER|Air Force|April|14|1976
DAVID|WALTER|Marine Corps|December|26|1968
david|walter|Navy|June|5|1964
TRAVIS|WALTER|Marine Corps|March|31|1967
FLOYD|WALTER|Army|January|5|1971
SCOTT|WALTER|Air Force|January|24|1972
LISA|WALTER|Navy|September|11|1972
JAMES|WALTER|Army|May|25|1971
ROBERT|WALTERBACH|Army|March|28|1969
KENNETH|WALTER|Marine Corps|October|11|1964
JOHN|WALTER|Navy|October|8|1963
FREDERIC|WALTER|Navy|October|20|1967
RONALD|WALTER|Marine Corps|April|10|1974
MICHAEL|WALTER|Marine Corps|August|25|1971
CARLOS|VELASCO|Navy|June|8|1963
BARTOLO|VELADOR|Navy|September|24|1966
JOHNNY|VELARDE|Army|August|26|1964
MARCELO|VELASCO|Marine Corps|January|8|1968
JOHN|VELANDRA|Army|April|3|1966
ADRIAN|VELASQUEZ|Army|November|19|1978
JOHN|VELASCO|Navy|July|18|1963
ARMANDO|VELASCO|Marine Corps|December|18|1973
RICHARD|VELASCO|Army|August|16|1965
CARLOS|VELASCO-LAGUNA|Marine Corps|February|23|1970
MARIBEL|VELASCO|Army|May|11|1966
DANIEL|VELASCO|Army|November|13|1966
ALEJANDRO|VELASQUEZ|Air Force|April|28|1981
PAUL|VELASCO|Air Force|September|6|1982
JOSE|VELA|Marine Corps|July|6|1967
TIMOTHY|VELASCO|Army|February|5|1968
JOSE|VELASCO|Army|August|28|1980
RAMON|VELARDE|Army|August|28|1965
JAMIE|VELARDE|Army|May|19|1973
WILLIAM|VELA|Navy|September|9|1963
MARCUS|VELASCO|Navy|September|25|1964
LUCIANO|VELA|Air Force|July|17|1970
JADE|VELASQUEZ|Army|March|24|1968
MARIO|VELASQUEZ|Navy|February|26|1965
JORGE|VELASQUEZ|Navy|March|12|1977
DAVID|VELASQUEZ|Marine Corps|June|7|1975
ENRIQUE|VELASQUEZ|Marine Corps|July|9|1977
RANDY|VELASQUEZ|Marine Corps|November|7|1968
SANTOS|VELASQUEZ|Army|January|22|1965
DAMON|VELASQUEZ|Army|April|2|1964
JOSEPH|VELASQUEZ|Army|February|9|1981
VICTOR|VELASQUEZ|Air Force|November|5|1963
MARIO|VELASQUEZ|Army|March|31|1963
VICENTE|VELASQUEZ|Air Force|November|20|1982
PATRICK|VELASQUEZ|Marine Corps|September|13|1965
ROBERT|VELASQUEZ|Marine Corps|November|7|1963
JOSE|VELASQUEZ|Army|December|18|1984
MARK|VELASQUEZ|Army|February|28|1965
JOE|VELASQUEZ|Marine Corps|August|13|1973
JUAN|VELASQUEZ|Marine Corps|May|1|1982
eduardo|velasquez|Navy|July|2|1981
ROSALVA|VELASQUEZ|Army|October|28|1968
LORRAINE|VELASQUEZ|Air Force|October|23|1972
ROLANDO|VELASQUEZ|Marine Corps|January|22|1964
DAVID|VELASQUEZ|Navy|January|1|1964
ERIC|VELASQUEZ|Air Force|July|2|1984
MARIBEL|VELAZQUEZ|Navy|December|8|1972
LUIS|VELAZQUEZ-BAEZ|Army|September|18|1968
WILSON|VELAZQUEZ-NIEVES|Army|February|26|1966
MARK|VELAZQUEZ|Army|September|2|1965
STEPHEN|VELAZQUEZ|Air Force|December|4|1984
NICHOLAS|VELAZQUEZ|Army|November|12|1984
JOHN|VELAZCO|Army|January|3|1985
JORGE|VELAZQUEZ-PAGAN|Army|September|16|1969
elson|velazquez-rivera|Army|August|18|1972
JAVIER|VELAZQUEZ|Navy|November|12|1980
FERNANDO|VELAZQUEZ-GONZALEZ|Army|October|24|1972
ANTHONY|VELAZQUEZ|Marine Corps|April|28|1982
RENE|VELAZCO|Navy|August|29|1964
SEAVEY|VELAZQUE|Marine Corps|March|4|1965
ALEX|VELAZQUEZ|Marine Corps|March|6|1967
SARNA|VELAZQUEZ|Army|August|29|1963
RICHARD|VELAZQUEZ-MATHEW|Army|May|24|1963
PEDRO|VELAZQUEZ-ALEJANDRO|Army|April|22|1971
MICHAEL|VELAZQUEZ-CALDERON|Navy|September|4|1975
PAUL|VELAZQUEZ|Army|July|24|1974
JOSE|VELEZ|Army|June|12|1970
EDGAR|VELEZ|Army|June|18|1984
DABET|VELEZ|Navy|July|29|1967
PAMELA|VELDMAN-BERRY|Army|October|4|1966
STEVEN|VELDE|Navy|September|6|1963
KENNETH|VELEZ|Navy|March|21|1974
edward|velez|Army|January|30|1963
peter|velez|Navy|February|1|1964
OSCAR|VELAZQUEZ-TRINIDAD|Army|January|19|1968
IVAN|VELEZ|Army|March|29|1974
MARABEL|VELEZ|Army|April|1|1985
REYNALDO|VELEZ|Marine Corps|December|8|1969
CARLOS|VELEZ|Army|August|22|1973
NELSON|VELEZ|Army|November|23|1983
OSVALDO|VELEZ|Marine Corps|March|19|1974
STEVEN|VELEZ|Navy|June|28|1966
ARNALDO|VELEZ|Army|March|13|1966
RAYMOND|VELEZ|Army|August|30|1979
PAMELA|VELDMAN|Army|October|4|1966
ANDRES|VELEZ|Army|November|11|1968
TREACY|VELEZ|Air Force|March|1|1968
FRANK|VELDHUIZEN|Air Force|March|3|1964
RICARDO|VELEZ-BONILLA|Army|June|24|1973
JOHN|VELOTTA|Navy|February|3|1971
CHRISTOPHER|VELKLY|Navy|May|5|1972
EFREN|VELEZ-GONZALEZ|Army|November|28|1970
MARIO|VELIZ|Army|December|19|1985
VICTOR|VELEZ|Navy|October|6|1973
JEROEN|VELGHE|Army|July|18|1984
JOHN|VELOTTA|Army|July|17|1963
ALEX|VELKOV|Air Force|December|2|1977
ANGEL|VELEZ-TORRES|Army|July|14|1965
FRANK|VELLA|Air Force|August|21|1965
CARLOS|VELEZ RAMOS|Navy|July|7|1963
ADRIAN|VELIS|Marine Corps|March|1|1980
GEORGE|VELOZ|Army|April|22|1970
ERIC|VELING|Coast Guard|February|28|1975
NAYDA|VELEZ DE GUIJARRO|Army|February|28|1975
ALFONSO|VELIZ|Army|December|3|1966
MILTON|VELEZ-DROSS|Army|October|15|1964
JONATHAN|VELONO|Air Force|March|4|1972
JOHN|VELGUS|Army|July|8|1984
DAVID|VELIE|Navy|September|24|1963
WILFREDO|VELEZ-FLORES|Army|February|20|1964
ANGEL|VELEZ-RIVERA|Army|January|3|1963
ANTHONY|WALTERS|Army|January|19|1974
BRADLEY|WALTERS|Marine Corps|March|4|1974
CHRISTOPHER|WALTERS|Army|July|24|1975
CHARLES|WALTERS|Army|March|14|1964
DAVID|WALTERS|Navy|December|28|1969
DAVID|WALTERS|Army|December|2|1972
CHRISTOPHER|WALTERS|Army|November|21|1975
DAVID|WALTERS|Army|June|24|1968
DERICK|WALTERS|Coast Guard|April|19|1982
CHRISTOPHER|WALTERS|Air Force|January|2|1979
CHARLES|WALTERS|Air Force|March|27|1966
ROBERT|WALTERICK|Navy|January|11|1964
BERNARD|WALTERS|Navy|December|19|1972
AUSTIN|WALTERS|Navy|February|16|1982
DINAH|WALTERS|Air Force|May|24|1963
DONALD|WALTERS|Army|September|16|1969
DELROY|WALTERS|Air Force|July|16|1965
CHAD|WALTERS|Marine Corps|May|23|1972
DANIEL|WALTERS|Marine Corps|August|17|1964
EDWARD|WALTERS|Army|December|21|1966
GREGORY|WALTERS|Navy|September|16|1970
GREGORY|WALTERS|Navy|August|13|1964
KEVIN|WALTERS|Navy|March|2|1975
JOHN|WALTERS|Army|May|13|1964
FRANCIS|WALTERS|Army|June|27|1963
JIMMY|WALTERS|Marine Corps|December|6|1976
GORDON|WALTERS|Navy|July|9|1966
JOSHUA|WALTERS|Army|March|3|1973
JERRY|WALTERS|Navy|February|2|1964
JONATHAN|WALTERS|Army|August|23|1982
ERIC|WALTERS|Navy|June|25|1971
ERIC|WALTERS|Army|June|10|1971
JAMES|WALTERS|Army|November|30|1968
FRANKLIN|WALTERS|Air Force|May|30|1964
JOHN|WALTERS|Navy|October|21|1971
HARRIET|WALTERS|Air Force|September|26|1965
JASON|WALTERS|Army|October|14|1976
LARRY|WALTERS|Air Force|September|18|1966
GEORGE|WALTERS|Navy|August|3|1971
JUSTIN|WALTERS|Army|December|29|1983
HOWARD|WALTERS|Air Force|December|7|1969
TOMMY|WALTERS|Marine Corps|September|24|1968
SEAN|WALTERS|Navy|May|6|1968
TIMOTHY|WALTERS|Marine Corps|August|15|1964
WILLIAM|WALTERS|Navy|November|24|1964
ROBERT|WALTERS|Army|October|18|1965
MARK|WALTERS|Coast Guard|August|24|1964
THOMAS|WALTERS|Army|February|28|1967
LESTER|WALTERS|Army|October|17|1964
TIMMY|WALTERS|Army|September|2|1964
MARK|WALTERS|Army|November|15|1968
SHAWN|WALTERS|Navy|September|28|1969
PEYTON|WALTERS|Army|October|27|1967
WILLIAM|WALTERS|Army|May|31|1971
william|walters|Army|September|5|1964
vincent|walters|Army|September|11|1963
TOBJA|WALTERS|Air Force|December|8|1978
RYAN|WALTERS|Navy|March|8|1982
MATTHEW|WALTERS|Navy|April|29|1973
ROBERT|WALTERS|Navy|September|29|1981
SCOTT|WALTERS|Army|June|24|1963
DAVID|WALTERS PATTERSON|Marine Corps|March|15|1985
MELISSA|WALTERS|Air Force|June|16|1980
LORNE|WALTERS|Air Force|January|16|1966
CARLOS|WALTON|Navy|January|5|1967
RANDY|WALTMAN|Army|March|28|1963
TAMUJIN|WALTHER|Army|February|19|1972
TOD|WALTHER|Air Force|January|14|1963
CHRISTOPHER|WALTON|Marine Corps|July|5|1963
MIKE|WALTHALL|Marine Corps|December|16|1968
DEREK|WALTON|Army|July|8|1985
MARK|WALTHOUR|Army|June|22|1969
RICHARD|WALTMAN|Army|June|2|1964
DAVID|WALTON|Air Force|June|21|1974
TERENCE|WALTHALL|Army|April|10|1968
DAVID|WALTON|Army|August|31|1963
DANNY|WALTON|Navy|July|3|1967
COREY|WALTERSON|Army|May|25|1971
HENRY|WALTHOUR|Marine Corps|February|15|1969
WAYNE|WALTHER|Navy|September|18|1967
CARL|WALTON|Army|May|23|1966
ERNEST|WALTMAN|Navy|June|2|1971
BRETT|WALTON|Army|January|30|1970
BEDFORD|WALTON|Army|September|30|1965
JAMES|WALTON|Army|April|8|1969
GENA|WALTON|Air Force|June|21|1969
JOHN|WALTON|Army|June|7|1965
MARK|WALTON|Army|November|17|1967
JIMMY|WALTON|Air Force|June|17|1965
KENNETH|WALTON|Air Force|February|6|1963
EARL|WALTON|Air Force|April|14|1965
JERRY|WALTON|Army|June|4|1967
LEVELLE|WALTON|Army|May|31|1966
GERALD|WALTON|Navy|March|10|1965
ELBERT|WALTON|Army|July|6|1981
J C|WALTON|Army|August|28|1970
ERIC|WALTON|Army|July|15|1963
FRED|WALTON|Army|October|30|1967
JASON|WALTON|Coast Guard|January|28|1979
KEVIN|WALTON|Army|August|11|1970
JEREMY|WALTON|Army|August|6|1969
JASON|WALTON|Air Force|February|14|1979
JOHNNIE|WALTON|Coast Guard|December|22|1976
JAMEL|WALTON|Marine Corps|May|10|1972
KEVIN|WALTON|Army|October|13|1964
LAWRENCE|WALTON|Air Force|March|27|1966
JAMES|WALTON|Army|March|31|1967
JUSTIN|VENABLE|Coast Guard|August|6|1973
JAY|VENABLE|Army|February|28|1965
JAMES|VELTROP|Navy|November|13|1972
RONALD|VENEGAS|Army|March|6|1964
DAVID|VENEMAN|Air Force|June|29|1966
J|VENABLES|Air Force|November|11|1967
ADAM|VENDZULES|Marine Corps|June|2|1983
MARK|VENABLE|Marine Corps|August|1|1965
CHESTER|VENABLE|Army|February|7|1968
TOMAS|VENEGAS|Marine Corps|June|23|1983
MARIO|VENCES|Army|January|19|1966
BACILIO|VENECIA|Army|June|26|1963
CHRISTOPHER|VENAGLIA|Air Force|May|6|1964
LORENZO|VENER|Navy|August|25|1963
KEVIN|VENABLE|Air Force|March|23|1970
BRIAN|VENABLE|Air Force|March|2|1965
MATTHEW|VELTRE|Air Force|October|6|1982
KEVIN|VENDAL|Army|May|21|1972
JOSEPH|VENERI|Army|July|11|1966
MARTIN|VENEGAS|Marine Corps|September|10|1974
JOHN|VENDITTI|Army|April|29|1966
MICHAEL|VENDT|Navy|April|4|1972
FRANCO|VENTOLA|Marine Corps|May|15|1964
KERRY|VENO|Coast Guard|February|19|1973
CRAIG|VENESKY|Army|December|1|1969
DAIN|VENNE|Army|May|28|1983
FRANK|VENTO|Army|July|6|1965
MERIAH|VENO|Army|January|3|1984
HENRY|VENTURA|Army|August|1|1977
EUGENE|VENTEICHER|Army|April|25|1967
WILLIAM|VENO|Air Force|January|31|1966
james|ventura|Navy|August|27|1967
TIMOTHY|VENTRY|Marine Corps|April|26|1975
ERNEST|VENEZIANO|Navy|July|18|1967
DONALD|VENTURA|Army|February|17|1963
JUAN|VENTURA-ROSARIO|Army|May|6|1965
RANDY|VENSWENCEY|Army|June|16|1971
reginald|venson|Army|August|25|1963
JOHN|VENTRONE|Navy|May|6|1963
PAUL|VENTURA|Air Force|May|12|1976
CHARLES|VENSON|Army|September|1|1970
THOMAS|VENESS|Army|August|31|1985
ANTHONY|VENETZ|Army|October|28|1980
JULIO|VERA|Navy|October|19|1973
FRANCIS|VERB|Marine Corps|June|18|1963
KEITH|VERBONACH|Army|June|2|1963
ERNESTO|VERBO|Army|August|27|1963
JOHN|VENTURO|Army|April|14|1981
MICHAEL|VENZON|Marine Corps|November|3|1971
MICHAEL|VERALDI|Navy|November|24|1966
WALTER|VERA-FAJARDO|Navy|January|20|1969
juan|vera|Army|October|11|1966
JEREMY|VENTURINI|Air Force|May|7|1977
JUANITA|VERASTEGUI|Navy|October|17|1968
MICHAEL|VERCHIMAK|Navy|June|9|1965
SHAWN|VERBEKE|Marine Corps|February|3|1974
ERIC|VERA|Marine Corps|January|5|1970
WILLIAM|VENUS|Army|March|24|1968
TERESA|VERCHINSKI|Navy|January|8|1963
CHARLES|VERBEEK|Army|April|4|1981
RICHARD|VERAS|Air Force|January|28|1973
ERIC|VERBEKE|Air Force|March|9|1967
BORIS|VENTURATORRES|Army|September|26|1978
alexander|verbitski|Marine Corps|August|25|1965
FRANKLIN|VERBOS|Navy|September|14|1963
MICHAEL|VERARDO|Army|February|16|1985
STEVE|VEREEN|Air Force|November|2|1967
BEN|VEREN|Army|June|20|1969
STACY|VEREECKE|Army|May|27|1966
THERESA|VERDERBER PHILLIPS|Army|September|4|1969
KEVIN|VERGAMINI|Army|July|3|1963
CARLOS|VERE|Marine Corps|September|12|1985
RICARDO|VERDIN|Marine Corps|February|10|1982
PAUL|VERDIN|Navy|December|23|1971
DANIEL|VERDERBER|Army|September|6|1968
GALEN|VERDUN|Army|August|23|1973
ANTONIO|VEREEN|Marine Corps|February|15|1972
CASEY|VERGARA|Navy|April|19|1976
MATTHEW|VERDE|Marine Corps|September|5|1975
CHRISTOPHER|VERGARA|Army|June|15|1977
MARKISHA|VEREEN|Army|April|27|1969
ROBERT|VERGAR|Air Force|August|16|1968
daniel|verdon|Army|November|3|1969
GIRARD|VERCILLO|Marine Corps|July|27|1963
CARL|VERES|Navy|May|28|1965
DONEARL|VEREEN|Marine Corps|January|19|1977
THOMAS|VERDREE|Army|September|12|1963
RUSSELL|VERDUGO|Army|April|10|1971
MATTHEW|VERDURA|Marine Corps|April|12|1979
ANDREW|VERDURA|Marine Corps|April|12|1979
BARBARA|VERMEAL|Air Force|September|30|1963
DAVID|VERHOVEC|Army|March|27|1966
ROBERT|VERIGUETE|Marine Corps|June|14|1982
LARRY|VERHAGEN|Army|November|18|1966
MARK|VERMELAND|Marine Corps|November|3|1973
ANTHONEY|VERNON|Army|February|27|1977
DAMON|VERNER|Army|September|24|1970
DONALD|VERMILLION|Marine Corps|May|20|1969
JON|VERMETTI|Army|February|3|1963
michael|vericella|Marine Corps|July|31|1963
CHRISTOPHER|VERMILLION|Navy|September|11|1980
JONATHAN|VERGNETTI|Navy|October|9|1971
GEORGE|VERNER|Navy|February|4|1979
ROBERT|VERGONA|Navy|July|22|1975
BLAINE|VERNER|Marine Corps|June|17|1965
GRANT|VERITY|Army|February|14|1979
STEPHEN|VERNALEKEN|Marine Corps|January|7|1981
WILLIAM|VERITY|Army|May|3|1974
ALBERT|VERMIGLIO|Army|January|17|1964
ALISHIA|VERHAGE|Air Force|August|7|1967
ADAM|VERGOBBE|Marine Corps|February|25|1976
SAM|WALTON|Navy|May|25|1968
WILEY|WALTON|Navy|February|2|1968
MARK|WALTON|Army|April|8|1975
RANDY|WALTON|Air Force|December|31|1967
MARVIN|WALTON|Army|July|9|1964
DARRY|WALTZ|Army|October|30|1968
MAURICE|WALTON|Navy|February|7|1964
STEVEN|WALTON|Air Force|July|14|1980
DAVID|WALTZ|Air Force|May|23|1970
VICKI|WALTON|Navy|August|17|1968
PAUL|WALTON|Marine Corps|June|7|1965
RICHARD|WALTRIP|Army|April|20|1985
ROY|WALTON|Air Force|May|18|1964
ROGER|WALTON|Army|February|23|1965
PATRICIA|WALTON|Air Force|March|6|1967
TAVELL|WALTON|Air Force|February|19|1981
MICHAEL|WALTON|Army|February|3|1968
RICHARD|WALTON|Army|May|4|1963
NATHANIEL|WALTON|Air Force|December|12|1970
PHILIP|WALTON|Navy|January|1|1975
ROSS|WALTRIP|Army|May|5|1971
ROBERT|WALTON|Army|July|11|1963
JOHN|WALTZ|Air Force|January|27|1963
MARK|WALTZ|Army|August|17|1966
BRIAN|WAMPLER|Air Force|July|22|1969
ROBERT|WAMBLE|Navy|July|19|1967
JOSHUA|WALWORTH|Marine Corps|February|7|1975
JAMES|WALTZ|Air Force|December|21|1969
JENNY|WAMPLER|Navy|February|23|1973
JONATHAN|WALTZ|Army|May|18|1963
JAMES|WALZAK|Navy|June|30|1967
RUSSELL|WALTZ|Air Force|September|2|1972
DALE|WAMPLER|Navy|August|26|1969
JODI|WALZ|Army|December|11|1969
PAUL|WAMPLER|Navy|February|21|1969
JOHN|WAMMACK|Air Force|August|19|1964
DAVID|WAMHOFF|Army|April|23|1968
GLEN|WALZ|Army|February|9|1970
MARK|WALWYN|Air Force|February|5|1970
SEAN|WALUSH|Army|February|6|1970
MICHAEL|WALVOORD|Navy|September|30|1969
JAMES|WALWANIS|Marine Corps|August|28|1975
CHRISTOPHER|WALZ|Army|June|3|1984
CHRISTOPHER|WALZ|Army|June|3|1984
THERESE|WANGLER|Army|November|12|1965
LAWRENCE|WANAMAKER|Navy|April|3|1963
M|WANDLING|Navy|April|10|1968
LORI|WANDERSEE|Air Force|February|4|1963
KUNG CHIEH|WANG|Air Force|November|5|1975
JOHN|WANG|Air Force|March|31|1963
ELHADJI|WANE|Navy|April|26|1985
WILLIAM|WAMPLER|Navy|September|18|1968
NATALIE|WAMSLEY|Army|September|8|1985
JEREMY|WANG|Navy|October|6|1981
KRIS|WAMSLEY|Army|October|12|1978
BRIAN|WANAT|Navy|June|11|1972
BENJAMIN|WANDERS|Marine Corps|August|19|1963
JASON|WANG|Army|September|19|1965
THOMAS|WANAMAKER|Army|June|2|1969
ZACHARY|WAMSHER|Army|November|28|1975
ANTHONY|WANDY|Army|August|25|1974
WILLIAM|WAPLES|Navy|May|7|1968
BRET|WANLESS|Navy|December|10|1963
JEFFREY|WANKS|Air Force|April|17|1969
ALONZA|WARD|Navy|May|2|1964
ADAM|WARD|Air Force|June|27|1980
JOSEPH|WANZO|Army|November|30|1968
DEBBIE|WANNER|Navy|January|17|1965
ALFRED|WARD|Army|April|5|1969
RICHARD|WANSTALL|Army|July|8|1968
KENDALL|WAPLES|Navy|January|31|1967
timothy|wanker|Air Force|June|19|1963
JOHN|WARBURTON|Navy|August|19|1970
WILLIAM|WANSLEY|Air Force|April|13|1963
TODD|WARBLE|Army|July|11|1969
ALBERT|WARD|Marine Corps|March|23|1967
DAVID|WANNAMAKER|Air Force|March|30|1963
SHAWNA|WARBURTON|Army|April|21|1981
CHRISTOPHER|WANZER|Marine Corps|February|1|1975
JAMES|WARBURTON|Navy|March|4|1963
BRIAN|WARD|Navy|February|27|1973
BURT|WARD|Navy|August|3|1978
BRYAN|WARD|Army|July|9|1965
CALVIN|WARD|Army|September|26|1969
ANTHONY|WARD|Navy|January|26|1963
CASEY|WARD|Navy|October|14|1969
BRUCE|WARD|Air Force|June|13|1964
BRADFORD|WARD|Army|October|18|1963
BART|WARD|Army|February|10|1967
BRADFORD|WARD|Army|August|7|1966
CALVIN|WARD|Army|April|27|1963
bradley|ward|Navy|May|28|1968
BRANDON|WARD|Army|September|2|1984
BRANDON|WARD|Army|February|19|1984
AUGUSTUS|WARD|Navy|January|3|1982
ANTHONY|WARD|Army|November|22|1968
ANTHONY|WARD|Army|December|5|1968
ANTHONY|WARD|Marine Corps|December|16|1981
BRUCE|WARD|Navy|April|29|1970
BRIAN|WARD|Navy|December|22|1971
STEPHANIE|CARDENAS|Army|November|3|1976
RICHARD|CARDENAS|Air Force|October|27|1970
CRISTYLL|CARDENAS|Army|December|13|1979
BENJAMIN|CARDONE|Navy|December|13|1981
SANTOS|CARDONA|Army|May|4|1974
RODERICK|CARDINE|Army|July|24|1985
JOSE|CARDOSO|Army|May|31|1965
craig|cardoso|Army|June|15|1982
MICHAEL|CARDINAL|Navy|February|10|1968
FRANCISCO|CARDONA|Army|May|7|1963
JESUS|CARDONA|Marine Corps|November|5|1977
WILLIAM|CARDONA|Navy|July|16|1963
FRANK|CARDONE|Army|August|8|1967
JOSE|CARDOSO|Army|April|16|1971
ADRIAN|CARDONA|Marine Corps|March|1|1964
JOSE|CARDONA|Army|December|12|1964
JULIO|CARDONA-LUNA|Army|November|29|1963
EMANUEL|CARDONA|Marine Corps|December|20|1973
GEORGE|CARDOSE|Army|October|29|1963
RENE|CARDONA-RODRIGUEZ|Army|November|15|1964
LUIS|CARDOSO|Navy|April|19|1973
LUIS|CARDONA-ARVELO|Navy|November|17|1972
PASQUALE|CARDINALE|Air Force|March|27|1972
ROBERT|CARDWELL|Army|May|29|1963
FREDDY|CARDOZA|Army|April|14|1974
JONATHAN|CARENDER|Air Force|February|15|1981
JOEL|CARDOZA|Marine Corps|January|22|1963
LOVIEL|CARDWELL|Navy|July|14|1964
CHAD|CAREY|Air Force|November|23|1971
DOMINIC|CARELLO|Army|June|22|1974
URBANO|CARDOSO|Marine Corps|December|1|1976
curt|cardwell|Army|May|6|1965
CHRIS|CAREY|Navy|February|27|1964
CARLOS|CARDOZA|Marine Corps|August|10|1970
KATHLEEN|CARENZA|Army|September|22|1967
CHRISTOPHER|CAREY|Marine Corps|August|17|1966
JOEL|CARDOZA|Marine Corps|January|22|1963
CHAD|CARDWELL|Army|April|18|1984
SHAWN|CARDWELL|Marine Corps|April|21|1975
JOEL|CAREAGA|Marine Corps|April|10|1976
ANTHONY|CAREY|Army|January|4|1985
TODD|CAREY|Marine Corps|July|7|1971
MICHAEL|CAREY|Marine Corps|February|6|1984
RACHEL|CAREY|Army|December|16|1984
JAMES|CAREY|Air Force|March|17|1963
RON|CAREY|Air Force|October|22|1965
JOSEPH|CAREY|Army|March|10|1971
JOANN|CAREY|Air Force|April|24|1965
JAMES|CAREY|Navy|November|4|1971
ian|carey|Army|April|6|1978
john|carey|Army|August|13|1966
JOHN|CAREY|Army|February|2|1963
STEPHEN|CAREY|Air Force|July|18|1964
REYNOLD|CAREY|Navy|April|25|1964
THOMAS|CAREY|Air Force|June|29|1975
MICHAEL|CAREY|Air Force|August|20|1983
THOMAS|CAREY|Army|October|11|1972
EDWARD|CAREY|Marine Corps|May|24|1966
KEVIN|CAREY|Air Force|April|16|1984
MOLLY|CAREY|Navy|April|25|1969
SYLVIA|CAREY|Air Force|May|2|1969
CRAIG|CAREY|Army|March|15|1963
DAVID|CAREY|Army|September|25|1964
LINDA|CAREY|Army|June|1|1966
JAMES|BARBER|Air Force|April|2|1964
COVE|BARBER|Army|March|26|1978
GARRETT|BARBER|Air Force|April|20|1976
SEAN|BARBEE|Army|December|9|1975
CARL|BARBER|Army|March|5|1963
CHRISTOPHER|BARBER|Army|September|8|1981
DONALD|BARBER|Army|June|16|1976
WILLIAM|BARBEE|Marine Corps|March|27|1970
DAVID|BARBER|Navy|September|7|1963
DAVID|BARBER|Navy|July|6|1970
DAN|BARBER|Air Force|February|10|1969
james|barber|Marine Corps|December|4|1965
philip|barbee|Navy|November|19|1970
donny|barber|Navy|August|24|1965
BRIAN|BARBER|Air Force|March|18|1966
CURTIS|BARBER|Army|October|6|1963
GARY|BARBER|Marine Corps|September|14|1963
ADAM|BARBER|Air Force|December|6|1968
DANIEL|BARBER|Air Force|April|19|1964
DAVID|BARBER|Army|January|20|1965
BRIAN|BARBER|Navy|November|3|1972
CLINTON|BARBER|Navy|December|22|1977
LAURA|BARBEE|Army|September|20|1985
APRIL|BARBER|Navy|April|28|1966
JIMMIE|BARBER|Navy|January|4|1971
JEFFREY|BARBER|Army|July|16|1969
MARK|BARBER|Army|May|29|1969
JOSEPH|BARBER|Navy|October|1|1980
STEVEN|BARBER|Marine Corps|December|30|1970
JERRY|BARBER|Army|February|21|1969
SHAUN|BARBER|Army|September|7|1978
STEVEN|BARBER|Air Force|February|7|1964
KEITH|BARBER|Marine Corps|May|5|1976
ROBERT|BARBER|Navy|September|2|1964
RONALD|BARBER|Navy|December|21|1976
JESSE|BARBER|Army|May|18|1983
JEFFREY|BARBER|Army|September|26|1971
JIMMY|BARBER|Marine Corps|August|25|1974
JERRY|BARBER|Navy|March|6|1969
THOMAS|BARBER|Army|April|30|1973
SHAWN|BARBER|Marine Corps|January|20|1977
JOSHUA|BARBER|Army|April|9|1977
MICHELLE|BARBER|Army|August|15|1972
THOMAS|BARBER|Army|January|21|1967
KELLY|BARBER|Army|February|25|1975
LINDA|BARBER|Army|July|13|1963
JENNIFER|BARBER|Air Force|June|6|1985
TIMOTHY|BARBER|Army|May|25|1970
FELIPE|BARBOSA|Marine Corps|March|20|1984
TROY|BARBER|Marine Corps|January|15|1970
TODD|BARBER|Army|September|20|1963
JOHN|BARBICAS|Army|September|29|1981
COREY|BARBOUR|Army|February|20|1969
KATHY|BARBOSA|Army|March|24|1973
TONY|BARBER|Air Force|October|26|1969
DARREN|BARBOUR|Coast Guard|June|21|1963
THOMAS|BARBOSA|Marine Corps|June|6|1978
THOMAS|BARBER|Navy|April|3|1970
vincent|barber|Army|February|5|1973
JASON|BARBIERE|Marine Corps|October|9|1974
JAMES|BARBOUR|Navy|February|3|1971
JOSE|BARBOSA-PLUGUEZ|Army|September|18|1968
MARCOS|BARBOSA-CRUZ|Army|August|7|1978
MICHAEL|BARBERI|Air Force|February|7|1964
TIMOTHY|BARBER|Army|November|20|1966
ESTEVEN|BARBOSA|Marine Corps|August|7|1970
THOMAS|BARBIERI|Army|April|12|1982
MARK|BARBRET|Army|November|6|1981
JEFFERY|BARCLAY|Navy|November|10|1977
ELIZABETH|BARCLAY|Army|December|10|1965
JON|BARCENAS|Navy|June|22|1980
RICHARD|BARBOUR|Army|April|16|1965
TODD|BARBOUR|Air Force|July|18|1969
JESSE|BARCINAS|Air Force|December|18|1968
MICHAEL|BARCENA|Army|May|10|1975
PAUL|BARCINAS|Army|February|5|1977
MATTHEW|BARBOUR|Army|May|12|1970
JAMES|BARCLAY|Navy|August|30|1967
BART|BARCELOU|Army|May|20|1981
brian|barcella|Marine Corps|October|14|1963
VINCENT|BARCELONA|Army|September|7|1977
ANTHONY|BARCK|Army|May|23|1966
ERNEST|BARCINAS|Army|October|13|1978
RAYMOND|BARBOUR|Army|December|1|1963
KEITH|BARBOUR|Navy|December|10|1968
CHARLES|BARCIA|Army|February|3|1974
KELAE|BARCELONA|Air Force|September|28|1978
THOMAS|BARBOZA|Marine Corps|January|11|1969
RONALD|BARBOUR|Army|September|27|1966
MARVIN|BARBOUR|Army|December|26|1975
JASON|BARBOUR|Air Force|February|12|1973
CHRISTOPHER|BARD|Army|October|27|1968
SCOTT|BARD|Army|May|21|1965
NICHOLAS|BARCLAY|Marine Corps|August|11|1970
GERARD|BARCROFT|Army|July|29|1980
COLLIER|BARCUS|Army|June|14|1983
DAVID|BARDE|Marine Corps|May|24|1978
EDWARD|BARDOT|Air Force|January|24|1969
DARREN|BARD|Navy|March|20|1969
EDWARD|BARE|Navy|January|20|1965
PRENTICE|BARDEN|Army|April|9|1965
JACOB|BARCROFT|Army|June|16|1985
DAVID|BARDEN|Navy|December|28|1965
JACKIE|BARD|Army|September|12|1963
ANDREW|BARE|Marine Corps|September|12|1965
JARED|BARD|Air Force|March|29|1985
RALPH|BARDWELL|Marine Corps|April|8|1964
douglas|bardsley|Navy|January|31|1971
MARTIN|BARDAK|Marine Corps|December|22|1968
DERIK|BARDSLEY|Army|April|13|1972
JAMES|BARDEN|Navy|July|4|1966
ERIC|BARDEN|Navy|December|15|1972
MAURICE|BARDLEY|Marine Corps|April|8|1965
KAREN|BARCLAY|Army|June|22|1967
PAUL|BARCLAY|Army|July|21|1969
JASON|BARDEN|Navy|January|10|1974
LUIS|ALEMAN|Marine Corps|May|29|1975
BRUCE|ALEKNA|Army|November|29|1963
PERRY|ALDRIDGE|Marine Corps|April|3|1968
ROBERT|ALDRIDGE|Army|January|31|1966
ELOY|ALEMAN|Air Force|September|9|1967
CARLOS|ALEJO|Army|June|11|1979
ROBERT|ALDRIDGE|Army|February|16|1963
MAYLEN|ALEGRIA-JACKSON|Army|June|24|1976
francisco|alecia|Army|January|27|1970
CESAR|ALEGRE|Air Force|April|15|1974
ALEX|ALEGRIA|Air Force|November|28|1964
WILLIAM|ALDRIDGE|Navy|February|16|1970
ROJELIO|ALEMAN|Army|October|5|1976
WILLIE|ALDRIDGE|Army|May|5|1964
KELLY|ALDRITT|Navy|August|14|1968
MIGUEL|ALEJOS|Marine Corps|September|10|1963
DANNY|ALEMAN|Navy|December|27|1963
ALFONSO|ALEGRIA|Army|April|12|1981
NEWTON|ALDRIDGE|Navy|January|8|1971
ALLEN|ALEXANDER|Air Force|July|8|1968
EUGENE|ALEX|Army|August|30|1974
FILIFILIGA|ALESANA|Army|November|16|1973
ALAN|ALEXANDER|Army|July|28|1964
ALTON|ALEXANDER|Army|March|18|1964
ADOLPH|ALEXANDER|Army|February|13|1965
ERIC|ALESHIRE|Army|January|20|1970
FRANCIS|ALESCH|Air Force|January|31|1964
BRET|ALEMY|Air Force|August|31|1973
JEREMY|ALEPUYO|Marine Corps|June|26|1980
ROSS|ALESSANDRO|Navy|October|7|1963
heriberto|alers|Army|June|17|1963
SCOTT|ALEMANY|Marine Corps|May|30|1964
MARK|ALESHIRE|Army|April|11|1984
ANDREW|ALEXANDER|Army|September|24|1970
JOHN|ALEXAKOS|Navy|October|10|1963
CHRISTIAN|ALEVRAS|Marine Corps|August|19|1972
AMOS|ALEXANDER|Army|December|25|1964
ANTHONY|ALEXANDER|Army|May|24|1970
JAMES|ALEX|Navy|September|12|1963
ROLAND|ALEWINE|Marine Corps|September|29|1965
JERRY|ALERTA|Army|October|18|1963
JOSEPH|ALEMANY|Army|February|20|1977
DENNIE|ALEXANDER|Navy|December|15|1976
DAVID|ALEXANDER|Navy|December|21|1965
BRADLEY|ALEXANDER|Army|July|24|1967
COLE|ALEXANDER|Marine Corps|April|16|1985
CRAIG|ALEXANDER|Army|February|3|1967
BRIAN|ALEXANDER|Army|January|4|1972
BENJAMIN|ALEXANDER|Marine Corps|December|21|1974
DANIEL|ALEXANDER|Navy|June|8|1983
BRENDA|ALEXANDER|Air Force|September|19|1967
CHRISTOPHER|ALEXANDER|Air Force|February|9|1967
DENNIS|ALEXANDER|Navy|September|2|1970
DIONE|ALEXANDER|Army|September|19|1965
DERED|ALEXANDER|Air Force|February|25|1966
AYANA|ALEXANDER|Navy|July|17|1975
bobby|alexander|Army|May|27|1963
dexter|alexander|Navy|July|4|1974
CHRISTOPHER|ALEXANDER|Air Force|July|9|1971
DARBY|ALEXANDER|Army|September|27|1970
CHRISTOPHER|ALEXANDER|Army|November|4|1974
DENISE|ALEXANDER|Air Force|May|12|1977
BRIAN|ALEXANDER|Army|January|4|1972
DANIEL|ALEXANDER|Army|July|13|1972
EDNA|ALEXANDER|Navy|December|14|1966
DUSTON|ALEXANDER|Air Force|January|5|1982
GEORGE|ALEXANDER|Army|August|5|1971
DONNIE|ALEXANDER|Marine Corps|August|16|1970
GARLAND|ALEXANDER|Army|August|6|1967
ELLIE|ALEXANDER|Army|July|27|1964
JAMES|ALEXANDER|Air Force|March|12|1976
DONALD|ALEXANDER|Army|August|1|1965
ISAAC|ALEXANDER|Marine Corps|September|30|1982
DONALD|ALEXANDER|Army|May|22|1968
GREGORY|ALEXANDER|Army|March|26|1964
JAQUELINE|ALEXANDER|Navy|December|30|1963
JAMES|ALEXANDER|Navy|October|3|1965
GEORGE|ALEXANDER|Air Force|April|19|1970
gary|alexander|Navy|July|24|1963
GARY|ALEXANDER|Army|April|21|1970
JAMES|ALEXANDER|Air Force|October|9|1966
JAMES|ALEXANDER|Army|September|26|1971
DOMINIC|ALEXANDER|Air Force|December|21|1964
GREGORY|ALEXANDER|Navy|February|15|1964
GARTH|ALEXANDER|Army|April|20|1968
GENE|ALEXANDER|Army|August|7|1963
EARNEST|ALEXANDER|Army|September|13|1965
JEFFREY|ALEXANDER|Army|March|26|1963
JESSE|ALEXANDER|Army|February|2|1982
KENNETH|ALEXANDER|Army|May|2|1970
JUAN|ALEXANDER|Army|January|30|1976
KERMIT|ALEXANDER|Army|November|3|1970
JUSTON|ALEXANDER|Army|October|24|1978
JOSEPH|ALEXANDER|Navy|March|23|1964
JOHN|ALEXANDER|Army|January|27|1964
JOSEPH|ALEXANDER|Army|April|13|1968
JEFFERY|ALEXANDER|Army|April|30|1966
LARRY|ALEXANDER|Army|June|11|1968
KEITH|ALEXANDER|Navy|November|30|1981
JEFFREY|ALEXANDER|Army|May|3|1964
KEITH|ALEXANDER|Navy|February|5|1966
LUIS|ALEXANDER|Army|April|22|1963
JONATHAN|ALEXANDER|Marine Corps|May|3|1963
KENNETH|ALEXANDER|Army|November|21|1965
KELVIN|ALEXANDER|Army|November|29|1969
JUSTIN|ALEXANDER|Air Force|March|25|1977
JERMAINE|ALEXANDER|Marine Corps|August|17|1973
JERRY|ALEXANDER|Army|February|19|1965
JOHN|ALEXANDER|Navy|August|26|1969
LEROY|ALEXANDER|Army|March|25|1978
WILLIAM|CARICOFE|Army|February|8|1973
JAKE|CARIKER|Navy|November|27|1981
JENNIFER|CARIGNAN|Air Force|December|13|1969
KENTON|CARGILE|Air Force|February|16|1964
MARCUS|CARGILL|Army|December|17|1979
DANIEL|CARIKER|Army|September|12|1982
MATTHEW|CARGILL|Army|October|7|1979
WAYNE|CARGILL|Army|August|23|1964
DOMINGO|CARIMIO|Army|October|29|1975
JOE|CARGILL|Air Force|August|24|1964
LUIS|CARIAS|Army|June|29|1969
EDWARD|CARIK|Army|July|26|1967
CHRISTIAN|CARINO|Navy|February|3|1982
NHUT|CARILLION|Army|June|12|1966
PETER|CARIAN|Marine Corps|May|18|1963
DEYSON|CARIAGA|Army|July|28|1984
LUIS|CARIDAD|Army|May|14|1981
FRANCESCO|CARINO|Army|June|11|1963
CARLOS|CARILLO|Air Force|May|2|1983
AARON|CARGLE|Navy|April|28|1972
JAMES|CARGILL|Army|August|19|1970
CHRISTOPHER|CARLE|Navy|August|26|1967
CHESTER|CARLI|Army|November|3|1965
JEFFREY|CARLILE|Army|December|2|1963
PAUL|CARLEY|Navy|November|26|1966
DONALD|CARLE|Army|August|9|1963
PATRICK|CARLEY|Army|December|29|1969
SCOTT|CARL|Army|April|8|1971
TODD|CARLBORN|Navy|June|28|1964
CHRISTOPHER|CARKER|Marine Corps|May|29|1976
TARESA|CARKHUFF|Navy|October|4|1965
ROBERT|CARLAN|Army|June|2|1978
CHARLES|CARLE|Marine Corps|July|2|1963
ROGER|CARLETON|Army|July|19|1966
FRANCIS|CARISTA|Army|September|6|1964
JAMES|CARL|Army|December|16|1964
MARK|CARLILE|Army|April|26|1967
TODD|CARL|Navy|March|26|1964
LESLIE|CARLIN|Army|August|30|1965
MICHAEL|CARL|Army|February|26|1965
MARK|CARLE|Air Force|May|17|1975
TIMOTHY|CARLAND|Air Force|February|1|1963
JAMES|CARL|Marine Corps|July|9|1963
JOHN|CARLO|Marine Corps|December|9|1965
TRACY|CARLIN|Army|April|29|1966
TERRY|CARLISLE|Navy|May|15|1963
VINCENT|CARLISLE|Army|October|20|1964
RUSSELL|CARLISLE|Air Force|September|9|1968
CANDY|CARLISLE|Marine Corps|November|13|1967
JAMES|CARLISLE|Army|October|5|1974
JOEL|CARLISLE|Army|July|12|1978
WILLIAM|CARLING|Army|February|1|1982
MATTHEW|CARLISLE|Army|August|26|1971
MORGAN|CARLISLE|Army|September|22|1972
ERONNE|CARLISLE|Army|December|23|1971
JOHN|CARLINI|Army|November|2|1967
STEVEN|CARLISLE|Army|December|22|1964
STEVEN|CARLISLE|Air Force|June|16|1964
BRANDON|CARLISLE|Navy|September|8|1976
RUSSELL|CARLIN|Navy|December|30|1981
TOREY|CARLISLE|Army|June|2|1985
WILLIAM|CARLIN|Navy|February|5|1964
CHRISTOPHER|CARLISLE|Marine Corps|September|23|1977
ARLEXI|CARLISLE|Army|August|19|1971
NIKKI|CARLISLE|Navy|August|10|1970
BRYAN|CARLISLE|Army|December|2|1963
ROBERT|CARLON|Army|July|22|1963
PETER|CARLONI|Army|April|29|1965
ASHLEY|CARLSON|Marine Corps|December|20|1984
BARAK|CARLSON|Air Force|May|24|1966
DAVID|CARLSEN|Army|June|30|1968
PAUL|CARLOZZI|Marine Corps|December|6|1978
CHRISTOPHER|CARLSEN|Navy|September|26|1974
BRIAN|CARLSON|Army|September|9|1963
CARMEN|CARLONE|Navy|May|5|1967
patricia|carloss|Army|May|29|1963
allen|carlson|Navy|December|3|1970
ALPHONSE|CARLOS|Marine Corps|September|9|1971
JOSEPH|CARLOPOLI|Navy|July|19|1973
CHRISTOPHER|CARLSON|Navy|September|15|1974
JON|CARLSEN|Air Force|January|18|1975
DANIEL|CARLON|Air Force|March|17|1963
MICHAEL|CARLO|Army|August|30|1980
ANDREA|CARLOS|Navy|July|8|1982
ANTONIO|CARLSON|Navy|July|23|1968
RYAN|CARLOCK|Army|August|13|1978
CHARLES|CARLSON|Navy|July|15|1968
BRIAN|CARLSON|Marine Corps|September|29|1977
BARAK|CARLSON|Air Force|May|24|1966
BRET|CARLSON|Army|August|15|1963
JOHNATHAN|CARLSON|Navy|February|12|1980
ERIK|CARLSON|Army|February|28|1979
JEFFREY|CARLSON|Air Force|March|18|1974
JAMES|CARLSON|Army|June|10|1969
JERROD|CARLSON|Army|February|18|1980
JOSEPH|CARLSON|Marine Corps|November|13|1968
CORY|CARLSON|Army|October|4|1968
GRANT|CARLSON|Army|May|27|1966
jerry|carlson|Navy|August|31|1968
ERIC|CARLSON|Army|November|29|1963
JASON|CARLSON|Air Force|April|15|1985
JONATHAN|CARLSON|Marine Corps|November|4|1963
JOHN|CARLSON|Navy|March|3|1965
GREGORY|CARLSON|Air Force|September|21|1964
ERNEST|CARLSON|Army|January|7|1977
ERIK|CARLSON|Army|October|31|1976
DAVID|CARLSON|Navy|December|2|1963
JAMES|CARLSON|Army|December|21|1985
DALE|CARLSON|Navy|March|24|1963
JACOB|CARLSON|Army|July|23|1981
CHRISTOPHER|CARLSON|Army|July|3|1970
CYNTHIA|BARENDRECHT|Navy|September|11|1964
WILLIAM|BARFIELD|Army|August|13|1971
JAMES|BARFIELD|Air Force|November|22|1966
HUGH|BARE|Army|November|20|1968
MAURICE|BARFIELD|Air Force|April|3|1965
RICHARD|BARE|Air Force|May|11|1971
JEROME|BARFIELD|Army|December|7|1969
VINCENT|BARELA|Air Force|April|3|1963
JULIE|BARELA|Army|May|22|1966
timothy|barfield|Army|February|19|1978
SHERRY|BARFIELD|Navy|August|28|1969
JASON|BARFIELD|Army|October|4|1971
MICHAEL|BARFUS|Air Force|April|2|1963
RONNIE|BARFIELD|Army|August|4|1974
ARTHUR|BARFIELD|Air Force|May|11|1971
EDWARD|BAREHEAD|Army|October|21|1965
LAWRENCE|BAREFORD|Navy|February|10|1964
SHEILA|BARELA|Army|November|25|1965
WILLIAM|BARFF|Air Force|June|10|1964
MICHAEL|BAREISZIS|Navy|May|31|1964
ELAINE|BARET|Coast Guard|May|7|1964
RAYMOND|BARE|Air Force|November|29|1965
CHARLES|BARGER|Navy|December|9|1970
JONATHAN|BARGO|Army|January|24|1983
MICHAEL|BARGER|Navy|October|16|1984
GEOFFREY|BARFUSS|Navy|May|10|1972
JEFFERY|BARGETT|Army|April|29|1967
DANIEL|BARHORST|Army|September|2|1983
DONALD|BARGER|Army|June|23|1967
WILLIAM|BARGERSTOCK|Navy|October|8|1967
WILLIAM|BARHAM|Air Force|October|31|1969
TROY|BARGO|Army|May|20|1965
MARK|BARIBEAU|Army|November|1|1980
EDWARD|BARIBEAULT|Army|September|3|1982
CLYDE|BARGER|Navy|September|25|1966
MICHAEL|BARGER|Marine Corps|January|7|1965
DAVID|BARGO|Air Force|April|7|1966
CATHERINE|BARGY|Marine Corps|November|21|1965
DANIEL|BARHAM|Army|June|16|1971
JAMES|BARGER|Army|April|29|1971
DEBORAH|BARGER|Navy|July|20|1980
VINCENT|BARGAS|Army|August|23|1963
JUAN MANUEL|BARGAS|Navy|July|17|1970
NOLAN|BARHAM|Army|March|9|1983
DERRICK|BARHAM|Army|February|18|1967
LINCOLN|BARHAM|Marine Corps|July|2|1969
AMI|BARKER|Navy|August|8|1966
BOBBY|BARKER|Army|March|2|1979
TAMMIE|BARIL|Army|January|1|1968
BERRY|BARKER|Army|December|3|1964
CYNTHIA|BARKER|Army|February|26|1966
GREGORY|BARKER|Army|March|23|1973
GABRIELA|BARKAN|Army|February|8|1971
HUGH|BARKER|Marine Corps|May|12|1964
DONALD|BARIL|Navy|November|4|1965
david|barker|Navy|June|30|1963
CLARENCE|BARKER|Army|February|9|1974
DYLAN|BARKER|Navy|November|3|1977
ALPHONSO|BARKER|Army|January|23|1964
RALPH|BARILE|Navy|July|29|1964
ERIK|BARKER|Army|April|28|1976
DAN|BARKER|Army|January|26|1976
GABRIEL|BARKER|Army|August|5|1963
GREGORY|BARKER|Army|March|23|1973
DOMENIC|BARILE|Marine Corps|September|11|1964
DAVID|BARKALOW|Coast Guard|March|7|1964
ANTHONY|BARKER|Army|December|25|1964
DANIEL|BARKER|Navy|October|5|1976
KURT|BARICH|Navy|September|22|1963
ROBERT|BARKER|Army|December|15|1970
MICHELLE|BARKER|Army|July|3|1971
JAMES|BARKER|Navy|December|10|1983
ROBERT|BARKER|Marine Corps|January|16|1967
JOHN|BARKER|Army|June|8|1971
JOHN|BARKER|Army|March|1|1965
MICHAEL|BARKER|Army|May|15|1972
JOHNNY|BARKER|Army|March|21|1963
ROBERT|BARKER|Navy|June|10|1963
JAMES|BARKER|Army|July|1|1965
PRIDE|BARKER|Air Force|February|22|1970
james|barker|Navy|August|11|1972
JOSEPH|BARKER|Air Force|September|18|1963
NORMAN|BARKER|Army|July|21|1965
JAMES|BARKER|Army|June|1|1963
KENNETH|BARKER|Army|January|18|1982
JOSEPH|BARKER|Army|November|13|1965
REGINALD|BARKER|Army|October|12|1966
RICHARD|BARKER|Navy|September|21|1969
ROBERT|BARKER|Army|January|15|1966
LLEWELLYN|BARKER|Navy|August|19|1964
LUCAS|BARKER|Navy|March|21|1975
PAUL|BARKER|Marine Corps|April|7|1965
MICHAEL|BARKEY|Army|September|3|1981
EARL|BARKERS|Air Force|June|26|1965
JAMES|BARKLEY|Air Force|December|31|1967
RONNIE|BARKER|Army|April|15|1967
JANA|BARKLEY|Marine Corps|February|21|1967
TIMOTHY|BARKER|Army|November|14|1964
MICHAEL|BARKLEY|Army|June|27|1972
veronika|barker-jegeris|Army|April|19|1971
SHELTON|BARKER|Marine Corps|March|31|1973
SEAN|BARKER|Army|April|8|1968
KURT|BARKS|Army|April|15|1971
RONALD|BARKER|Navy|November|26|1971
WILLIAM|BARKER|Army|November|4|1963
SOFIA|BARKETT|Army|April|19|1965
PATRICK|BARKLEY|Marine Corps|October|29|1963
BRICE|BARKLEY|Army|December|10|1971
ANTHONY|BARKLEY|Army|February|22|1963
JUSTIN|BARKLOW|Army|July|4|1981
WILLIAM|BARKLEY|Army|March|23|1969
JAMES|BARKLOW|Marine Corps|November|11|1966
JOSEPH|BARKLAGE|Army|May|18|1969
PATRICK|BARKLAGE|Navy|April|15|1966
ROBERT|BARKLEY|Marine Corps|September|26|1969
WENDIE|BARKER|Army|August|13|1972
MAURICE|ALEXANDER|Army|November|14|1964
MELVIN|ALEXANDER|Navy|September|2|1964
ROBERT|ALEXANDER|Navy|July|21|1983
ROBERT|ALEXANDER|Navy|July|19|1970
MICHAEL|ALEXANDER|Navy|February|12|1971
NILES|ALEXANDER|Marine Corps|May|18|1979
ROBERT|ALEXANDER|Air Force|August|13|1963
MATTHEW|ALEXANDER|Army|March|29|1978
NATHAN|ALEXANDER|Army|April|15|1970
MICHAEL|ALEXANDER|Navy|April|27|1966
NICHOLAS|ALEXANDER|Army|January|17|1984
RANDALL|ALEXANDER|Navy|August|28|1972
RAYMOND|ALEXANDER|Marine Corps|April|30|1965
MARCUS|ALEXANDER|Navy|January|28|1963
RANDY|ALEXANDER|Army|December|1|1982
ROBERT|ALEXANDER|Army|December|14|1983
MICHAEL|ALEXANDER|Navy|September|9|1967
PATRICK|ALEXANDER|Army|April|20|1964
PATRICK|ALEXANDER|Army|April|20|1964
MONICA|ALEXANDER|Air Force|August|7|1966
MARVIN|ALEXANDER|Navy|June|15|1963
ROBERT|ALEXANDER|Marine Corps|December|20|1963
PERITA|ALEXANDER|Air Force|May|17|1964
ROBIN|ALEXANDER|Army|October|13|1972
ROY|ALEXANDER|Army|October|4|1977
SCOTT|ALEXANDER|Army|October|20|1964
THOMAS|ALEXANDER|Coast Guard|June|27|1965
TOM|ALEXANDER|Army|July|5|1967
STANLEY|ALEXANDER|Marine Corps|August|1|1972
STEVE|ALEXANDER|Army|April|28|1978
ROBERT|ALEXANDER|Navy|July|18|1964
TIMOTHY|ALEXANDER|Air Force|June|17|1966
TYLER|ALEXANDER|Army|November|1|1973
TONY|ALEXANDER|Marine Corps|August|29|1970
SCOTT|ALEXANDER|Army|April|26|1969
VINCENT|ALEXANDER|Army|September|22|1969
TERRIN|ALEXANDER|Army|June|8|1970
TIMOTHY|ALEXANDER|Marine Corps|February|8|1966
THOMAS|ALEXANDER|Army|September|3|1964
RONALD|ALEXANDER|Army|June|11|1965
VERNON|ALEXANDER|Army|October|24|1967
STEVEN|ALEXANDER|Navy|March|8|1963
STEPHEN|ALEXANDER|Army|February|12|1984
TOBIAS|ALEXANDER|Army|June|8|1981
TERRENCE|ALEXANDER|Army|November|3|1970
SUSAN|ALEXANDER|Navy|June|27|1969
TODD|ALEXANDER|Army|December|22|1963
WILLIAM|ALEXANDER|Army|June|13|1973
BOBBY|ALFORD|Army|September|20|1964
JOHN|ALFIDI|Navy|April|7|1967
BRIAN|ALFONSO|Army|December|20|1964
CYNTHIA|ALEXANDER STEPHENSON|Air Force|July|14|1973
ANTHONY|ALFARO|Marine Corps|June|29|1968
ALEXANDER|ALEXEEV|Army|January|26|1984
DIMITRIOS|ALEXIOU|Marine Corps|October|19|1981
DANIEL|ALFARO|Air Force|July|11|1968
MANUEL|ALFARO|Army|February|8|1964
DANILO|ALFONSO|Air Force|January|3|1974
ARSENIO|ALFARO|Marine Corps|May|25|1965
JERRY|ALEXANDRE|Army|November|21|1968
HAROLD|ALEXIEFF|Army|September|1|1967
WILLIE|ALEXANDER|Navy|July|16|1970
RAYNALDO|ALFONSO|Army|January|6|1963
WILLIAM|ALEXANDER|Navy|January|31|1964
RALPH|ALFARO|Marine Corps|March|2|1974
MATTHEW|ALFANO|Army|August|29|1983
ROBERT|ALFANO|Navy|October|20|1966
MARY JANE|ALFARO|Air Force|June|5|1974
LISA|ALFORD|Air Force|January|6|1964
JUAN|ALFORD|Army|June|16|1971
JAMES|ALFORD|Army|November|2|1978
MATTHEW|ALFORD|Navy|March|2|1982
GLEN|ALFORD|Army|August|3|1965
LARRY|ALFORD|Army|March|26|1975
RONNIE|ALFORD|Marine Corps|February|14|1965
TRENT|ALFORD|Army|April|3|1963
DERRICK|ALFORD|Army|October|30|1965
eric|alford|Army|June|6|1973
daniel|alford|Army|June|21|1982
BOBBY|ALFORD|Army|June|1|1965
JOSEPH|ALFORD|Army|August|29|1966
BRENSON|ALFORD|Army|October|6|1963
GILBERT|ALFORD|Navy|September|9|1964
STEVEN|ALFORD|Army|August|18|1966
CRAIG|ALFORD|Air Force|April|2|1967
ERIC|ALFORD|Navy|December|27|1982
TIMOTHY|ALFORD|Air Force|October|6|1980
MARCUS|ALFORD|Army|February|9|1982
GERARD|ALFORD|Army|March|9|1967
DANIEL|ALFORD|Navy|August|29|1963
DAMEON|ALFORD|Army|June|20|1975
HENRY|ALFORD|Army|January|28|1963
AZHAR|ALI|Army|October|8|1977
SETH|ALGRIM|Marine Corps|March|20|1984
WENDELL|ALFORD|Air Force|October|27|1968
RAMON|ALGARIN|Army|October|22|1966
MIACHEL|ALGUIRE|Navy|December|9|1970
AHMAD|ALI|Navy|October|16|1964
JOSE|ALGARIN|Navy|September|29|1975
stacey|alger|Air Force|June|25|1968
lawrence|alge|Marine Corps|February|29|1964
WILLIE|ALFORD|Air Force|March|31|1964
MARIAN|ALI|Air Force|May|23|1975
TROY|ALGER|Army|November|16|1966
AHMAD|ALI|Army|September|14|1976
WESLEY|ALFORD|Army|December|17|1964
WALTER|ALFORD|Navy|September|11|1964
JOHN|ALGARIN|Army|May|20|1969
RAMON|ALGARIN-ROSADO|Army|October|22|1966
FREDERICK|ALGER|Marine Corps|May|29|1965
RICHARD|ALI|Army|March|3|1967
DHAIFAL|ALI|Army|February|24|1982
JAMES|ALFRED|Navy|February|23|1965
WILSON|ALGRIM|Army|July|30|1985
MATTHEW|ELLIS|Navy|March|28|1973
NATHANIEL|ELLIS|Army|March|20|1963
REGINALD|ELLIS|Navy|November|13|1978
RAYMOND|ELLIS|Marine Corps|April|28|1964
RODNEY|ELLIS|Navy|November|12|1967
OUSHELLA|ELLIS|Navy|June|25|1975
mark|ellis|Army|August|19|1963
MICHAEL|ELLIS|Army|November|4|1967
MOSI|ELLIS|Navy|July|14|1976
MICHAEL|ELLIS|Navy|June|2|1967
QUINCY|ELLIS|Marine Corps|April|19|1972
ROBERT|ELLIS|Army|November|18|1963
PAUL|ELLIS|Army|June|4|1966
LLOYD|ELLIS|Army|January|5|1971
NELSON|ELLIS|Army|June|5|1968
PETER|ELLIS|Navy|July|27|1965
ROBERT|ELLIS|Marine Corps|April|10|1981
MARICELA|ELLIS|Navy|April|7|1977
ROBERT|ELLIS|Army|July|22|1983
MORGAN|ELLIS|Army|March|2|1981
MATHEW|ELLIS|Army|March|26|1982
RICHARD|ELLIS|Marine Corps|February|7|1967
TERRY|ELLIS|Army|August|27|1963
VIRGIL|ELLIS|Army|January|31|1966
RONALD|ELLIS|Navy|May|2|1965
WALTER|ELLIS|Army|April|12|1965
ROGER|ELLIS|Marine Corps|July|10|1976
WARD|ELLIS|Army|November|7|1985
TYLER|ELLIS|Army|July|11|1982
taj|ellis|Navy|February|20|1975
ROGER|ELLIS|Navy|February|10|1963
TRENA|ELLIS|Army|June|24|1971
ROGER|ELLIS|Army|October|23|1964
SHANDRICK|ELLIS|Army|December|22|1975
WALTER|ELLIS|Army|November|17|1963
STANFORD|ELLIS|Army|July|14|1972
VIRGIL|ELLIS|Army|January|31|1966
WAYNE|ELLIS|Army|September|16|1970
TONIKA|ELLIS|Army|September|29|1970
ROGER|ELLIS|Army|March|11|1964
SHANE|ELLIS|Air Force|January|20|1967
STEVEN|ELLIS|Navy|December|16|1966
SPENCER|ELLIS|Navy|September|8|1983
SEAN|ELLIS|Army|April|22|1977
THEODORE|ELLIS|Army|March|14|1970
FAITH|ELLISON|Navy|July|25|1978
DOUGLAS|ELLISON|Army|November|26|1971
WILLIAM|ELLIS|Marine Corps|April|9|1965
JAMES|ELLISON|Navy|June|1|1964
BRIAN|ELLISON|Air Force|March|19|1975
DOUGLAS|ELLISON|Navy|July|28|1966
BALDWIN|ELLISON|Army|November|7|1965
CHARLES|ELLISON|Marine Corps|January|10|1968
ELIZABETH|ELLISON|Army|November|19|1963
CHRISTOPHER|ELLISON|Marine Corps|October|1|1979
JOHN|ELLISON|Air Force|August|21|1966
JENNIFER|ELLISON|Navy|September|25|1973
DARIN|ELLISON|Army|May|9|1965
KIRK|ELLISON|Marine Corps|April|14|1964
JAMES|ELLISON|Navy|June|20|1963
JAMES|ELLISON|Navy|January|12|1965
JONATHAN|ELLISON|Marine Corps|September|13|1972
LLOYD|ELLISON|Army|April|20|1966
ALLAN|ELLISON|Navy|September|16|1964
JEFFREY|ELLISON|Army|December|19|1974
BRYAN|ELLISON|Army|January|20|1966
GLENN|ELLISON|Army|August|20|1964
JUSTIN|ELLSWORTH|Marine Corps|July|16|1984
SHAJUAN|ELLISON|Army|April|7|1973
DONALD|ELLMORE|Navy|November|20|1963
JAMES|ELLSWORTH|Marine Corps|June|16|1978
WILLIAM|ELLISON|Army|July|26|1966
MICHAEL|ELLISOR|Army|July|16|1966
JOHN|ELLMO|Army|April|4|1981
RICHARD|ELLISOR|Army|May|20|1973
MICHAEL|ELLISON|Army|August|3|1965
RAFE|ELLISON|Army|October|21|1973
STEVEN|ELLISON|Navy|July|29|1972
ROBERT|ELLSWORTH|Navy|February|23|1968
WILLIAM|ELLSWORTH|Marine Corps|September|9|1979
ronald|ellison|Navy|June|30|1965
raymond|ellsworth|Army|May|13|1971
MARK|ELLNER|Army|June|24|1972
EDWARD|ELLSWORTH|Marine Corps|November|20|1972
RUFUS|ELLISON|Army|September|2|1969
MICHAEL|ELLISON|Army|August|3|1965
STEVEN|ELLISON|Marine Corps|June|1|1972
MICHAEL|ELLISON|Army|April|19|1978
BRADFORD|ELLSWORTH|Army|April|10|1969
RICHARD|ELLISON|Army|February|18|1965
GREGORY|ELMORE|Army|March|24|1967
KEVIN|ELMER|Army|March|9|1971
CALVIN|ELMORE|Army|October|11|1963
CHARLES|ELMORE|Navy|May|1|1971
JEREMY|ELMONT|Army|February|3|1970
FREDDIE|ELMANDORF|Army|August|13|1965
JAMES|ELMORE|Army|October|23|1964
SUHAIL|ELLY|Marine Corps|March|2|1966
JOSEPH|ELMER|Army|July|25|1972
ANTHONY|ELMORE|Air Force|October|23|1963
ANTHONY|ELMORE|Marine Corps|December|6|1966
ANTHONY|ELMORE|Navy|January|29|1968
JOHN CRISMON|ELMORE|Army|September|11|1973
DAVID|ELLWOOD|Army|January|19|1970
PETER|ELMBLAD|Marine Corps|March|7|1973
JAMES|ELMORE|Army|October|23|1964
VIVIAN|ELMO|Air Force|January|8|1970
DARRIEN|ELLZEY|Army|April|16|1963
CHAD|ELMORE|Army|July|8|1976
BRADLY|ELMORE|Coast Guard|January|20|1976
BRADLEY|ELMORE|Army|January|20|1976
MICHAEL|ELM|Army|November|27|1985
GREGORY|FIELDS|Navy|September|30|1966
DIRK|FIELDS|Navy|November|5|1966
GEORGE|FIELDS|Army|April|11|1966
JERRY|FIELDS|Army|September|21|1976
JOHNNY|FIELDS|Marine Corps|November|10|1966
ENZOR|FIELDS|Air Force|February|9|1972
JERRY|FIELDS|Army|September|11|1970
DESMOND|FIELDS|Air Force|January|18|1978
CHARLES|FIELDS|Army|April|12|1967
ERIC|FIELDS|Army|July|25|1964
darryl|fields|Navy|October|4|1970
DANIEL|FIELDS|Army|October|13|1972
FREDDIE|FIELDS|Army|March|15|1964
CARNAYLE|FIELDS|Navy|February|29|1980
JOSHUA|FIELDS|Army|February|12|1978
DONALD|FIELDS|Army|February|17|1964
EARL|FIELDS|Navy|April|2|1963
CHRISTOPHER|FIELDS|Marine Corps|July|31|1982
GREGORY|FIELDS|Air Force|May|16|1964
ERIC|FIELDS|Army|August|19|1966
GARTH|FIELDS|Army|May|3|1966
EDWIN|FIELDS|Air Force|July|9|1963
MEGAN|FIELDS|Navy|August|8|1963
MARK|FIELDS|Army|March|31|1970
JOSHUA|FIELDS|Army|February|17|1985
MICHAEL|FIELDS|Army|November|18|1967
MARION|FIELDS|Navy|February|28|1970
MICHAEL|FIELDS|Army|October|2|1972
REBEKAH|FIELDS|Army|September|30|1964
LAMONT|FIELDS|Army|July|6|1964
MARSHA|FIELDS|Army|December|16|1966
MARTIN|FIELDS|Air Force|June|23|1968
louis|fields|Marine Corps|January|8|1966
kelly|fields|Army|October|11|1980
NIGEL|FIELDS|Navy|January|2|1965
RICKY|FIELDS|Army|July|30|1964
KELVIN|FIELDS|Marine Corps|March|22|1964
MICHAEL|FIELDS|Army|January|2|1983
LEE|FIELDS|Army|January|4|1966
KEVIN|FIELDS|Army|February|3|1973
NURAL|FIELDS|Army|January|7|1965
MATTHEW|FIELDS|Marine Corps|March|22|1975
LAURIE|FIELDS|Air Force|January|15|1969
MARVIN|FIELDS|Army|January|6|1965
RANDY|FIELDS|Army|April|16|1963
REGINALD|FIELDS|Navy|March|7|1968
ROBERT|FIELDS|Navy|August|11|1964
SAMUEL|FIELDS|Army|January|18|1968
WILLIAM|FIELDS|Army|April|22|1976
TED|FIELDS|Army|March|18|1966
RODNEY|FIELDS|Air Force|December|21|1967
W|FIELDS|Air Force|January|19|1964
TOMMIE|FIELDS|Army|May|13|1972
SHAWN|FIELDS|Army|May|14|1965
STACY|FIELDS|Air Force|December|31|1965
TIMOTHY|FIELDS|Marine Corps|October|19|1966
MICHELLE|FIELDS DAVIS|Army|July|15|1968
SHELLY|FIELDS|Navy|January|2|1970
SCOTT|FIELDS|Army|February|3|1972
TRAVIS|FIELDS|Air Force|April|20|1972
MARC|FIELLIN|Navy|June|3|1964
RODNEY|FIELDS|Army|May|29|1963
WILLIAM|FIELDS|Army|December|9|1963
TAMMY|FIELDS|Army|May|23|1965
TIMOTHY|FIELDS|Army|April|23|1969
TAMATHA|FIELDS|Army|July|1|1968
WILLIAM|FIELDS|Army|August|19|1968
RICHARD|FIERENS|Army|March|2|1982
SHANE|FIFE|Army|November|25|1974
CATHERINE|FIGART|Army|February|16|1963
DANIEL|FIFIELD|Army|May|10|1984
RODRICK|FIENE|Marine Corps|February|27|1965
WAYNE|FIGART|Army|October|14|1969
J'VONDA|FIGGS|Army|October|14|1974
RAYMOND|FIFIELD|Marine Corps|July|16|1965
jeffrey|fifield|Army|April|5|1971
JUDY|FIERRO|Army|July|15|1966
CHRISTIAN|FIGG-HOBLYN|Army|September|20|1969
LESLEY|FIERST|Navy|March|15|1971
BRIAN|FIGARO|Navy|January|6|1963
JESSE|FIEST|Army|January|13|1965
EDWARD|FIERRO|Marine Corps|July|31|1969
ANDREW|FIERRO|Air Force|February|4|1968
RONALD|FIG|Army|March|24|1963
MICHAEL|FIGGERS|Army|July|17|1968
JOSE|FIGUEROA|Marine Corps|January|2|1983
EDDIE|FIGUEROA|Army|August|25|1968
JOSEPH|FIGUEROA|Navy|October|2|1963
JOE|FIGUEROA|Army|July|12|1968
JAMES|FIGLAN|Air Force|September|8|1981
DIXON|FIGUEROA|Army|October|18|1963
LUIS|FIGUEREDO|Army|May|11|1976
ALONSO|FIGUEROA|Army|May|30|1974
ANTHONY|FIGUEROA|Army|May|20|1981
ALONSO|FIGUEROA|Army|May|30|1974
FRANCISCO|FIGUEROA|Army|September|15|1965
DOUGLAS|FIGUEROA|Army|November|14|1965
ALFONSO|FIGUEROA|Navy|September|24|1968
EDGARDO|FIGUEROA|Army|March|29|1965
AMAURY|FIGUEROA|Coast Guard|September|23|1974
BRANDON|FIGUEROA|Marine Corps|December|14|1983
HENRY|FIGUEROA|Air Force|October|8|1967
JAIME|FIGUEROA|Navy|January|9|1971
BILLY|FIGHT|Army|January|3|1967
CHRISTOPHER|FIGUEORA|Navy|January|29|1967
GEORGE|FIGONE|Marine Corps|April|18|1979
JEFFREY|DAVIS|Army|March|10|1976
JASON|DAVIS|Marine Corps|September|9|1974
JEFFERY|DAVIS|Army|January|17|1970
JASON|DAVIS|Army|March|29|1984
JEFFREY|DAVIS|Marine Corps|March|1|1963
JEFFERSON|DAVIS|Navy|June|17|1969
JEFFREY|DAVIS|Army|May|22|1963
JASON|DAVIS|Marine Corps|April|22|1981
JEFFERY|DAVIS|Air Force|February|9|1967
jason|davis|Marine Corps|March|13|1973
JEFFERSON|DAVIS|Navy|August|30|1968
JASON|DAVIS|Army|December|12|1970
JASON|DAVIS|Army|February|13|1972
JEFFREY|DAVIS|Army|April|3|1969
JASON|DAVIS|Air Force|July|7|1977
JEFFERY|DAVIS|Army|January|17|1970
JEFFERY|DAVIS|Army|October|11|1967
JASON|DAVIS|Marine Corps|July|21|1972
JEFFREY|DAVIS|Army|August|9|1966
JASON|DAVIS|Air Force|July|7|1977
JASON|DAVIS|Marine Corps|July|23|1985
JEFFREY|DAVIS|Navy|March|2|1970
JEREMY|DAVIS|Air Force|April|21|1977
JERRY|DAVIS|Army|November|13|1964
JEFFREY|DAVIS|Navy|October|15|1964
JERRY|DAVIS|Army|February|3|1975
JESSE|DAVIS|Army|December|20|1980
JESSE|DAVIS|Army|July|22|1982
JERRY|DAVIS|Army|September|28|1966
JESS|DAVIS|Army|February|2|1971
JEREMY|DAVIS|Air Force|July|14|1982
JEFFREY|DAVIS|Army|May|22|1975
JEFFREY|DAVIS|Navy|May|5|1963
JEFFREY|DAVIS|Army|February|21|1966
JERRY|DAVIS|Air Force|May|24|1977
JEROME|DAVIS|Marine Corps|April|18|1966
JEFFREY|DAVIS|Army|July|12|1968
JESSE|DAVIS|Army|September|26|1975
JERRY|DAVIS|Army|November|13|1964
JEFFRY|DAVIS|Army|November|2|1975
JEFFREY|DAVIS|Army|October|16|1971
JERMAINE|DAVIS|Army|August|26|1972
JERAD|DAVIS|Air Force|November|8|1985
JERRY|DAVIS|Army|October|10|1980
JOHN|DAVIS|Navy|February|15|1966
JOHNNY|DAVIS|Army|March|9|1965
JOHN|DAVIS|Navy|February|2|1979
JOHN|DAVIS|Army|November|4|1963
JOSEPH|DAVIS|Army|October|19|1967
JOHN|DAVIS|Marine Corps|August|8|1969
JOHN|DAVIS|Air Force|November|9|1963
JONATHAN|DAVIS|Marine Corps|March|11|1978
JOHN|DAVIS|Army|May|14|1967
JOHN|DAVIS|Army|October|31|1980
JOHN|DAVIS|Army|April|12|1972
JIMMIE|DAVIS|Marine Corps|November|23|1977
jimmy|davis|Navy|June|16|1972
JOHN|DAVIS|Army|December|31|1971
JIMMIE|DAVIS|Army|September|13|1966
JOMO|DAVIS|Army|February|7|1970
JOHN|DAVIS|Army|August|19|1968
JOHNNY|DAVIS|Marine Corps|September|15|1964
JOHN|DAVIS|Army|June|27|1970
JON|DAVIS|Army|January|22|1963
JONATHAN|DAVIS|Air Force|September|22|1967
JOHN|DAVIS|Marine Corps|November|20|1983
JOSHUA|DAVIS|Navy|June|14|1975
JULIE|DAVIS|Air Force|July|6|1963
JUSTIN|DAVIS|Marine Corps|September|10|1981
kathryn|davis|Army|December|31|1965
JUSTIN|DAVIS|Air Force|June|15|1981
KEITH|DAVIS|Army|March|6|1968
KATHLEEN|DAVIS|Air Force|April|23|1966
KEITH|DAVIS|Navy|February|25|1969
KAREN|DAVIS|Army|November|13|1967
JOSEPH|DAVIS|Marine Corps|May|9|1964
JULIAN|DAVIS|Army|September|18|1972
KARRIE|DAVIS|Air Force|June|29|1974
JUSTIN|DAVIS|Army|April|21|1970
JOSEPH|DAVIS|Navy|February|9|1983
keith|davis|Army|September|16|1964
JUSTIN|DAVIS|Army|October|18|1981
JOSHUA|DAVIS|Army|November|7|1980
JUSTIN|DAVIS|Army|November|25|1966
KEMBLE|DAVIS|Marine Corps|July|1|1964
KENNETH|DAVIS|Army|July|25|1966
KENNETH|DAVIS|Army|December|12|1969
KELLY|DAVIS|Navy|August|2|1963
KENNETH|DAVIS|Navy|March|3|1976
KEVIN|DAVIS|Army|April|18|1963
KEVIN|DAVIS|Navy|October|8|1963
KENNETH|DAVIS|Air Force|June|28|1968
KENNETH|DAVIS|Army|March|21|1966
KELVIN|DAVIS|Navy|May|22|1970
kevin|davis|Navy|August|24|1964
KELLY|DAVIS|Air Force|August|12|1966
KERRY|DAVIS|Air Force|May|28|1963
KEITH|DAVIS|Army|April|4|1968
KENNETH|DAVIS|Army|December|16|1963
KENNETH|DAVIS|Army|September|25|1963
KENNETH|DAVIS|Navy|October|21|1970
KENTON|DAVIS|Marine Corps|May|7|1977
KEVIN|DAVIS|Navy|June|10|1974
KERRY|DAVIS|Army|July|8|1966
KENNETH|DAVIS|Navy|August|11|1985
KENT|DAVIS|Army|July|8|1963
KEITH|DAVIS|Air Force|December|27|1964
KELLI|DAVIS|Marine Corps|August|3|1970
ROBERT|ELMORE|Army|December|23|1963
KEVIN|ELMORE|Army|October|12|1972
ROBERTO|ELORTEGUI-ROTELLA|Navy|December|16|1973
JOSEPH|ELROD|Marine Corps|October|13|1979
MANVEL|ELPS|Army|November|19|1970
SHANE|ELROD|Marine Corps|May|4|1975
PAMELA|ELMORE|Army|December|29|1968
CHRISTOPHER|ELROD|Army|January|11|1974
SCOTT|ELMORE|Army|July|15|1977
FRANCKLIN|ELOIZARD|Army|September|17|1978
DEIDRE|ELROD|Navy|June|28|1966
ARVEL|ELMS|Army|August|18|1963
CRAIG|ELMSTROM|Marine Corps|February|2|1963
david|elrod|Air Force|January|14|1968
KENNETH|ELMORE|Air Force|August|10|1970
MATTHEW|ELMORE|Marine Corps|June|8|1963
LUCAS|ELMORE|Air Force|April|20|1982
SEAN|ELMS|Air Force|February|21|1972
MATTHEW|ELRINGTON|Army|October|24|1967
ROBERT|ELMORE|Marine Corps|December|14|1963
JARROD|ELOVIRTA|Army|May|27|1966
JEFFREY|ELOY|Navy|August|22|1981
REGINALD|ELSTON|Navy|August|23|1972
BRETT|ELSESS|Air Force|November|29|1974
JAMES|ELSTON|Army|July|17|1969
BRUCE|ELVIN|Army|November|16|1968
ROBERT|ELUM|Army|November|3|1963
JEFFREY|ELSBERRY|Army|June|5|1966
ISAAC|ELSWICK|Army|June|6|1965
MICHAEL|ELSTON|Marine Corps|November|16|1963
LANCE|ELSASSER|Air Force|August|19|1967
STANLEY|ELSASSER|Army|July|18|1969
WILLIAM|ELROD|Air Force|October|7|1963
DAVID|ELSTON|Air Force|October|21|1963
DENNIS|ELVER|Army|August|12|1965
MATTHEW|ELSMORE|Marine Corps|October|31|1971
BRANDON|ELTHE|Army|July|17|1985
SHARON|ELSTER|Air Force|February|28|1963
DAVID|ELSTON|Navy|June|9|1966
CHRISTOPHER|ELSEBUSCH|Army|July|15|1980
DANIEL|ELSBERRY|Navy|October|28|1966
SVEN|ELSEMAN|Navy|March|12|1967
ROBERT|ELSETH|Navy|December|2|1963
DAVID|ELZY|Air Force|December|22|1967
CHRISTOPHER|ELY|Army|February|2|1975
HARRY|ELWOOD|Marine Corps|November|3|1970
RICHARD|ELVINGTON|Air Force|October|19|1974
RONALD|ELY|Air Force|August|14|1969
RODERICK|ELZY|Navy|January|16|1966
TIMOTHY|ELZY|Air Force|June|26|1964
JAMES|ELY|Army|March|13|1967
SHAWN|EMAMJOMEH|Army|February|10|1982
LARON|ELZIE|Army|April|25|1966
TOMMY|ELY|Army|November|15|1968
MICHAEL|ELY|Army|March|30|1974
CALVIN|ELY|Army|September|10|1971
EUGENE|ELZINGA|Air Force|June|5|1985
CLAUSELL|ELY|Army|July|30|1963
ALBERT|ELWELL|Army|December|23|1966
MICHELLE|ELZIE|Army|July|17|1965
KEVIN|ELYA|Air Force|June|7|1963
JENNIFER|ELYARD|Navy|September|22|1972
FREDRICK|ELY|Army|September|10|1975
THOMAS|ELZINGA|Air Force|January|1|1965
KENNETH|ELWELL|Army|March|15|1978
BRIAN|EMBREY|Marine Corps|November|12|1967
WILLIAM|EMANUEL|Army|October|28|1984
JESSE|EMBREY|Army|July|10|1975
ANTHONY|EMBREY|Navy|November|12|1966
CHARLES|EMANUEL|Navy|August|16|1969
DARREN|EMBREY|Navy|March|22|1979
MARK|EMANUELSON|Navy|August|12|1964
MICHAEL|EMBERTON|Navy|September|26|1977
DANIEL|EMBRY|Air Force|October|3|1972
craig|emanuel|Army|September|23|1969
SHAWN|EMAMJOMEH|Army|February|10|1982
NEIL|EMANATIAN|Marine Corps|August|22|1977
GEORGE|EMBRIANO|Army|June|17|1968
CHRISTOPHER|EMBREY|Navy|January|17|1970
THOMAS|EMBREY|Navy|November|3|1969
FRANK|EMBREE|Army|February|7|1975
MICHAEL|EMBRETSON|Army|September|14|1966
BRYAN|EMBREE|Navy|April|10|1976
CHARLES|EMBRO|Navy|September|19|1966
DARREN|EMBRY|Army|August|6|1965
RICHARD|EMANUELSON|Army|April|1|1966
DAVID|EMERSON|Marine Corps|July|19|1963
KEVIN|EMERSON|Navy|March|11|1973
RICHARD|EMBRY|Navy|May|4|1973
JUSTIN|EMBRY|Army|March|6|1966
DUANE|EMERSON|Army|July|14|1966
MICHAEL|EMEL|Army|January|5|1966
MICHAEL|EMBRY|Air Force|June|26|1966
KEYVAN|EMDADI|Army|September|15|1974
JAY|EMERSON|Navy|February|27|1963
KEVIN|EMERICH|Air Force|March|17|1982
JOHN|EMEIGH|Army|November|11|1971
ANTHONY|EMERSON|Army|July|12|1965
SEAN|EMERSON|Marine Corps|January|25|1973
CARL|EMERSON|Army|January|23|1972
TED|EMBRY|Marine Corps|June|27|1963
DONNEL|EMERSON|Army|January|13|1971
THOMAS|EMEL|Army|May|7|1968
JAMES|EMERSON|Navy|August|1|1964
JOHN|EMERSON|Army|October|14|1968
MICHAEL|EMBRY|Navy|June|4|1970
MICHAEL|EMBRY|Army|January|1|1963
PAUL|EMERSON|Army|August|9|1964
KIMBERLY|DAVIS|Marine Corps|July|22|1964
KEVIN|DAVIS|Coast Guard|April|24|1979
LARRY|DAVIS|Navy|October|4|1964
LAWRENCE|DAVIS|Army|May|5|1972
LAWRENCE|DAVIS|Marine Corps|August|10|1969
LARRY|DAVIS|Air Force|February|24|1970
KRAIG|DAVIS|Marine Corps|August|25|1977
KIRK|DAVIS|Navy|May|13|1977
L'SHAHN|DAVIS|Army|June|16|1965
lawrence|davis|Army|June|6|1969
lashunda|davis|Navy|April|22|1981
LEE|DAVIS|Army|December|31|1968
LADONNA|DAVIS|Air Force|August|21|1970
LARRY|DAVIS|Marine Corps|July|16|1973
LAMONT|DAVIS|Navy|March|29|1968
KIRK|DAVIS|Navy|July|9|1964
KEVIN|DAVIS|Army|November|11|1966
KIRBY|DAVIS|Army|April|25|1967
KRISTOPHER|DAVIS|Army|August|12|1980
LAWRENCE|DAVIS|Army|April|7|1976
LANCE|DAVIS|Army|September|14|1965
LATONYA|DAVIS|Army|August|14|1978
LORI|DAVIS|Marine Corps|June|27|1964
LISA|DAVIS|Navy|February|21|1969
LEMONTE|DAVIS|Army|June|24|1973
LLOYD|DAVIS|Navy|January|7|1968
MARCUS|DAVIS|Navy|November|7|1967
MARCUS|DAVIS|Navy|October|9|1973
LOWELL|DAVIS|Navy|December|30|1965
LEON|DAVIS|Marine Corps|November|8|1972
LEWIS|DAVIS|Navy|December|6|1965
LEQUAN|DAVIS|Air Force|January|29|1981
LEON|DAVIS|Army|December|10|1965
LELAND|DAVIS|Air Force|June|7|1964
LINROY|DAVIS|Army|October|21|1965
MACARTHUR|DAVIS|Army|September|1|1971
LUTHER|DAVIS|Navy|May|8|1965
LEONARD|DAVIS|Army|February|11|1974
LEROY|DAVIS|Navy|November|19|1963
LEONARD|DAVIS|Air Force|January|30|1970
LESLIE|DAVIS|Navy|June|23|1966
LEE|DAVIS|Air Force|September|22|1965
LONNIE|DAVIS|Navy|November|5|1972
LEON|DAVIS|Navy|May|20|1972
LEE|DAVIS|Air Force|January|30|1966
MARIO|DAVIS|Navy|November|2|1972
MARY|DAVIS|Navy|March|23|1967
MARK|DAVIS|Army|January|20|1964
MAURICE|DAVIS|Marine Corps|August|28|1964
MARK|DAVIS|Navy|September|26|1966
MARIUS|DAVIS|Navy|January|13|1964
MARK|DAVIS|Army|January|27|1977
MARTIN|DAVIS|Army|October|31|1963
MARK|DAVIS|Army|December|16|1979
MELVIN|DAVIS|Army|January|20|1979
MERRILL|DAVIS|Army|December|11|1964
MAURICE|DAVIS|Army|October|6|1983
MAURICE|DAVIS|Army|March|1|1968
MARVIN|DAVIS|Army|March|4|1976
MATTHEW|DAVIS|Air Force|January|23|1984
MARTY|DAVIS|Army|April|7|1971
MARVIN|DAVIS|Navy|June|9|1968
MARK|DAVIS|Marine Corps|December|19|1965
MAURICEA|DAVIS|Navy|December|10|1972
MARK|DAVIS|Marine Corps|March|27|1969
MATTHEW|DAVIS|Army|April|12|1963
MARK|DAVIS|Air Force|October|14|1963
MARTIN|DAVIS|Air Force|February|17|1964
MATTHEW|DAVIS|Marine Corps|June|13|1984
MELISSA|DAVIS|Navy|June|9|1972
MATTHEW|DAVIS|Navy|September|17|1974
MICHAEL|DAVIS|Navy|July|5|1972
MICHAEL|DAVIS|Marine Corps|December|19|1967
MICHAEL|DAVIS|Army|July|10|1963
MICHAEL|DAVIS|Army|March|15|1966
MICHAEL|DAVIS|Army|March|4|1964
MICHAEL|DAVIS|Marine Corps|October|17|1965
MICHAEL|DAVIS|Navy|March|19|1971
MICHAEL|DAVIS|Navy|January|22|1964
MICHAEL|DAVIS|Army|March|6|1968
MICHAEL|DAVIS|Navy|September|6|1965
MICHAEL|DAVIS|Navy|December|22|1969
MICHAEL|DAVIS|Army|March|25|1966
MICHAEL|DAVIS|Navy|March|16|1972
MICHAEL|DAVIS|Army|June|19|1981
MICHAEL|DAVIS|Navy|April|28|1965
MICHAEL|DAVIS|Army|December|19|1971
MICHAEL|DAVIS|Navy|October|29|1968
MICHAEL|DAVIS|Army|February|7|1970
MICHAEL|DAVIS|Army|October|24|1969
MICHAEL|DAVIS|Navy|October|16|1966
MICHAEL|DAVIS|Army|December|3|1965
MICHAEL|DAVIS|Army|February|25|1964
miakey|davis|Army|March|19|1971
MICHAEL|DAVIS|Army|November|10|1967
MICHAEL|DAVIS|Army|November|7|1979
MICHAEL|DAVIS|Army|March|26|1974
MYCHAEL|DAVIS|Army|April|18|1966
MICHAEL|DAVIS|Army|November|19|1968
NATHANIEL|DAVIS|Navy|June|3|1976
MYRNA|DAVIS|Army|December|20|1969
MICHAEL|DAVIS|Army|December|28|1965
MICHAEL|DAVIS|Army|August|17|1964
MICHAEL|DAVIS|Marine Corps|April|14|1970
NATHAN|DAVIS|Army|May|14|1982
NAYMOND|DAVIS|Marine Corps|February|9|1970
MICHELLE|DAVIS|Army|February|11|1973
NATHANIEL|DAVIS|Navy|October|29|1981
NATALIE|DAVIS|Air Force|July|3|1964
MICHAEL|DAVIS|Army|February|2|1967
MICHAEL|DAVIS|Army|September|5|1984
MICHAEL|DAVIS|Marine Corps|August|8|1966
MICHAEL|DAVIS|Air Force|September|30|1975
MILLARD|DAVIS|Navy|August|9|1971
MICHAEL|DAVIS|Navy|December|1|1967
NATHANIEL|DAVIS|Army|November|17|1982
MICHAEL|DAVIS|Army|October|11|1968
MICHAEL|DAVIS|Army|August|4|1982
LUIS|FIGUEROA|Marine Corps|April|10|1983
LEMMIE|FIGURES|Air Force|August|27|1982
RAMON|FIGUEROA|Army|November|6|1984
NANCY|FIGUEROA-COLON|Air Force|February|27|1963
EDWIN|FIGUEROA-IRRIZARRY|Army|May|28|1968
FERNANDO|FIGUEROA-BONILLA|Navy|May|9|1976
KEVIN|FIGURELLE|Air Force|September|28|1967
LUIS|FIGUEROA|Army|March|4|1969
JOSEPH|FIGUEROA-RODRIGUEZ|Army|February|10|1978
robert|figures|Army|September|3|1985
brian|fike|Navy|September|17|1968
RICARDO|FIGUEROA|Army|February|9|1963
JOSE|FIGUEROA-LABOY|Army|August|27|1963
ARAMIS|FIGUEROA-RODRIGUEZ|Army|April|12|1975
TOMMY|FIGUEROA-FIGUEROA|Army|April|2|1964
RAFAEL|FIGUEROA RODRIGUEZ|Army|September|28|1974
RAFAEL|FIGUEROA AYALA|Army|September|15|1974
ERIK|FIGUEROA-CRUZ|Army|July|19|1971
MIGUEL|FIGUEROA|Marine Corps|July|20|1964
MIGDOEL|FIGUEROA|Marine Corps|June|27|1970
LUIS|FIGUEROA|Army|September|25|1967
CHARLES|FIKE|Marine Corps|January|23|1966
JOSEPH|FILIP|Marine Corps|April|6|1985
LEONARDO|FILADELFO|Army|January|26|1977
JONAS|FIKES|Navy|September|11|1973
CARL|FILE|Army|June|11|1968
JOSHUA|FILIAULT|Army|September|9|1975
BYRON|FILBEN|Air Force|June|4|1963
ISAIAH|FIKE|Marine Corps|February|8|1981
NATHAN|FILE|Army|July|28|1969
JAY|FIKE|Navy|July|28|1967
JOSEPH|FILEN|Navy|July|7|1964
EDWARD|FIKE|Air Force|January|13|1970
RONNIE|FIKE|Army|October|21|1964
andrew|filiault|Army|October|3|1963
kyle|fike|Marine Corps|August|9|1966
RICHARD|FILCHUK|Army|October|22|1968
FRANK|FILIANO|Air Force|May|5|1966
PAUL|FIKE|Army|June|7|1973
EDWARD|FILES|Navy|March|5|1967
KENNON|FILES|Navy|July|24|1977
MORGAN|FILHIOL|Air Force|April|25|1982
ROBERT|FIKE|Army|July|23|1971
CURTIS|FIKE|Marine Corps|March|9|1982
EUGENE|FIKHMAN|Army|April|5|1982
RONALD|FILETTI|Navy|December|30|1970
JAMES|FILLMORE|Air Force|October|20|1979
PERRY|FILLMORE|Army|July|11|1967
ADRIENNE|FILIPPI|Navy|January|16|1969
JAMES|FILLHART|Air Force|December|23|1972
LUIS|FILOMENO|Navy|December|22|1965
STEVEN|FILON|Army|January|5|1973
ANTHONY|FILLINGHAM|Army|February|24|1970
TIMOTHY|FILLMORE|Air Force|April|8|1964
MICHAEL|FILKINS|Navy|September|7|1966
JOHN|FILLION|Marine Corps|April|7|1979
JANEL|FILLMORE|Army|December|27|1975
WILLIAM|FILUTZE|Army|February|22|1971
scott|fillar|Air Force|December|3|1965
MANUEL|FILLOY|Marine Corps|June|6|1967
GARY|FILYAW|Air Force|April|20|1967
DANIEL|FILIPIAK|Army|June|12|1980
TOMASI|FILIPO|Army|January|27|1963
WESLEY|FILSON|Navy|March|2|1973
QUINN|FILLIPPINO|Army|March|29|1979
JOHN|FILLINGER|Navy|September|20|1966
ERIK|FILIPKOWSKI|Army|June|24|1973
TIMOTHY|FILSOOF|Army|August|27|1974
KEITH|FILIPP|Army|April|17|1963
EARL|FILLMORE|Army|June|16|1965
WARREN|FINCH|Air Force|October|23|1963
JAMEY|FINCH|Marine Corps|April|25|1976
BRAD|FINCH|Navy|June|8|1963
SHAWN|FIMBEL|Air Force|December|30|1971
RAUL|FIMBRES|Army|June|8|1975
THOMAS|FINCH|Army|November|26|1974
TIMOTHY|FINCANNON|Army|April|26|1966
MARK|FINCH|Army|January|13|1967
DANIEL|FILZEN|Army|August|10|1978
LARRY|FINCHER|Army|September|2|1972
JOE|FINCHER|Marine Corps|June|17|1967
SHYKEYIA|FINCH|Army|March|8|1978
ROGER|FINCH|Navy|November|14|1964
RICHARD|FINCH|Army|March|25|1977
COURTNEY|FINCH|Army|June|8|1980
TIMOTHY|FINCH|Army|January|7|1968
FRED|FINCH|Army|November|21|1965
JASON|FINAN|Navy|August|26|1982
WILLIAM|FINCH|Air Force|September|4|1970
STEVEN|FINCH|Army|May|15|1982
LATORRANCE|FINCH|Marine Corps|August|25|1977
JOSEPH|FINAN|Army|February|16|1965
JOE|FINDLEY|Air Force|October|1|1970
TOBY|FINE|Army|January|31|1963
ERIC|FINDLAY|Army|February|22|1973
JON|FINDLAY|Army|November|23|1965
RYAN|FINCHUM|Army|April|14|1985
GWENDOLYN|FINDLEY|Navy|November|19|1970
NICKOLAS|FINE|Army|February|18|1983
FRANK|FINEFROCK|Navy|February|9|1971
ROY|FINEGAN|Navy|June|20|1963
DANIEL|FINER|Marine Corps|October|20|1981
JOSEPH|FINDER|Army|February|5|1980
ALEXANDER|FINDLAY|Army|October|12|1964
JOHN|FINISSON|Navy|January|28|1971
JEREMY|FINE|Army|December|12|1981
RANDALL|FINDLAY|Navy|May|20|1966
WILLIAM|FINFROCK|Army|May|22|1980
JASON|FINE|Army|November|7|1981
NOT CAPTURED|FINDLAY|Army|August|14|1964
ALEXANDER|GARZA|Air Force|October|2|1982
DAMIAN|GARZA|Army|December|31|1985
CHRISTOPHER|GARZA|Navy|June|10|1969
CHRISTOPHER|GARZA|Marine Corps|October|5|1971
BRADLEY|GARZA|Army|September|15|1963
AARON|GARZA|Army|January|21|1963
DUANE|GARZ|Army|April|18|1963
AUSTIN|GARZA|Navy|July|16|1968
ARTURO|GARZA|Navy|May|8|1963
DAWN|GARZA|Army|March|16|1968
ALBERT|GARZA|Marine Corps|November|7|1967
DANIEL|GARZA|Air Force|August|5|1966
CARLOS|GARZA|Marine Corps|March|21|1963
AMADEO|GARZA|Air Force|August|21|1964
ALFONSO|GARZA|Air Force|November|3|1965
DANIEL|GARZA|Army|December|12|1985
ALONSO|GARZA|Air Force|June|14|1965
CYNTHIA|GARZA|Navy|April|2|1967
ANDREAS|GARZA|Army|January|16|1966
DAVID|GARZA|Marine Corps|July|14|1963
JAIME|GARZA|Army|November|6|1965
JUAN|GARZA|Marine Corps|January|11|1983
ISRAEL|GARZA|Army|June|29|1978
LEONARDO|GARZA|Army|November|2|1970
GEORGE|GARZA|Air Force|June|7|1964
JESSE|GARZA|Army|July|30|1965
JORGE|GARZA|Army|March|16|1965
EDELMIRO|GARZA|Marine Corps|June|2|1975
JORGE|GARZA|Army|September|12|1964
lawrence|garza|Navy|October|19|1966
ELOY|GARZA|Army|February|5|1979
JOSE|GARZA|Marine Corps|September|18|1972
JERRY|GARZA|Army|March|16|1966
JOSEPH|GARZA|Marine Corps|February|1|1966
JOSE|GARZA|Army|January|24|1971
JACQUE|GARZA|Air Force|August|10|1971
JERRY|GARZA|Marine Corps|April|10|1974
JOSE|GARZA|Army|April|12|1973
ERNESTO|GARZA|Marine Corps|June|24|1967
GREGORY|GARZA|Marine Corps|April|21|1970
JUAN|GARZA|Army|November|5|1984
JUSTIN|GARZA|Army|June|1|1981
ROMEO|GARZA|Army|January|13|1968
ROGELIO|GARZA|Army|December|7|1979
MINERVA|GARZA|Marine Corps|October|25|1965
MANUEL|GARZA|Army|March|10|1982
PAUL|GARZA|Army|May|15|1969
roberto|garza|Army|August|30|1970
ROBERT|GARZA|Army|December|12|1970
OSCAR|GARZA|Marine Corps|February|2|1982
victor|garza|Army|May|26|1969
SERGIO|GARZA|Navy|April|23|1973
RAY|GARZA|Air Force|November|15|1965
RUBEN|GARZA|Army|June|3|1968
RUPERTO|GARZA|Army|January|20|1969
RAMIRO|GARZA|Army|November|3|1967
TRINIDAD|GARZA|Coast Guard|September|26|1978
MARK|GARZA|Marine Corps|March|21|1978
MILTON|GARZA|Navy|February|8|1971
MARTIN|GARZA|Marine Corps|June|28|1964
PHILLIP|GARZA|Army|January|25|1983
MICHAEL|GARZA|Marine Corps|May|15|1964
RUBEN|GARZA|Army|March|7|1977
VICTOR|GARZA|Army|August|31|1974
MICHAEL|GARZA|Air Force|October|18|1979
BRIAN|GASKILL|Army|August|29|1967
DORIAN|GASKIN|Army|September|4|1970
RONALD|GASKIN|Army|June|24|1968
DANIEL|GASKINS|Air Force|April|16|1980
VICTOR|GASKA|Navy|November|6|1965
CHARLES|GASIOROWSKI|Navy|August|14|1963
TIMMY|GASKIN|Army|February|11|1971
JOHN|GASDICK|Marine Corps|April|6|1963
KEVIN|GASIOROWSKI|Marine Corps|January|29|1979
DARAN|GASKIN|Air Force|April|1|1971
DARAN|GASKIN|Air Force|April|1|1971
roderick|gaskin|Army|February|8|1969
CHRISTOPHER|GASH|Army|January|20|1969
ALBERT|GASAK|Army|January|26|1965
KEVIN|GASCON|Marine Corps|August|31|1968
APRIL|GASEN|Army|June|27|1985
BOBBY|GASKIN|Navy|March|6|1965
ANDREW|GASKIN|Army|August|8|1972
KRISINDA|GARZA-TERRY|Air Force|December|4|1975
CARLOS|GARZA JR|Army|July|27|1969
CHRISTOPHER|GASKILL|Navy|June|6|1973
RUDOLPH|GASCON|Army|March|27|1963
MARIO|GASPAR|Navy|March|23|1981
FRANK|GASPER|Army|November|11|1982
LYNETTE|GASPARRE|Navy|May|13|1973
WALTER|GASKINS|Army|May|15|1963
WAYNE|GASPARRO|Army|March|26|1963
HENRY|GASPARD|Army|April|19|1967
ELIZABETH|GASS|Army|August|6|1973
FRANKLIN|GASS|Marine Corps|April|1|1972
JOEY|GASKINS|Army|March|7|1966
brad|gass|Army|December|28|1981
LASZLO|GASPAR|Army|August|26|1963
ROBERT|GASQUE|Army|May|7|1975
GREGORY|GASPER|Air Force|February|6|1967
BRIAN|GASS|Air Force|March|16|1976
KURT|GASKO|Air Force|July|19|1972
GIRARD|GASS|Army|November|3|1980
JAROD|GASKINS|Air Force|September|28|1977
JANICE|GASPARD|Army|January|9|1971
DONALD|HANCOCK|Army|June|11|1963
MARK|HANBACK|Marine Corps|October|27|1963
MATTHEW|HANCE|Army|December|29|1983
MARLIN|HANCOCK|Army|March|1|1969
JODY|HANBACK|Army|September|11|1979
BOBBY|HANCOCK|Navy|February|13|1966
JASON|HANCOCK|Army|August|31|1979
DONALD|HANBY|Navy|July|26|1971
MARK|HANCOCK|Marine Corps|November|26|1963
DANIEL|HANCOCK|Air Force|May|25|1964
CHRISTOPHER|HANCOCK|Army|June|21|1984
DOUGLAS|HANCHETT|Navy|August|12|1963
JIMMIE|HANCOCK|Army|October|21|1969
JOHN|HANCOCK|Army|May|10|1966
AARON|HANCOCK|Army|October|7|1981
LARRY|HANCOCK|Air Force|August|22|1965
DARYLD|HANCOCK|Air Force|September|22|1963
DAVID|HANCOCK|Army|May|13|1967
JAMES|HANCOCK|Navy|January|23|1971
JOHN|HANCOCK|Army|April|10|1967
JACK|HANCE|Army|February|14|1964
FELECIA|HANCHETT|Army|June|20|1965
GARY|HANCOCK|Army|November|16|1970
DWAYNE|HANCOCK|Marine Corps|November|3|1969
JOHN|HANCE|Army|January|10|1967
NATHAN|HANCOCK|Navy|September|8|1979
TERRI|HANCOCK|Air Force|July|20|1968
ROBERT|HANCOCK|Army|June|2|1976
MICHAEL|HANCOCK|Navy|February|18|1963
TIMOTHY|HANCOCK|Army|January|9|1979
WESLEY|HANCOCK|Navy|September|21|1964
ROBERT|HANCOCK|Army|May|19|1965
MICHAEL|HANCOCK|Navy|May|7|1967
MICHAEL|HANCOCK|Army|August|3|1970
MICHAEL|HANCOCK|Air Force|April|25|1966
DANA|HANCZYC|Army|December|10|1975
STEVEN|HANCOCK|Air Force|October|2|1973
JOHN|HANCOX|Army|April|10|1963
EDWARD|HANCUFF|Air Force|September|12|1965
SCOTT|HANCOCK|Army|January|30|1972
WILLIAM|HANCOCK|Army|July|24|1972
ANDREW|HAND|Army|November|28|1984
FRANK|HANCOX|Navy|December|22|1967
MICHAEL|HANCOCK|Army|January|4|1978
TIMOTHY|HANCOCK|Navy|January|3|1964
LISANNA|HANCOX-TOTIN|Army|November|27|1963
MATTHEW|HANCOCK|Army|December|7|1963
WILLIAM|HANCOCK|Marine Corps|December|8|1963
RUSSEL|HANDE|Marine Corps|April|28|1965
RANDELL|HAND|Army|August|14|1967
MICHAEL|HAND|Marine Corps|December|11|1968
JEREMY|HAND|Army|September|2|1971
DARRYL|HANDIE|Marine Corps|April|8|1978
JOHN|HAND|Army|October|19|1964
JAMES|HANDFORD|Marine Corps|August|28|1973
MICHAEL|HAND|Army|February|16|1964
DAMON|HAND|Army|April|10|1965
DANIEL|HANDFORD|Army|January|22|1965
JAMES|HAND|Air Force|February|27|1964
PHILIP|HAND|Marine Corps|April|30|1980
CHRISTOPHER|HAND|Marine Corps|August|19|1969
GEORGE|HANDLEY|Army|September|5|1973
PATRICIA|HANDLEY|Army|September|6|1964
JACK|HANDLEY|Army|January|13|1963
CHRISTOPHER|HAND|Navy|May|23|1968
MELISSA|HAND-HIGHT|Army|November|11|1977
MELISANDE|HANDRICK|Army|August|13|1964
BRANDON|HAND|Army|August|1|1975
DAMON|HAND|Army|April|10|1965
GERALD|HANERHOFF|Army|June|2|1972
SEAN|HANEMANN|Army|June|9|1967
ALAN|HANDY|Army|February|15|1985
MARCUS|HANDY|Army|October|27|1963
NICHOLAS|HANDSCHUG|Army|December|25|1985
MICHAEL|HANES|Marine Corps|April|14|1965
CRAIG|HANDZEL|Army|May|17|1973
jason|handrock|Air Force|October|2|1971
JAMES|HANDY|Army|June|19|1971
JOSEPH|HANEKE|Air Force|November|6|1964
TERRANCE|HANER|Coast Guard|November|16|1970
JEFFREY|HANELT|Army|October|9|1976
LASHAWNDREA|HANDY|Air Force|February|16|1982
VICTOR|HANDY|Air Force|November|17|1966
KEITH|HANDY|Army|February|12|1967
BRADLEY|HANES|Navy|November|1|1970
JOSEPH|HANDY|Army|June|16|1978
STEPHEN|HANER|Air Force|July|18|1971
ERIC|HANES|Air Force|October|13|1982
KENNETH|HANDY|Army|July|14|1967
SHAWNA|HANEL|Army|December|8|1963
ELWIN|HANES|Air Force|January|17|1964
HENRY|HANEY|Marine Corps|June|13|1964
JAYSON|HANEY|Marine Corps|March|21|1982
JOSEPH|HANEY|Army|December|11|1970
ANDY|HANEY|Army|January|18|1978
STEVEN|HANEY|Navy|September|4|1979
JERRY|HANEY|Navy|February|4|1972
SHAWN|HANEY|Air Force|July|29|1963
JESSIE|HANEY|Air Force|November|15|1973
RANDY|HANEY|Army|December|30|1981
JOSEPH|HANEY|Army|April|25|1963
GEORGE|HANEY|Army|October|5|1965
BRYAN|HANEY|Navy|May|20|1968
KENNETH|HANEY|Army|May|19|1966
BRANDON|HANEY|Marine Corps|March|3|1985
DARRELL|HANEY|Army|October|2|1964
AARON|HANEY|Navy|October|13|1973
PRENTISS|HANEY|Marine Corps|May|29|1963
GREGORY|HANEY|Army|June|26|1967
EDWARD|HANEY|Navy|March|23|1968
JAMES|HANEY|Navy|April|13|1967
MICHAEL|HANEY|Army|February|15|1977
RICHARD|HANEY|Army|January|17|1975
ROBERT|HANEY|Navy|May|6|1966
KELLY|HANEY|Navy|September|26|1979
WILLIAM|JEFFRIES|Army|November|7|1963
PATRICK|JEFKO|Army|May|5|1968
JOSEPH|JELLISON|Navy|August|31|1967
TODD|JEFFRIES|Army|January|31|1965
WALTER|JELACIC|Air Force|June|3|1963
DANA|JENDRASZEK|Air Force|November|1|1966
SAMUEL|JEFFUS|Marine Corps|June|11|1965
ANTONIO|JEMMINGS|Navy|February|22|1965
BRUCE|JEFFS|Army|March|6|1972
MICHAEL|JELLISON|Army|May|2|1963
SHEMIKA|JEFFRIES|Navy|September|16|1973
BRANDON|JEFFS|Army|June|3|1981
DAVID|JEND|Marine Corps|June|12|1979
ANTONIO|JEMMINGS|Navy|February|22|1965
SANDRA|JEGTVIG|Army|September|12|1963
BRIAN|JELLE|Navy|July|31|1968
JUSTIN|JELINSKI|Army|April|24|1981
ALLEN|JENCIK|Navy|September|26|1971
ROBERT|JEFFRIES|Coast Guard|October|2|1963
brandon|jeffs|Army|October|26|1963
HORST|JEJJONI|Marine Corps|March|18|1965
JEFFREY|JELLIFF|Army|October|11|1981
JEROME|JELICS|Army|April|13|1963
STEPHON|JEFFRIES|Army|September|2|1964
KEVIN|JENEREAUX|Navy|May|10|1965
BOBBY|JENKINS|Marine Corps|February|3|1963
GRETA|JENGO|Army|April|11|1966
BRANDON|JENKINS|Air Force|April|29|1980
BLAKE|JENKINS|Air Force|July|20|1983
CALVIN|JENKINS|Navy|March|20|1967
STEVEN|JENDRITZ|Army|June|27|1971
CHERYL|JENKINS|Air Force|October|27|1966
WALTER|JENERETTE|Marine Corps|April|22|1968
BRADLEY|JENKINS|Navy|July|23|1973
BILL|JENKINS|Marine Corps|August|8|1975
BRANDYN|JENKINS|Army|November|16|1985
ANTHONY|JENKINS|Army|April|6|1969
BRENT|JENKINS|Army|August|4|1965
AARON|JENKINS|Army|May|2|1970
ANGELA|JENKINS|Navy|July|3|1969
ANTHONY|JENKINS|Navy|October|12|1970
DANIEL|JENDREY|Air Force|December|16|1964
DOUGLAS|JENISON|Army|October|8|1977
ANTHONY|JENKINS|Marine Corps|October|20|1976
NORMAN|JENKIN|Air Force|April|8|1963
ERIC|JENIFER|Marine Corps|January|1|1967
CHRISTOPHER|JENKINS|Navy|July|21|1968
COREY|JENKINS|Air Force|March|3|1969
CORY|JENKINS|Army|February|8|1979
DARIN|JENKINS|Marine Corps|August|4|1965
CHRISTOPHER|JENKINS|Air Force|November|17|1973
CURTISS|JENKINS|Army|September|14|1964
DEXTER|JENKINS|Army|September|18|1970
DONDRE|JENKINS|Marine Corps|July|27|1965
DONALD|JENKINS|Army|November|26|1963
DAMON|JENKINS|Navy|November|11|1981
DAVID|JENKINS|Marine Corps|July|6|1971
DARRYL|JENKINS|Army|March|25|1963
CLARENCE|JENKINS|Marine Corps|January|15|1966
CRAIG|JENKINS|Coast Guard|June|16|1977
CORNEL|JENKINS|Army|August|12|1970
DAVID|JENKINS|Air Force|November|5|1974
DOUGLAS|JENKINS|Army|October|5|1977
DARRYL|JENKINS|Army|August|30|1963
DONALD|JENKINS|Army|January|20|1980
DONALD|JENKINS|Army|January|5|1970
DANA|JENKINS|Army|August|3|1976
DANIEL|JENKINS|Air Force|October|14|1971
HAROLD|JENKINS|Army|March|25|1963
JACQUE|JENKINS|Marine Corps|October|11|1964
GILBERT|JENKINS|Army|April|8|1972
ERIC|JENKINS|Air Force|October|4|1977
ERIC|JENKINS|Navy|January|3|1965
JAMES|JENKINS|Army|March|6|1985
GARY|JENKINS|Air Force|April|20|1963
GARY|JENKINS|Air Force|February|22|1969
GEORGE|JENKINS|Army|August|24|1963
GARTH|JENKINS|Army|July|23|1968
JAIME|JENKINS|Army|March|26|1977
frankie|jenkins|Army|May|8|1965
dwayne|jenkins|Marine Corps|November|30|1969
FLOYD|JENKINS|Marine Corps|February|20|1971
ERIC|JENKINS|Army|April|6|1983
JAMES|JENKINS|Air Force|May|12|1963
IRA|JENKINS|Army|May|22|1969
FREDERICK|JENKINS|Army|May|13|1974
EDDIE|JENKINS|Army|November|22|1966
FREDERICK|JENKINS|Army|July|7|1964
GERALD|JENKINS|Air Force|March|2|1964
FRANK|JENKINS|Navy|November|7|1967
JOHN|JENKINS|Army|October|1|1972
JAMES|JENKINS|Marine Corps|October|25|1981
JERRY|JENKINS|Marine Corps|April|2|1965
JERMAINE|JENKINS|Navy|June|1|1973
JOSEPH|JENKINS|Army|April|2|1965
JOHN|JENKINS|Marine Corps|August|27|1968
JEFFREY|JENKINS|Army|July|10|1968
JOHN|JENKINS|Air Force|August|30|1975
JIMMY|JENKINS|Navy|June|11|1968
JAY|JENKINS|Navy|March|7|1965
JOSEPH|JENKINS|Army|August|29|1966
JAYVON|JENKINS|Army|August|28|1982
JAYVON|JENKINS|Army|August|28|1982
jason|jenkins|Army|August|9|1967
JAMES|JENKINS|Army|November|23|1970
JAMES|JENKINS|Air Force|August|2|1964
JAVIS|JENKINS|Navy|May|24|1971
JERRY|JENKINS|Army|June|19|1966
JIMMIE|JENKINS|Army|October|28|1966
JERALD|JENKINS|Navy|April|23|1972
JEREMY|JENKINS|Marine Corps|June|7|1979
JOE|JENKINS|Army|May|30|1963
JODI|JENKINS|Air Force|July|26|1964
JOSHUA|JENKINS|Air Force|April|11|1977
LYLE|GASSMANN|Air Force|March|21|1972
SHAWN|GASTON|Army|August|5|1966
PATRICK|GATELY|Marine Corps|July|2|1969
RICHARD|GASTON|Marine Corps|December|1|1969
JOHN|GASTON|Army|August|10|1981
CRAIG|GAST|Marine Corps|May|23|1966
JAMES|GASTON|Army|January|9|1967
JOHN|GASSLER|Air Force|February|25|1977
MANDI|GAST|Air Force|May|10|1981
ANTHONY|GAST|Marine Corps|February|28|1967
RAYMOND|GASTON|Navy|December|19|1963
GLENN|GASVODA|Air Force|August|1|1963
JEFFREY|GATEHOUSE|Marine Corps|November|1|1964
CHAD|GASTON|Marine Corps|May|8|1981
christina|gassner|Army|May|2|1968
ALAN|GASTINEAU|Army|June|7|1971
JUSTIN|GASTONY|Army|May|19|1981
TRENT|GASTON|Army|August|27|1965
RAPHAEL|GASTON|Army|September|24|1973
TROY|GASTON|Marine Corps|February|3|1967
LYNELL|GASTON|Air Force|December|23|1972
CEDRIC|GASTON|Navy|November|12|1965
ANDRE|GASTON|Navy|October|15|1969
DAVID|GATES|Army|August|7|1966
GARY|GATES|Army|July|10|1966
JEFFERY|GATES|Army|September|17|1964
DEWAYNE|GATES|Army|February|21|1965
BRADLEY|GATES|Army|June|17|1973
JAMES|GATES|Marine Corps|February|23|1963
JOHN|GATES|Navy|June|13|1963
IAN|GATES|Air Force|March|29|1982
JOHN|GATES|Navy|December|12|1982
DANIEL|GATES|Army|November|13|1983
JOSHUA|GATES|Marine Corps|January|8|1979
JASON|GATES|Army|July|16|1980
JOHN|GATES|Air Force|April|17|1976
HARRY|GATES|Marine Corps|February|15|1965
ERWIN|GATES|Navy|March|14|1970
DAVID|GATES|Marine Corps|March|15|1965
BRENDA|GATES|Army|March|14|1964
JEROD|GATENS|Marine Corps|March|2|1984
GORDON|GATES|Army|May|14|1963
JAMES|GATES|Navy|July|20|1964
DENNIS|GATES|Army|August|20|1966
JIM|GATES|Army|April|29|1963
ROBERT|GATES|Army|May|24|1964
ALBERT|GATFORD|Army|October|26|1968
LILLIE|GATEWOOD|Army|November|17|1967
MARK|GATES|Army|October|19|1981
THOMAS|GATES|Army|August|4|1967
MICHAEL|GATES|Air Force|March|26|1966
MILTON|GATEWOOD|Air Force|October|31|1972
ANTHONY|GATEWOOD|Marine Corps|April|11|1972
LAMARIAN|GATES|Marine Corps|March|8|1977
STEPHEN|GATES|Navy|April|22|1963
ROBERT|GATEWOOD|Navy|April|6|1967
TANYA|GATEWOOD|Navy|December|28|1968
KAREN|GATEWOOD|Marine Corps|November|7|1976
REGINALD|GATHERS|Army|February|7|1970
RUSSELL|GATES|Navy|September|24|1963
RYAN|GATEWOOD|Marine Corps|August|6|1981
MICHAEL|GATEWOOD|Air Force|March|3|1964
SUPREME|GATEWOOD|Marine Corps|September|12|1982
KENNETH|GATES|Navy|September|28|1983
BRET|GATHERCOAL|Air Force|April|2|1963
BEVERLY|GATLIN|Navy|August|6|1963
MORRIS|GATLIN|Army|February|10|1967
JO ANN|GATLING|Army|October|14|1971
ROBERT|GATLIN|Marine Corps|June|11|1963
JACKIE|GATHRIGHT|Marine Corps|October|26|1965
JOHN|GATHRIGHT|Army|April|21|1967
PAUL|GATSON|Army|August|8|1965
DEON|GATHRIGHT|Marine Corps|August|7|1968
EARNEST|GATHINGS|Marine Corps|January|21|1965
GARY|GATLING|Army|July|31|1970
PATRICK|GATTERSON|Army|August|20|1964
DONZELL|GATSON|Navy|October|27|1975
LESLIE|GATLING|Navy|June|13|1965
KENNETH|GATKE|Air Force|September|18|1969
OLIVER|GATHING|Marine Corps|July|28|1965
WAYNE|GATHJE|Navy|July|19|1964
JAMES|GATLIN|Air Force|July|1|1979
JAMES|GATHING|Air Force|April|7|1982
BOBBY|GATLING|Navy|September|8|1966
IVIN|GATLING|Army|October|25|1970
RODERICK|GATSON|Army|October|13|1972
shelby|gattenby|Navy|February|18|1978
JOHN|GATICA|Navy|May|27|1984
DONALD|GATTON|Army|July|25|1964
BARRY|GATZKE|Army|August|10|1978
STEPHEN|GAUDETTE|Marine Corps|July|10|1967
BRADLEY|GAUDET|Army|October|15|1979
ANTHONY|GATTO|Marine Corps|December|27|1965
ROBERT|GATZEN|Marine Corps|February|11|1964
ALBERT|GATZKE|Army|October|12|1966
ANTHONY|GATTINELLA|Army|December|11|1965
FRANCIS|GAUDREAU|Army|April|20|1976
JON|GAUDETTE|Army|July|25|1980
ADAM|GAUBERT|Army|May|10|1974
PHILLIP|GAUDIELLO|Army|April|26|1972
SCOTT|GATTO|Army|January|14|1966
BRIAN|GATTON|Army|April|7|1967
GENE|GATZERT|Air Force|March|16|1980
JAMES|GATTONI|Navy|July|16|1964
DAVID|GATZKA|Navy|March|12|1968
TIONNA|GAUDETTE|Army|January|3|1983
GREGORY|GAUDIN|Army|June|27|1964
LAWRENCE|GAU|Army|February|12|1964
KAREN|GAUDREAU|Air Force|November|22|1966
JONATHAN|GAUBY|Navy|April|22|1970
JOHN|GAUDIN|Navy|May|18|1970
MICHELLE|GATTEY|Air Force|February|5|1977
MICHAEL|HANKE|Marine Corps|May|19|1971
TROY|HANKEL|Army|June|19|1968
ROBERT|HANK|Army|September|22|1973
TANYA|HANIBLE|Navy|December|4|1979
WILSON|HANEY|Navy|July|29|1976
ROGER|HANKE|Navy|August|28|1966
BURTON|HANKE|Army|April|18|1964
BRANDON|HANISEE|Army|October|8|1970
THOMAS|HANEY|Army|April|18|1964
TODD|HANEY|Army|May|22|1968
WILLIAM|HANEY|Air Force|June|21|1974
STEVEN|HANGE|Navy|January|15|1965
WILLIAM|HANEY|Army|March|5|1965
CHAD|HANITSCH|Army|July|7|1982
KEVIN|HANK|Army|July|18|1969
AARON|HANKE|Marine Corps|September|8|1967
KENNETH|HANFT|Army|December|1|1969
BRYAN|HANKA|Navy|April|1|1981
JENNIFER|HANISKO|Air Force|February|9|1982
LOUIS|HANKE|Army|March|25|1978
JAMES|HANKEN|Navy|August|25|1968
JAMES|HANKE|Army|September|18|1970
JASON|HANKS|Navy|March|29|1970
EDWARD|HANKS|Navy|July|23|1969
LEONARD|HANKERSON|Air Force|November|16|1981
BYRON|HANKS|Marine Corps|September|16|1970
JODY|HANKS|Army|April|17|1965
TIMOTHY|HANKINS|Army|December|29|1975
DANIEL|HANKINS|Air Force|March|1|1963
ANTHONY|HANKINSON|Army|April|5|1964
JOHN|HANKINS|Army|February|21|1971
CYNTHIA|HANKS|Navy|July|10|1963
DANIEL|HANKINS|Army|December|25|1967
STEVEN|HANKINS|Navy|October|18|1966
VINCENT|HANKINS|Army|January|15|1968
JOSESPH|HANKS|Marine Corps|April|26|1964