EDELMIRO|GARZA|Marine Corps|June|2|1975
JORGE|GARZA|Army|September|12|1964
lawrence|garza|Navy|October|19|1966
ELOY|GARZA|Army|February|5|1979
JOSE|GARZA|Marine Corps|September|18|1972
JERRY|GARZA|Army|March|16|1966
JOSEPH|GARZA|Marine Corps|February|1|1966
JOSE|GARZA|Army|January|24|1971
JACQUE|GARZA|Air Force|August|10|1971
JERRY|GARZA|Marine Corps|April|10|1974
JOSE|GARZA|Army|April|12|1973
ERNESTO|GARZA|Marine Corps|June|24|1967
GREGORY|GARZA|Marine Corps|April|21|1970
JUAN|GARZA|Army|November|5|1984
JUSTIN|GARZA|Army|June|1|1981
ROMEO|GARZA|Army|January|13|1968
ROGELIO|GARZA|Army|December|7|1979
MINERVA|GARZA|Marine Corps|October|25|1965
MANUEL|GARZA|Army|March|10|1982
PAUL|GARZA|Army|May|15|1969
roberto|garza|Army|August|30|1970
ROBERT|GARZA|Army|December|12|1970
OSCAR|GARZA|Marine Corps|February|2|1982
victor|garza|Army|May|26|1969
SERGIO|GARZA|Navy|April|23|1973
RAY|GARZA|Air Force|November|15|1965
RUBEN|GARZA|Army|June|3|1968
RUPERTO|GARZA|Army|January|20|1969
RAMIRO|GARZA|Army|November|3|1967
TRINIDAD|GARZA|Coast Guard|September|26|1978
MARK|GARZA|Marine Corps|March|21|1978
MILTON|GARZA|Navy|February|8|1971
MARTIN|GARZA|Marine Corps|June|28|1964
PHILLIP|GARZA|Army|January|25|1983
MICHAEL|GARZA|Marine Corps|May|15|1964
RUBEN|GARZA|Army|March|7|1977
VICTOR|GARZA|Army|August|31|1974
MICHAEL|GARZA|Air Force|October|18|1979
BRIAN|GASKILL|Army|August|29|1967
DORIAN|GASKIN|Army|September|4|1970
RONALD|GASKIN|Army|June|24|1968
DANIEL|GASKINS|Air Force|April|16|1980
VICTOR|GASKA|Navy|November|6|1965
CHARLES|GASIOROWSKI|Navy|August|14|1963
TIMMY|GASKIN|Army|February|11|1971
JOHN|GASDICK|Marine Corps|April|6|1963
KEVIN|GASIOROWSKI|Marine Corps|January|29|1979
DARAN|GASKIN|Air Force|April|1|1971
DARAN|GASKIN|Air Force|April|1|1971
roderick|gaskin|Army|February|8|1969
CHRISTOPHER|GASH|Army|January|20|1969
ALBERT|GASAK|Army|January|26|1965
KEVIN|GASCON|Marine Corps|August|31|1968
APRIL|GASEN|Army|June|27|1985
BOBBY|GASKIN|Navy|March|6|1965
ANDREW|GASKIN|Army|August|8|1972
KRISINDA|GARZA-TERRY|Air Force|December|4|1975
CARLOS|GARZA JR|Army|July|27|1969
CHRISTOPHER|GASKILL|Navy|June|6|1973
RUDOLPH|GASCON|Army|March|27|1963
MARIO|GASPAR|Navy|March|23|1981
FRANK|GASPER|Army|November|11|1982
LYNETTE|GASPARRE|Navy|May|13|1973
WALTER|GASKINS|Army|May|15|1963
WAYNE|GASPARRO|Army|March|26|1963
HENRY|GASPARD|Army|April|19|1967
ELIZABETH|GASS|Army|August|6|1973
FRANKLIN|GASS|Marine Corps|April|1|1972
JOEY|GASKINS|Army|March|7|1966
brad|gass|Army|December|28|1981
LASZLO|GASPAR|Army|August|26|1963
ROBERT|GASQUE|Army|May|7|1975
GREGORY|GASPER|Air Force|February|6|1967
BRIAN|GASS|Air Force|March|16|1976
KURT|GASKO|Air Force|July|19|1972
GIRARD|GASS|Army|November|3|1980
JAROD|GASKINS|Air Force|September|28|1977
JANICE|GASPARD|Army|January|9|1971
DONALD|HANCOCK|Army|June|11|1963
MARK|HANBACK|Marine Corps|October|27|1963
MATTHEW|HANCE|Army|December|29|1983
MARLIN|HANCOCK|Army|March|1|1969
JODY|HANBACK|Army|September|11|1979
BOBBY|HANCOCK|Navy|February|13|1966
JASON|HANCOCK|Army|August|31|1979
DONALD|HANBY|Navy|July|26|1971
MARK|HANCOCK|Marine Corps|November|26|1963
DANIEL|HANCOCK|Air Force|May|25|1964
CHRISTOPHER|HANCOCK|Army|June|21|1984
DOUGLAS|HANCHETT|Navy|August|12|1963
JIMMIE|HANCOCK|Army|October|21|1969
JOHN|HANCOCK|Army|May|10|1966
AARON|HANCOCK|Army|October|7|1981
LARRY|HANCOCK|Air Force|August|22|1965
DARYLD|HANCOCK|Air Force|September|22|1963
DAVID|HANCOCK|Army|May|13|1967
JAMES|HANCOCK|Navy|January|23|1971
JOHN|HANCOCK|Army|April|10|1967
JACK|HANCE|Army|February|14|1964
FELECIA|HANCHETT|Army|June|20|1965
GARY|HANCOCK|Army|November|16|1970
DWAYNE|HANCOCK|Marine Corps|November|3|1969
JOHN|HANCE|Army|January|10|1967
NATHAN|HANCOCK|Navy|September|8|1979
TERRI|HANCOCK|Air Force|July|20|1968
ROBERT|HANCOCK|Army|June|2|1976
MICHAEL|HANCOCK|Navy|February|18|1963
TIMOTHY|HANCOCK|Army|January|9|1979
WESLEY|HANCOCK|Navy|September|21|1964
ROBERT|HANCOCK|Army|May|19|1965
MICHAEL|HANCOCK|Navy|May|7|1967
MICHAEL|HANCOCK|Army|August|3|1970
MICHAEL|HANCOCK|Air Force|April|25|1966
DANA|HANCZYC|Army|December|10|1975
STEVEN|HANCOCK|Air Force|October|2|1973
JOHN|HANCOX|Army|April|10|1963
EDWARD|HANCUFF|Air Force|September|12|1965
SCOTT|HANCOCK|Army|January|30|1972
WILLIAM|HANCOCK|Army|July|24|1972
ANDREW|HAND|Army|November|28|1984
FRANK|HANCOX|Navy|December|22|1967
MICHAEL|HANCOCK|Army|January|4|1978
TIMOTHY|HANCOCK|Navy|January|3|1964
LISANNA|HANCOX-TOTIN|Army|November|27|1963
MATTHEW|HANCOCK|Army|December|7|1963
WILLIAM|HANCOCK|Marine Corps|December|8|1963
RUSSEL|HANDE|Marine Corps|April|28|1965
RANDELL|HAND|Army|August|14|1967
MICHAEL|HAND|Marine Corps|December|11|1968
JEREMY|HAND|Army|September|2|1971
DARRYL|HANDIE|Marine Corps|April|8|1978
JOHN|HAND|Army|October|19|1964
JAMES|HANDFORD|Marine Corps|August|28|1973
MICHAEL|HAND|Army|February|16|1964
DAMON|HAND|Army|April|10|1965
DANIEL|HANDFORD|Army|January|22|1965
JAMES|HAND|Air Force|February|27|1964
PHILIP|HAND|Marine Corps|April|30|1980
CHRISTOPHER|HAND|Marine Corps|August|19|1969
GEORGE|HANDLEY|Army|September|5|1973
PATRICIA|HANDLEY|Army|September|6|1964
JACK|HANDLEY|Army|January|13|1963
CHRISTOPHER|HAND|Navy|May|23|1968
MELISSA|HAND-HIGHT|Army|November|11|1977
MELISANDE|HANDRICK|Army|August|13|1964
BRANDON|HAND|Army|August|1|1975
DAMON|HAND|Army|April|10|1965
GERALD|HANERHOFF|Army|June|2|1972
SEAN|HANEMANN|Army|June|9|1967
ALAN|HANDY|Army|February|15|1985
MARCUS|HANDY|Army|October|27|1963
NICHOLAS|HANDSCHUG|Army|December|25|1985
MICHAEL|HANES|Marine Corps|April|14|1965
CRAIG|HANDZEL|Army|May|17|1973
jason|handrock|Air Force|October|2|1971
JAMES|HANDY|Army|June|19|1971
JOSEPH|HANEKE|Air Force|November|6|1964
TERRANCE|HANER|Coast Guard|November|16|1970
JEFFREY|HANELT|Army|October|9|1976
LASHAWNDREA|HANDY|Air Force|February|16|1982
VICTOR|HANDY|Air Force|November|17|1966
KEITH|HANDY|Army|February|12|1967
BRADLEY|HANES|Navy|November|1|1970
JOSEPH|HANDY|Army|June|16|1978
STEPHEN|HANER|Air Force|July|18|1971
ERIC|HANES|Air Force|October|13|1982
KENNETH|HANDY|Army|July|14|1967
SHAWNA|HANEL|Army|December|8|1963
ELWIN|HANES|Air Force|January|17|1964
HENRY|HANEY|Marine Corps|June|13|1964
JAYSON|HANEY|Marine Corps|March|21|1982
JOSEPH|HANEY|Army|December|11|1970
ANDY|HANEY|Army|January|18|1978
STEVEN|HANEY|Navy|September|4|1979
JERRY|HANEY|Navy|February|4|1972
SHAWN|HANEY|Air Force|July|29|1963
JESSIE|HANEY|Air Force|November|15|1973
RANDY|HANEY|Army|December|30|1981
JOSEPH|HANEY|Army|April|25|1963
GEORGE|HANEY|Army|October|5|1965
BRYAN|HANEY|Navy|May|20|1968
KENNETH|HANEY|Army|May|19|1966
BRANDON|HANEY|Marine Corps|March|3|1985
DARRELL|HANEY|Army|October|2|1964
AARON|HANEY|Navy|October|13|1973
PRENTISS|HANEY|Marine Corps|May|29|1963
GREGORY|HANEY|Army|June|26|1967
EDWARD|HANEY|Navy|March|23|1968
JAMES|HANEY|Navy|April|13|1967
MICHAEL|HANEY|Army|February|15|1977
RICHARD|HANEY|Army|January|17|1975
ROBERT|HANEY|Navy|May|6|1966
KELLY|HANEY|Navy|September|26|1979
WILLIAM|JEFFRIES|Army|November|7|1963
PATRICK|JEFKO|Army|May|5|1968
JOSEPH|JELLISON|Navy|August|31|1967
TODD|JEFFRIES|Army|January|31|1965
WALTER|JELACIC|Air Force|June|3|1963
DANA|JENDRASZEK|Air Force|November|1|1966
SAMUEL|JEFFUS|Marine Corps|June|11|1965
ANTONIO|JEMMINGS|Navy|February|22|1965
BRUCE|JEFFS|Army|March|6|1972
MICHAEL|JELLISON|Army|May|2|1963
SHEMIKA|JEFFRIES|Navy|September|16|1973
BRANDON|JEFFS|Army|June|3|1981
DAVID|JEND|Marine Corps|June|12|1979
ANTONIO|JEMMINGS|Navy|February|22|1965
SANDRA|JEGTVIG|Army|September|12|1963
BRIAN|JELLE|Navy|July|31|1968
JUSTIN|JELINSKI|Army|April|24|1981
ALLEN|JENCIK|Navy|September|26|1971
ROBERT|JEFFRIES|Coast Guard|October|2|1963
brandon|jeffs|Army|October|26|1963
HORST|JEJJONI|Marine Corps|March|18|1965
JEFFREY|JELLIFF|Army|October|11|1981
JEROME|JELICS|Army|April|13|1963
STEPHON|JEFFRIES|Army|September|2|1964
KEVIN|JENEREAUX|Navy|May|10|1965
BOBBY|JENKINS|Marine Corps|February|3|1963
GRETA|JENGO|Army|April|11|1966
BRANDON|JENKINS|Air Force|April|29|1980
BLAKE|JENKINS|Air Force|July|20|1983
CALVIN|JENKINS|Navy|March|20|1967
STEVEN|JENDRITZ|Army|June|27|1971
CHERYL|JENKINS|Air Force|October|27|1966
WALTER|JENERETTE|Marine Corps|April|22|1968
BRADLEY|JENKINS|Navy|July|23|1973
BILL|JENKINS|Marine Corps|August|8|1975
BRANDYN|JENKINS|Army|November|16|1985
ANTHONY|JENKINS|Army|April|6|1969
BRENT|JENKINS|Army|August|4|1965
AARON|JENKINS|Army|May|2|1970
ANGELA|JENKINS|Navy|July|3|1969
ANTHONY|JENKINS|Navy|October|12|1970
DANIEL|JENDREY|Air Force|December|16|1964
DOUGLAS|JENISON|Army|October|8|1977
ANTHONY|JENKINS|Marine Corps|October|20|1976
NORMAN|JENKIN|Air Force|April|8|1963
ERIC|JENIFER|Marine Corps|January|1|1967
CHRISTOPHER|JENKINS|Navy|July|21|1968
COREY|JENKINS|Air Force|March|3|1969
CORY|JENKINS|Army|February|8|1979
DARIN|JENKINS|Marine Corps|August|4|1965
CHRISTOPHER|JENKINS|Air Force|November|17|1973
CURTISS|JENKINS|Army|September|14|1964
DEXTER|JENKINS|Army|September|18|1970
DONDRE|JENKINS|Marine Corps|July|27|1965
DONALD|JENKINS|Army|November|26|1963
DAMON|JENKINS|Navy|November|11|1981
DAVID|JENKINS|Marine Corps|July|6|1971
DARRYL|JENKINS|Army|March|25|1963
CLARENCE|JENKINS|Marine Corps|January|15|1966
CRAIG|JENKINS|Coast Guard|June|16|1977
CORNEL|JENKINS|Army|August|12|1970
DAVID|JENKINS|Air Force|November|5|1974
DOUGLAS|JENKINS|Army|October|5|1977
DARRYL|JENKINS|Army|August|30|1963
DONALD|JENKINS|Army|January|20|1980
DONALD|JENKINS|Army|January|5|1970
DANA|JENKINS|Army|August|3|1976
DANIEL|JENKINS|Air Force|October|14|1971
HAROLD|JENKINS|Army|March|25|1963
JACQUE|JENKINS|Marine Corps|October|11|1964
GILBERT|JENKINS|Army|April|8|1972
ERIC|JENKINS|Air Force|October|4|1977
ERIC|JENKINS|Navy|January|3|1965
JAMES|JENKINS|Army|March|6|1985
GARY|JENKINS|Air Force|April|20|1963
GARY|JENKINS|Air Force|February|22|1969
GEORGE|JENKINS|Army|August|24|1963
GARTH|JENKINS|Army|July|23|1968
JAIME|JENKINS|Army|March|26|1977
frankie|jenkins|Army|May|8|1965
dwayne|jenkins|Marine Corps|November|30|1969
FLOYD|JENKINS|Marine Corps|February|20|1971
ERIC|JENKINS|Army|April|6|1983
JAMES|JENKINS|Air Force|May|12|1963
IRA|JENKINS|Army|May|22|1969
FREDERICK|JENKINS|Army|May|13|1974
EDDIE|JENKINS|Army|November|22|1966
FREDERICK|JENKINS|Army|July|7|1964
GERALD|JENKINS|Air Force|March|2|1964
FRANK|JENKINS|Navy|November|7|1967
JOHN|JENKINS|Army|October|1|1972
JAMES|JENKINS|Marine Corps|October|25|1981
JERRY|JENKINS|Marine Corps|April|2|1965
JERMAINE|JENKINS|Navy|June|1|1973
JOSEPH|JENKINS|Army|April|2|1965
JOHN|JENKINS|Marine Corps|August|27|1968
JEFFREY|JENKINS|Army|July|10|1968
JOHN|JENKINS|Air Force|August|30|1975
JIMMY|JENKINS|Navy|June|11|1968
JAY|JENKINS|Navy|March|7|1965
JOSEPH|JENKINS|Army|August|29|1966
JAYVON|JENKINS|Army|August|28|1982
JAYVON|JENKINS|Army|August|28|1982
jason|jenkins|Army|August|9|1967
JAMES|JENKINS|Army|November|23|1970
JAMES|JENKINS|Air Force|August|2|1964
JAVIS|JENKINS|Navy|May|24|1971
JERRY|JENKINS|Army|June|19|1966
JIMMIE|JENKINS|Army|October|28|1966
JERALD|JENKINS|Navy|April|23|1972
JEREMY|JENKINS|Marine Corps|June|7|1979
JOE|JENKINS|Army|May|30|1963
JODI|JENKINS|Air Force|July|26|1964
JOSHUA|JENKINS|Air Force|April|11|1977
LYLE|GASSMANN|Air Force|March|21|1972
SHAWN|GASTON|Army|August|5|1966
PATRICK|GATELY|Marine Corps|July|2|1969
RICHARD|GASTON|Marine Corps|December|1|1969
JOHN|GASTON|Army|August|10|1981
CRAIG|GAST|Marine Corps|May|23|1966
JAMES|GASTON|Army|January|9|1967
JOHN|GASSLER|Air Force|February|25|1977
MANDI|GAST|Air Force|May|10|1981
ANTHONY|GAST|Marine Corps|February|28|1967
RAYMOND|GASTON|Navy|December|19|1963
GLENN|GASVODA|Air Force|August|1|1963
JEFFREY|GATEHOUSE|Marine Corps|November|1|1964
CHAD|GASTON|Marine Corps|May|8|1981
christina|gassner|Army|May|2|1968
ALAN|GASTINEAU|Army|June|7|1971
JUSTIN|GASTONY|Army|May|19|1981
TRENT|GASTON|Army|August|27|1965
RAPHAEL|GASTON|Army|September|24|1973
TROY|GASTON|Marine Corps|February|3|1967
LYNELL|GASTON|Air Force|December|23|1972
CEDRIC|GASTON|Navy|November|12|1965
ANDRE|GASTON|Navy|October|15|1969
DAVID|GATES|Army|August|7|1966
GARY|GATES|Army|July|10|1966
JEFFERY|GATES|Army|September|17|1964
DEWAYNE|GATES|Army|February|21|1965
BRADLEY|GATES|Army|June|17|1973
JAMES|GATES|Marine Corps|February|23|1963
JOHN|GATES|Navy|June|13|1963
IAN|GATES|Air Force|March|29|1982
JOHN|GATES|Navy|December|12|1982
DANIEL|GATES|Army|November|13|1983
JOSHUA|GATES|Marine Corps|January|8|1979
JASON|GATES|Army|July|16|1980
JOHN|GATES|Air Force|April|17|1976
HARRY|GATES|Marine Corps|February|15|1965
ERWIN|GATES|Navy|March|14|1970
DAVID|GATES|Marine Corps|March|15|1965
BRENDA|GATES|Army|March|14|1964
JEROD|GATENS|Marine Corps|March|2|1984
GORDON|GATES|Army|May|14|1963
JAMES|GATES|Navy|July|20|1964
DENNIS|GATES|Army|August|20|1966
JIM|GATES|Army|April|29|1963
ROBERT|GATES|Army|May|24|1964
ALBERT|GATFORD|Army|October|26|1968
LILLIE|GATEWOOD|Army|November|17|1967
MARK|GATES|Army|October|19|1981
THOMAS|GATES|Army|August|4|1967
MICHAEL|GATES|Air Force|March|26|1966
MILTON|GATEWOOD|Air Force|October|31|1972
ANTHONY|GATEWOOD|Marine Corps|April|11|1972
LAMARIAN|GATES|Marine Corps|March|8|1977
STEPHEN|GATES|Navy|April|22|1963
ROBERT|GATEWOOD|Navy|April|6|1967
TANYA|GATEWOOD|Navy|December|28|1968
KAREN|GATEWOOD|Marine Corps|November|7|1976
REGINALD|GATHERS|Army|February|7|1970
RUSSELL|GATES|Navy|September|24|1963
RYAN|GATEWOOD|Marine Corps|August|6|1981
MICHAEL|GATEWOOD|Air Force|March|3|1964
SUPREME|GATEWOOD|Marine Corps|September|12|1982
KENNETH|GATES|Navy|September|28|1983
BRET|GATHERCOAL|Air Force|April|2|1963
BEVERLY|GATLIN|Navy|August|6|1963
MORRIS|GATLIN|Army|February|10|1967
JO ANN|GATLING|Army|October|14|1971
ROBERT|GATLIN|Marine Corps|June|11|1963
JACKIE|GATHRIGHT|Marine Corps|October|26|1965
JOHN|GATHRIGHT|Army|April|21|1967
PAUL|GATSON|Army|August|8|1965
DEON|GATHRIGHT|Marine Corps|August|7|1968
EARNEST|GATHINGS|Marine Corps|January|21|1965
GARY|GATLING|Army|July|31|1970
PATRICK|GATTERSON|Army|August|20|1964
DONZELL|GATSON|Navy|October|27|1975
LESLIE|GATLING|Navy|June|13|1965
KENNETH|GATKE|Air Force|September|18|1969
OLIVER|GATHING|Marine Corps|July|28|1965
WAYNE|GATHJE|Navy|July|19|1964
JAMES|GATLIN|Air Force|July|1|1979
JAMES|GATHING|Air Force|April|7|1982
BOBBY|GATLING|Navy|September|8|1966
IVIN|GATLING|Army|October|25|1970
RODERICK|GATSON|Army|October|13|1972
shelby|gattenby|Navy|February|18|1978
JOHN|GATICA|Navy|May|27|1984
DONALD|GATTON|Army|July|25|1964
BARRY|GATZKE|Army|August|10|1978
STEPHEN|GAUDETTE|Marine Corps|July|10|1967
BRADLEY|GAUDET|Army|October|15|1979
ANTHONY|GATTO|Marine Corps|December|27|1965
ROBERT|GATZEN|Marine Corps|February|11|1964
ALBERT|GATZKE|Army|October|12|1966
ANTHONY|GATTINELLA|Army|December|11|1965
FRANCIS|GAUDREAU|Army|April|20|1976
JON|GAUDETTE|Army|July|25|1980
ADAM|GAUBERT|Army|May|10|1974
PHILLIP|GAUDIELLO|Army|April|26|1972
SCOTT|GATTO|Army|January|14|1966
BRIAN|GATTON|Army|April|7|1967
GENE|GATZERT|Air Force|March|16|1980
JAMES|GATTONI|Navy|July|16|1964
DAVID|GATZKA|Navy|March|12|1968
TIONNA|GAUDETTE|Army|January|3|1983
GREGORY|GAUDIN|Army|June|27|1964
LAWRENCE|GAU|Army|February|12|1964
KAREN|GAUDREAU|Air Force|November|22|1966
JONATHAN|GAUBY|Navy|April|22|1970
JOHN|GAUDIN|Navy|May|18|1970
MICHELLE|GATTEY|Air Force|February|5|1977
MICHAEL|HANKE|Marine Corps|May|19|1971
TROY|HANKEL|Army|June|19|1968
ROBERT|HANK|Army|September|22|1973
TANYA|HANIBLE|Navy|December|4|1979
WILSON|HANEY|Navy|July|29|1976
ROGER|HANKE|Navy|August|28|1966
BURTON|HANKE|Army|April|18|1964
BRANDON|HANISEE|Army|October|8|1970
THOMAS|HANEY|Army|April|18|1964
TODD|HANEY|Army|May|22|1968
WILLIAM|HANEY|Air Force|June|21|1974
STEVEN|HANGE|Navy|January|15|1965
WILLIAM|HANEY|Army|March|5|1965
CHAD|HANITSCH|Army|July|7|1982
KEVIN|HANK|Army|July|18|1969
AARON|HANKE|Marine Corps|September|8|1967
KENNETH|HANFT|Army|December|1|1969
BRYAN|HANKA|Navy|April|1|1981
JENNIFER|HANISKO|Air Force|February|9|1982
LOUIS|HANKE|Army|March|25|1978
JAMES|HANKEN|Navy|August|25|1968
JAMES|HANKE|Army|September|18|1970
JASON|HANKS|Navy|March|29|1970
EDWARD|HANKS|Navy|July|23|1969
LEONARD|HANKERSON|Air Force|November|16|1981
BYRON|HANKS|Marine Corps|September|16|1970
JODY|HANKS|Army|April|17|1965
TIMOTHY|HANKINS|Army|December|29|1975
DANIEL|HANKINS|Air Force|March|1|1963
ANTHONY|HANKINSON|Army|April|5|1964
JOHN|HANKINS|Army|February|21|1971
CYNTHIA|HANKS|Navy|July|10|1963
DANIEL|HANKINS|Army|December|25|1967
STEVEN|HANKINS|Navy|October|18|1966
VINCENT|HANKINS|Army|January|15|1968
JOSESPH|HANKS|Marine Corps|April|26|1964