L'SHAHN|DAVIS|Army|June|16|1965
lawrence|davis|Army|June|6|1969
lashunda|davis|Navy|April|22|1981
LEE|DAVIS|Army|December|31|1968
LADONNA|DAVIS|Air Force|August|21|1970
LARRY|DAVIS|Marine Corps|July|16|1973
LAMONT|DAVIS|Navy|March|29|1968
KIRK|DAVIS|Navy|July|9|1964
KEVIN|DAVIS|Army|November|11|1966
KIRBY|DAVIS|Army|April|25|1967
KRISTOPHER|DAVIS|Army|August|12|1980
LAWRENCE|DAVIS|Army|April|7|1976
LANCE|DAVIS|Army|September|14|1965
LATONYA|DAVIS|Army|August|14|1978
LORI|DAVIS|Marine Corps|June|27|1964
LISA|DAVIS|Navy|February|21|1969
LEMONTE|DAVIS|Army|June|24|1973
LLOYD|DAVIS|Navy|January|7|1968
MARCUS|DAVIS|Navy|November|7|1967
MARCUS|DAVIS|Navy|October|9|1973
LOWELL|DAVIS|Navy|December|30|1965
LEON|DAVIS|Marine Corps|November|8|1972
LEWIS|DAVIS|Navy|December|6|1965
LEQUAN|DAVIS|Air Force|January|29|1981
LEON|DAVIS|Army|December|10|1965
LELAND|DAVIS|Air Force|June|7|1964
LINROY|DAVIS|Army|October|21|1965
MACARTHUR|DAVIS|Army|September|1|1971
LUTHER|DAVIS|Navy|May|8|1965
LEONARD|DAVIS|Army|February|11|1974
LEROY|DAVIS|Navy|November|19|1963
LEONARD|DAVIS|Air Force|January|30|1970
LESLIE|DAVIS|Navy|June|23|1966
LEE|DAVIS|Air Force|September|22|1965
LONNIE|DAVIS|Navy|November|5|1972
LEON|DAVIS|Navy|May|20|1972
LEE|DAVIS|Air Force|January|30|1966
MARIO|DAVIS|Navy|November|2|1972
MARY|DAVIS|Navy|March|23|1967
MARK|DAVIS|Army|January|20|1964
MAURICE|DAVIS|Marine Corps|August|28|1964
MARK|DAVIS|Navy|September|26|1966
MARIUS|DAVIS|Navy|January|13|1964
MARK|DAVIS|Army|January|27|1977
MARTIN|DAVIS|Army|October|31|1963
MARK|DAVIS|Army|December|16|1979
MELVIN|DAVIS|Army|January|20|1979
MERRILL|DAVIS|Army|December|11|1964
MAURICE|DAVIS|Army|October|6|1983
MAURICE|DAVIS|Army|March|1|1968
MARVIN|DAVIS|Army|March|4|1976
MATTHEW|DAVIS|Air Force|January|23|1984
MARTY|DAVIS|Army|April|7|1971
MARVIN|DAVIS|Navy|June|9|1968
MARK|DAVIS|Marine Corps|December|19|1965
MAURICEA|DAVIS|Navy|December|10|1972
MARK|DAVIS|Marine Corps|March|27|1969
MATTHEW|DAVIS|Army|April|12|1963
MARK|DAVIS|Air Force|October|14|1963
MARTIN|DAVIS|Air Force|February|17|1964
MATTHEW|DAVIS|Marine Corps|June|13|1984
MELISSA|DAVIS|Navy|June|9|1972
MATTHEW|DAVIS|Navy|September|17|1974
MICHAEL|DAVIS|Navy|July|5|1972
MICHAEL|DAVIS|Marine Corps|December|19|1967
MICHAEL|DAVIS|Army|July|10|1963
MICHAEL|DAVIS|Army|March|15|1966
MICHAEL|DAVIS|Army|March|4|1964
MICHAEL|DAVIS|Marine Corps|October|17|1965
MICHAEL|DAVIS|Navy|March|19|1971
MICHAEL|DAVIS|Navy|January|22|1964
MICHAEL|DAVIS|Army|March|6|1968
MICHAEL|DAVIS|Navy|September|6|1965
MICHAEL|DAVIS|Navy|December|22|1969
MICHAEL|DAVIS|Army|March|25|1966
MICHAEL|DAVIS|Navy|March|16|1972
MICHAEL|DAVIS|Army|June|19|1981
MICHAEL|DAVIS|Navy|April|28|1965
MICHAEL|DAVIS|Army|December|19|1971
MICHAEL|DAVIS|Navy|October|29|1968
MICHAEL|DAVIS|Army|February|7|1970
MICHAEL|DAVIS|Army|October|24|1969
MICHAEL|DAVIS|Navy|October|16|1966
MICHAEL|DAVIS|Army|December|3|1965
MICHAEL|DAVIS|Army|February|25|1964
miakey|davis|Army|March|19|1971
MICHAEL|DAVIS|Army|November|10|1967
MICHAEL|DAVIS|Army|November|7|1979
MICHAEL|DAVIS|Army|March|26|1974
MYCHAEL|DAVIS|Army|April|18|1966
MICHAEL|DAVIS|Army|November|19|1968
NATHANIEL|DAVIS|Navy|June|3|1976
MYRNA|DAVIS|Army|December|20|1969
MICHAEL|DAVIS|Army|December|28|1965
MICHAEL|DAVIS|Army|August|17|1964
MICHAEL|DAVIS|Marine Corps|April|14|1970
NATHAN|DAVIS|Army|May|14|1982
NAYMOND|DAVIS|Marine Corps|February|9|1970
MICHELLE|DAVIS|Army|February|11|1973
NATHANIEL|DAVIS|Navy|October|29|1981
NATALIE|DAVIS|Air Force|July|3|1964
MICHAEL|DAVIS|Army|February|2|1967
MICHAEL|DAVIS|Army|September|5|1984
FRANK|FINEFROCK|Navy|February|9|1971
ROY|FINEGAN|Navy|June|20|1963
DANIEL|FINER|Marine Corps|October|20|1981
JOSEPH|FINDER|Army|February|5|1980
ALEXANDER|FINDLAY|Army|October|12|1964
JOHN|FINISSON|Navy|January|28|1971
JEREMY|FINE|Army|December|12|1981
RANDALL|FINDLAY|Navy|May|20|1966
WILLIAM|FINFROCK|Army|May|22|1980
JASON|FINE|Army|November|7|1981
NOT CAPTURED|FINDLAY|Army|August|14|1964
ALEXANDER|GARZA|Air Force|October|2|1982
DAMIAN|GARZA|Army|December|31|1985
CHRISTOPHER|GARZA|Navy|June|10|1969
CHRISTOPHER|GARZA|Marine Corps|October|5|1971
BRADLEY|GARZA|Army|September|15|1963
AARON|GARZA|Army|January|21|1963
DUANE|GARZ|Army|April|18|1963
AUSTIN|GARZA|Navy|July|16|1968
ARTURO|GARZA|Navy|May|8|1963
DAWN|GARZA|Army|March|16|1968
ALBERT|GARZA|Marine Corps|November|7|1967
DANIEL|GARZA|Air Force|August|5|1966
CARLOS|GARZA|Marine Corps|March|21|1963
AMADEO|GARZA|Air Force|August|21|1964
ALFONSO|GARZA|Air Force|November|3|1965
DANIEL|GARZA|Army|December|12|1985
ALONSO|GARZA|Air Force|June|14|1965
CYNTHIA|GARZA|Navy|April|2|1967
ANDREAS|GARZA|Army|January|16|1966
DAVID|GARZA|Marine Corps|July|14|1963
JAIME|GARZA|Army|November|6|1965
JUAN|GARZA|Marine Corps|January|11|1983
ISRAEL|GARZA|Army|June|29|1978
LEONARDO|GARZA|Army|November|2|1970
GEORGE|GARZA|Air Force|June|7|1964
JESSE|GARZA|Army|July|30|1965
JORGE|GARZA|Army|March|16|1965