SUSAN|GAGNON|Army|September|9|1965
robert|gagnon|Navy|June|26|1971
KEITH|GAGNON|Navy|June|28|1965
JAMES|GAGNON|Air Force|April|13|1972
JOHNATHON|GAGNON|Coast Guard|September|28|1990
KENNETH|GAGNE|Marine Corps|February|14|1970
PHILIP|GAGNON|Air Force|May|22|1965
KEVIN|GAGNON|Navy|September|2|1966
JOHN|GAGNON|Air Force|July|15|1974
PATRICK|GAGNON|Army|September|9|1979
MATTHEW|GAHAGAN|Air Force|April|3|1982
LAUREN|GAGNON|Army|June|21|1986
CURTIS|GAGNON|Marine Corps|October|10|1976
STEPHEN|GAGNE|Army|March|2|1970
CHARLES|GAGNON|Navy|September|9|1965
JOSEPH|GAGNON|Navy|October|11|1968
DAVID|GAILEY|Army|October|29|1965