============================================================
BÁO CÁO KIỂM TRA THẺ TRÙNG
============================================================

Tổng số dòng có thẻ: 492
Số thẻ unique: 491
Số thẻ bị trùng (>=2 lần): 1

------------------------------------------------------------
CHI TIẾT CÁC THẺ TRÙNG:
------------------------------------------------------------

🔴 Thẻ: 5518276574684700 - Xuất hiện 2 lần
   Dòng 10: Live | 5518276574684700|11|2030|874 $0.5 Checked - OshekharO 1gpt1y...
   Dòng 506: Live | 5518276574684700|16|2030|874 $0.5 Checked - OshekharO 1gpt1y...

