EDWARD|FANCHER|Marine Corps|July|17|1965
DAVID|FANMAN|Marine Corps|December|15|1989
JAY|FAMEREE|Marine Corps|March|3|1963
adeniran|faminu|Army|October|21|1971
justin|fane|Air Force|June|30|1992
JERRETT|FANION|Army|June|2|1968
JEFFERY|FANKHAUSER|Air Force|August|19|1973
DERRICK|FANE|Marine Corps|October|17|1965
LEVI|FANN|Army|September|12|1991
GIOVANNI|FANINI|Army|March|1|1996
JOSEPH|FANCIULLO|Army|February|1|1971
RALPH|FANDINO|Navy|November|4|2005
RYAN|FANDETTI|Marine Corps|October|10|1985
MELVIN|FANE|Navy|September|17|1967
FRANK|FANELLI|Navy|February|11|1967
CORNELIUS|FANCHER|Navy|June|27|1963
JOSEPH|FANKHAUSER|Marine Corps|August|27|1981
JOHNATHON|FANKHAUSER|Army|June|26|1983
ANDREW|FANG|Marine Corps|April|17|1992
BRUCE|FANCHER|Army|May|15|1966