TONY|FANTY|Army|May|24|1969
MARCO|FANTUZZI|Army|May|13|1972
WILLIE|FANT|Army|July|7|1966
MARTY|FANT|Army|August|19|1963
DANIEL|FANNIN|Air Force|April|9|1983
RYAN|FARAONE|Army|March|2|1986
SAMMY|FANNING|Marine Corps|July|19|1972
DAVID|FANNING|Army|November|2|1984
DOUGLAS|FANNING|Marine Corps|June|24|1969
TAMMY|FANTZ|Army|July|12|1966
PAUL|FARIAS|Army|November|18|1967
ERIC|FARIAS|Marine Corps|October|7|1983
MATTHEW|FARBER|Navy|November|17|1976
STEVEN|FARIAS|Navy|August|3|1970
ARTURO|FARFAN|Navy|July|24|1978
ANTONIO|FARIAS|Air Force|June|2|1964
KATIE|FAREK|Navy|June|4|1984