DAVID|FAMIGLIETTI|Air Force|January|23|1980
RICHARD|FARAR|Navy|December|14|1964
JAMES|FANROY|Navy|November|28|1970
ABDULKADIR|FARAH|Marine Corps|January|1|1984
JUANITA|FANTROY|Army|May|6|1980
SHAWN|FANNIN|Army|March|28|1978
KODY|FARAGHER|Navy|August|30|1992
GARRETT|FANT|Army|May|11|1990
JOSEPH|FANTINEL|Army|December|13|1980
JAY|FANNING|Air Force|October|14|1963
james|fanning|Navy|June|6|1963
JACK|FANNIN|Marine Corps|December|21|2000
TAFAOMALEUATOGI|FAOA|Army|November|12|1990
THOMAS|FANNING|Air Force|August|3|1968
MARC|FARABEE|Marine Corps|February|5|1963
GAYLA|FANNING|Marine Corps|August|10|1966