MATTHEW|GAHAGAN|Air Force|April|3|1982
LAUREN|GAGNON|Army|June|21|1986
CURTIS|GAGNON|Marine Corps|October|10|1976
STEPHEN|GAGNE|Army|March|2|1970
CHARLES|GAGNON|Navy|September|9|1965
JOSEPH|GAGNON|Navy|October|11|1968
DAVID|GAILEY|Army|October|29|1965
CHRISTINA|GAIKOWSKI|Army|January|1|2025
DANNY|GAILLARD|Navy|April|13|1973
CHRISTOPHER|GAILEY|Army|September|15|1985
SEAN|GAILOR|Army|June|17|1986
DENNIS|GAINER|Army|August|11|1964
EARL|GAINER|Marine Corps|February|27|1966
DANIEL|GAINES|Navy|November|7|1970
carl|gaines|Army|July|2|1967
darrell|gaines|Army|May|17|1983
CHARLES|GAINES|Army|August|8|1970
ABDULA|GAINES|Army|July|21|1975
DEVORIONTE|GAINES|Air Force|March|24|1993
CHARLES|GAINER|Army|March|26|1992
ANASTASIA|GAINER-YOUNG|Navy|May|29|1971
DEWAYNE|GAINES|Army|September|19|1963