DONNIE|CARDEN|Army|July|18|1972
DARAH|CARD|Air Force|April|22|1982
RICHARD|CARBONE|Army|October|30|1985
charles|cardella|Army|September|24|1971
SHAWN|CARDEN|Navy|November|30|1972
CHRISTOPHER|CARD|Marine Corps|July|29|1986
JOSEPH|CARCHIO|Army|January|5|1965
JONATHAN|CARCAMO|Marine Corps|June|5|2001
TIMOTHY|CARDEN|Navy|July|24|1969
MICHAEL|CARBONE|Marine Corps|March|22|1978
LARRY|CARDEN|Army|July|21|1964
PASQUALE|CARDANO|Navy|March|13|1963
ROBERT|CARBONEL|Army|November|6|1970
DAVID|CARBONEL|Navy|March|5|1965
MICHAEL|CARBONE|Navy|June|20|1964
ANTHONY|CARDEN|Marine Corps|April|27|1985
MARCELO|CARBONELL|Navy|November|15|1965
KENNETH|CARCIA|Army|March|15|1989
PETER|CARCAISE|Air Force|July|2|1963
JASON|CARDER|Army|July|13|1976
WILLIAM|CARDIN|Navy|June|18|1973
SHAWN|CARDER|Army|May|3|1965
RICHARD|CARDENAS|Air Force|December|27|1963
ILEANA|CARDENAS|Army|August|10|1989
BRANDON|CARDENAS|Army|February|9|1995
MARK|CARDIN|Marine Corps|January|11|1963
WILLIAM|CARDER|Army|October|24|1964
MATTHEW|CARDINAL|Marine Corps|May|17|1987
POLO|CARDENAS|Navy|May|5|1971
teofilo|cardenas|Army|August|12|1979
PAUL|CARDENAS|Army|August|1|1965
YAMEL|CARDENAS|Navy|July|29|1982
ROBERT|CARDENAS|Navy|July|29|1988
TRACEY|CARDER|Army|June|18|1964
FLOYD|CARDENAS|Air Force|September|11|1979
JAMES|CARDENAS|Marine Corps|May|22|1967
JOHNNY|CARDENAS|Army|November|17|1974
MARK|CARDENAS|Army|August|31|1964
LAWRENCE|CARDINAL|Air Force|March|4|1963
DAVID|CARDER|Army|July|1|1964