TRACY|FARROW|Army|December|18|1999
MICHAEL|FARVER|Army|October|27|1968
WILLIAM|FARRY|Army|August|22|1969
TARIQ|FASHOLA|Air Force|March|16|1998
JOHN|FARWELL|Navy|November|8|1965
ALLEN|FARY|Army|May|12|1990
THOMAS|FARRUGIA|Army|April|23|1979
KYLE|FARVOUR|Army|December|28|1986
PETE|FARRY|Marine Corps|January|20|1970
TIMOTHY|FASCHING|Marine Corps|October|3|1967
KAREN|FARRY|Navy|August|4|1984
PAUL|FARROW|Air Force|January|22|1970
GREGORY|FARRY|Marine Corps|April|22|1969
GARY|FARWELL|Army|March|1|1970
JOHN|FATE|Army|April|23|1972
HUEY|FASSBENDER|Army|May|13|1980
MICHAEL|FASNACHT|Army|February|8|1980
MICHAEL|FATHAUER|Air Force|October|24|1967
LOUIS|FASTUCA|Army|September|8|1985
RICHARD|FASSINO|Air Force|August|21|1967
JAMES|FAST|Marine Corps|April|2|1964
MATTHEW|FAST|Army|September|9|1986
MICHAEL|FASSNACHT|Navy|September|3|1969
ELIZABETH|FAST|Navy|August|7|1965
DUSTIN|FAST|Army|October|5|1982
BRYANT|FASULA|Navy|May|24|1988
BRANDON|FASSOTH|Army|October|14|1996
QUINN|FATHERLEY|Navy|February|19|1967
NEIL|FASSETT|Army|November|30|1964
FENTON|FASTHORSE|Air Force|March|24|1963
JOSHUA|FATHERREE|Army|September|8|1985
ROBERT|FASO|Navy|May|22|1963
ANTHONY|FASULO|Army|March|31|1963
WENDY|FASULO|Army|July|12|1966
KEVIN|FATH|Navy|August|15|1970
DIANA|FAST|Air Force|February|13|1969
DEVIN|FASULO|Navy|September|21|1995
CARL|FASSBENDER|Air Force|February|18|1963
EDWARD|FASSNACHT|Navy|October|30|1968
ENRICO|FAULK|Army|January|18|1969
KAVANA|FATUTOA|Army|July|31|1973
JOSHUA|FAUGHT|Army|April|21|1983
CLARENCE|FAUBION|Army|August|5|1963
RAYMOND|FAULK|Air Force|October|18|1982
JAMES|FAUCHER|Navy|July|18|1963
LARRY|FAUCETTE|Army|March|5|1967
JASON|FAUGHN|Army|November|25|1978
KEMBLE|FAUL|Army|November|16|1970
JEFFREY|FAULCON|Army|November|25|1974
JACK|FAUCETTE|Army|April|19|1993
BRANDON|FAUCETT|Army|October|31|1963
EDWARD|FAULK|Marine Corps|January|14|1964
CHRISTOPHER|FAUCETTE|Army|May|12|1968
JAMES|FAULK|Navy|August|9|1985
KEVIN|FAUL|Army|January|29|1975
DE'ARIUS|FAULK|Army|July|29|1998
DAVID|FAULK|Air Force|December|4|1963
JAMES|FAULK|Army|May|25|1966
BRANDON|FATYOL|Army|January|8|1985
JOHN|FAULK|Army|January|27|1963
DANIEL|FAUCETT|Army|April|6|1983
TIMOTHY|FAULHABER|Army|August|30|1978
CHARLES|FAULK|Army|November|21|1964
HAMID|FATHI|Army|May|2|1964
JAMES|FAULKNER|Army|April|28|1981
SHIRLEY|FAULK|Army|March|12|1963
EDWARD|FAULKNER|Army|July|6|1983
DE'VON|FAULKNER|Navy|September|30|1991
JACOB|FAULKNER|Marine Corps|January|2|1985
RONALD|FAULK|Navy|June|8|1963
MICHAEL|FAULKENBERRY|Army|May|25|1987
DASHAWN|FAULKENSON|Marine Corps|January|16|1995
JOSHUA|FAULKNER|Marine Corps|November|27|1978
ROBERT|FAULK|Army|May|29|1967
ANTHONY|FAULKNER|Navy|August|14|1989
CHAD|FAULKNER|Navy|October|31|1973
THOMAS|FAULK|Army|April|19|1979
JAMES|FAULKNER|Army|September|22|1964
CLEMIAL|FAULKNER|Navy|November|29|1977
BRANNON|FAULKNER|Navy|May|31|1991
EDWARD|FAULKNER|Navy|September|14|1965