============================================================
BÁO CÁO KIỂM TRA THẺ TRÙNG
============================================================

Tổng số dòng có thẻ: 350
Số thẻ unique: 349
Số thẻ bị trùng (>=2 lần): 1

------------------------------------------------------------
CHI TIẾT CÁC THẺ TRÙNG:
------------------------------------------------------------

🔴 Thẻ: 5518276233415009 - Xuất hiện 2 lần
   Dòng 359: Live | 5518276233415009|06|2031|273 $0.5 Checked - OshekharO  1adobe, 1gpt1y...
   Dòng 360: Live | 5518276233415009|07|2031|273 $0.5 Checked - OshekharO  da123123...

