LORENZO|FAISON|Army|May|3|1964
DAVID|FAITHFUL|Navy|February|14|1982
SIMON|FAJARDO|Marine Corps|August|10|1984
PETER|FAJAYAN|Army|August|19|1965
RICHARD|FAITH|Army|August|3|1975
NICOLA|FAKHOURY|Army|March|16|1988
JONATHAN|FAITH|Army|March|3|1964
JONATHON|FAITH|Army|March|3|1964
MARK|FAKKEMA|Army|June|5|1983
trevor|fajardo|Navy|August|30|1995
RAYMOND|FAIVRE|Army|December|12|1984
RICHARD|FAITH|Army|August|3|1975
RON|FAISON|Army|June|15|1970
NICOLA|FAKHOURY|Army|March|16|1988
JUAN|FAJARDO|Army|October|26|1980
DANIEL|FAITH|Army|October|27|1983
ANTHONY|FALACE|Navy|October|3|1964