# BAO CAO DON DEP FILE STUDENTS_ACCOUNTS.TXT
# Thoi gian: 2025-10-26 20:33:09

## THONG KE:
- Tai khoan goc: 830
- Da xoa: 15
- Con lai: 815
- File backup: students_accounts_backup_20251026_203309.txt

## DANH SACH DA XOA:
- 20130363@st.hcmuaf.edu.vn
- 20122336@st.hcmuaf.edu.vn
- 20166022@st.hcmuaf.edu.vn
- 20113213@st.hcmuaf.edu.vn
- 20124111@st.hcmuaf.edu.vn
- 20114053@st.hcmuaf.edu.vn
- 20153130@st.hcmuaf.edu.vn
- 20118095@st.hcmuaf.edu.vn
- 20116180@st.hcmuaf.edu.vn
- 20155053@st.hcmuaf.edu.vn
- 20135113@st.hcmuaf.edu.vn
- 20118120@st.hcmuaf.edu.vn
- 20113364@st.hcmuaf.edu.vn
- 20155083@st.hcmuaf.edu.vn
- 20125521@st.hcmuaf.edu.vn
